%% LyX 2.0.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose,lmargin=1in,rmargin=1in}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\theoremstyle{plain}
\newtheorem{thm}{\protect\theoremname}
  \theoremstyle{definition}
  \newtheorem{defn}[thm]{\protect\definitionname}
  \theoremstyle{plain}
  \newtheorem{lem}[thm]{\protect\lemmaname}
  \theoremstyle{definition}
  \newtheorem{problem}[thm]{\protect\problemname}
  \theoremstyle{remark}
  \newtheorem{rem}[thm]{\protect\remarkname}
  \theoremstyle{remark}
  \newtheorem*{rem*}{\protect\remarkname}
  \theoremstyle{plain}
  \newtheorem{algorithm}[thm]{\protect\algorithmname}

\@ifundefined{date}{}{\date{}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{tikz} 

\input{Qcircuit}
\input{macros}
\makeatother

\usepackage{babel}
  \providecommand{\algorithmname}{Algorithm}
  \providecommand{\definitionname}{Definition}
  \providecommand{\lemmaname}{Lemma}
  \providecommand{\problemname}{Problem}
  \providecommand{\remarkname}{Remark}
\providecommand{\theoremname}{Theorem}

\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\begin{document}

\title{Sample Efficient Algorithms for PAC Learning Quantum Channels and the Approximate State Discrimination Problem}
\author{Kai-Min Chung\thanks{Institute of Information Science, Academia Sinica. \texttt{kmchung@iis.sinica.edu.tw } This research is partially supported by the 2016 Academia Sinica Career Development Award under Grant no. 23-17.} \  and Han-Hsuan Lin\thanks{Department of Computer Science, The University of Texas at Austin \texttt{linhh@cs.utexas.edu}}}
\maketitle
\begin{abstract}
We generalize the PAC (probably approximately correct) learning model to the quantum world by generalizing the concepts from classical functions to quantum processes, defining the problem of \emph{PAC learning quantum process}, and study its sample complexity. In the problem of PAC learning quantum process, we want to learn an $\eps$-approximate of an unknown quantum process $c^*$ from a known finite concept class $C$ with probability $1-\delta$ using samples $\{(x_1,c^*(x_1)),(x_2,c^*(x_2)),\dots\}$, where $\{x_1,x_2, \dots\}$ are computational basis states sampled from an unknown distribution $D$ and $\{c^*(x_1),c^*(x_2),\dots\}$ are the (possibly mixed) quantum states outputted by $c^*$. The special case of PAC-learning quantum process where the distribution $D$ is concentrated on a state with probability 1 reduces to a natural problem which we named as approximate state discrimination, where we are given copies of an unknown quantum state $c^*$ from an known finite set $C$, and we want to learn with probability $1-\delta$ an $\eps$-approximate of $c^*$ with as few copies of $c^*$ as possible. We show that the problem of PAC learning quantum process can be solved with  $$O\L(\frac{\log|C| + \log(1/ \delta)} { \eps^2}\R)$$ samples when the outputs are pure states and $$O\L(\frac{\log^3 |C|(\log |C|+\log(1/ \delta))} { \eps^2}\R)$$ samples if the outputs can be mixed. Some implications of our results are that we can PAC-learn a polynomial sized quantum circuit in polynomial samples and approximate state discrimination can be solved in polynomial samples even when  concept class size $|C|$ is exponential in the number of qubits, an exponentially improvement over a full state tomography.
\end{abstract}
%the sample complexity of PAC-learning a quantum circuit with classical input and quantum output



\section{Introduction}
%Machine learning gained huge popularity ever since Google beats GO's world champion with its AI. 




In computational learning theory, the Probably Approximately Correct (PAC) model of Valiant~\cite{Valiant84atheory} gives a complexity-theoretic foundation of what it means for a concept class to be (efficiently) learnable. A concept class is simply a class of functions that we want to learn. For concreteness, let us consider a concept class of Boolean functions $C = \{c:\zo^n \rightarrow \zo \}$. The goal of a learning algorithm $A$ for learning the concept class $C$ is to probably approximate any unknown target concept $c^* \in C$ from random samples $\{(x_1,c^*(x_1)),(x_2,c^*(x_2)),\dots\}$, where $\{x_1,x_2, \dots\}$ are inputs drawn from some unknown distribution $D$. Specifically, given access to the samples, $A$ is required to come up with a hypothesis $h$ that is close to $c^*$ in the sense that $\Pr_{x\leftarrow D}[c(x) \neq h(x)] \leq \eps$, with high probability, say, $1-\delta$ for some parameters $\eps, \delta \in (0,1)$. Such a learning algorithm is called a $(\eps,\delta)$-PAC learner for the concept class $C$. Of course, we would like the learner $A$ to be as efficient as possible in terms of both sample complexity (i.e., the number of samples $A$ needs to access) and time complexity, and ideally, polynomial in the input length $n$ and the error parameters  $\eps^{-1}$ and $\log(1/\delta)$. Since its introduction in the 80's by Valiant, PAC learning theory has been deeply studied to characterize when efficient learning is or is not possible, where most of the studies focus on concept classes with deterministic Boolean output.

In this work, we explore a natural generalizations of PAC learning theory to the quantum world where the concept becomes a quantum process that outputs a quantum state, which  
%\hannote{better classical background} In this paper, we generalize the probably approximately correct (PAC) learning model~\cite{Valiant84atheory}, a well studied classical learning model for boolean functions, to the case where the output is an unknown quantum state, which 
we called  \emph{PAC learning quantum process}.  The problem of PAC learning quantum process is detailed  as follows: Let the \emph{concept class }$C$ be a finite set of known $d_1$ to $d_2$ dimensional quantum process.  We are trying to learn an unknown quantum process, the \emph{target concept }$c^*\in C$. In order to do this, we are given \emph{samples} $\{(x_1,c^*(x_1)),(x_2,c^*(x_2)),\dots\}$, where $\{x_1,x_2, \dots\}$ are inputs to the quantum process $c^*$ and $\{c^*(x_1),c^*(x_2),\dots\}$ are the corresponding quantum states outputted by $c^*$. The inputs are drawn from an unknown distribution $D$. Because of the no-cloning theorem, it is hard to justify holding both the inputs and outputs as unknown quantum states, so we restricted the inputs to computational basis states and keep the outputted states as unknown quantum states, meaning that we hold a copy of the quantum state $c^*(x_i)$ rather than the full classical description of it. A proper\footnote{Proper means that the hypothesis $h$ must be inside the concept class $C$, whereas an improper learner can output any density matrix $h$ as the hypothesis. All learner in this paper are proper, and we may omit the term ``proper''.} $(\eps,\delta)$-PAC learner for the concept class $C$ of quantum processes is a quantum algorithm that takes the description of $C$ and $T$ samples $\{(x_1,c^*(x_1)),(x_2,c^*(x_2)),\dots\,(x_T,c^*(x_T))\}$ as input and outputs a \emph{hypothesis} $h \in C$ that is $\eps$-close to the target concept $c^*$ with probability $1-\delta$ for any target concept $c^* \in C$ and input distribution $D$, where the distance between two concepts $h,c^*$ depends on the input distribution $D$ and is defined as $\Delta(h,c^*)= \mathbb{E}_{x\in D} \L[ \Delta_{tr}(h(x) ,c^*(x)) \R]$, the expected trace distance between the outputs averaged over $D$.  We show that the problem of PAC learning quantum process can be solved with  $$O\L(\frac{\log|C|+\log(1/ \delta)} { \eps^2}\R)$$ samples when the outputs are pure states and $$O\L(\frac{\log^3 |C|(\log |C|+\log(1/ \delta))} { \eps^2}\R)$$ samples if the outputs can be mixed. 


% PAC-learning a quantum circuit is a generalization of PAC learning a randomized classical process, for example, learning the output distribution of a slot machine with an unknown configuration. 
Other than a generalization of the classical PAC learning model, PAC learning quantum process can be viewed as an efficient way to do quantum process tomography when we know that the target quantum processes comes from a finite set. For example, if we try to  PAC-learn a polynomial sized quantum circuit of $n$-qubits, since there are only $2^{\poly(n)}$ possible polynomial sized circuits, our result shows that we can learn it in $\poly(n)$ samples, an exponential improvement over a full process tomography.

\subsection{Approximate State Discrimination}
Since our samples consist of unknown quantum states, a challenging part of the problem is how to extract information from those quantum states to distinguish the concepts. In fact, this is most of the challenge of the problem, so we isolate it by focusing on the special case of constant input. In this special case,  the problem of PAC learning quantum process becomes an interesting hybrid of quantum state discrimination~\cite{pgm-am,discri-lowerbound,discri-ashley,discri-survey,discri-hypo} and quantum state tomography~\cite{tomography-aram,tomography-ryan}, and we called it the \emph{approximate state discrimination }problem. The approximate state discrimination problem is detailed as follows: Let $S$ be a known finite set of $d$-dimensional density matrices. We want to learn an unknown target state $\sigma \in S$ using as few identical copies of $\sigma$ as possible. A quantum algorithm is an $(\eps,\delta)$-approximate discriminator of $S$ if it takes the description of $S$ and $T$ copies of $\sigma$ as input and with probability $1-\delta$ outputs a state $\rho \in S$ with $\Delta_{tr}(\rho,\sigma) \le \eps$, for all $\sigma \in S$. 

Since approximate state discrimination is a special case of PAC learning quantum process, it can also be solved with  $$O\L(\frac{\log|S|+\log(1/ \delta)} { \eps^2}\R)$$ samples if  $S$ is consisted of pure states and $$O\L(\frac{\log^3 |S|(\log |S|+\log(1/ \delta))} { \eps^2}\R)$$ samples if  $S$ is consist of mixed states. 

To the knowledge of the authors, the approximate state discrimination problem has not been studied in the literature. 
%It is illustrative to compare the approximate state discrimination problem to other well studied problems in the literature that try to learn/distinguish quantum states while given multiple copies of an unknown $d$-dimensional state $\sigma$. 
 In order to show the intuitions on the  significance and hardness of the approximate state discrimination problem, we compare it in the following paragraphs to quantum state tomography, quantum state discrimination, and quantum property testing, which are all questions that tries to learn some property of an unknown quantum state $\sigma$ from multiple copies of it.

In the problem of \emph{quantum state tomography}~\cite{tomography-aram,tomography-ryan} , we want to get an $\eps$-approximation of the unknown state  $\sigma$. Compared to quantum state tomography, approximate state discrimination has the same goal of finding an $\eps$-close output, but we have the extra knowledge that the unknown state comes from a known finite set $S$. As a result,  we get an algorithms of sample complexity $O(\polylog |S|)$, which is \emph{independent} of $d$, the dimension of the target state.  
%This means this we have an speedup if the concept class is not too large.
Compared to the $\Theta(\poly(d))$ sample complexity of quantum state tomography, we get an exponential speed up with reasonable sized $|S|$.
For example, if the size of $S$ is exponential in the number of qubits, $\log d$%\footnote{We consider $|S|=2^{\polylog(d)}$ as the typical case , since this is the case for learning polynomial sized circuits.}
, the approximate state discrimination problem can be solved in $O(\polylog(d))$ samples, an exponential improvement over full state tomography with  $\Theta(\poly(d))$ samples.

In the \emph{quantum state discrimination} problem~\cite{pgm-am,discri-lowerbound,discri-ashley,discri-survey,discri-hypo}, which is also called as quantum detection problem~\cite{discri-ashley} or quantum hypothesis testing~\cite{discri-hypo}, we are promised that the state $\sigma$  comes from a known finite set $S$ and we want to find out what is $\sigma$ exactly. Compared to the state discrimination problem, approximate state discrimination has the same promise of the finite input set, but allows an approximate output instead of finding the exact  answer. Because an approximate output is allowed, solving approximate state discrimination does not require the promise of a minimum distance between input states in $S$. Because we allow arbitrarily close input states, the simple state discrimination algorithm of taking several copies to amplify the minimum distance then taking a PGM (pretty good measurement) does not work for the approximate state discrimination problem, since the error probability of PGM is not bounded when some of the states are close to each other. In fact, there are several pathological distance structures that rules out some naive modifications to the PGM algorithm, for example, a "string" of states that are all close to their neighbors but with the states on the two heads far away from each other. See Figure~\ref{fig:string}. Solving the approximate state discrimination problem against \emph{any} distance structure is the main technical contribution of our work. 

\begin{figure}
    \centering
    \includegraphics{state_string.png}
    \caption{A possible pathological distribution of $S$ where every state is close to its neighbor but the states at two ends are far away from each other.}
    \label{fig:string}
\end{figure}

 
In the \emph{quantum property testing} problem~\cite{property-review,or-lemma},  we are given copies of an unknown quantum state $\sigma$ and want to determine whether $\sigma \in S$, where $S$ is a known (possibly infinite) set quantum states, or $\sigma$ is $\eps$-far from anything in $S$. Harrow, Lin, and Montanaro~\cite{or-lemma} give an $O(\log|S|/\eps^2)$ upper bound on the \emph{quantum property testing} problem in the special case where $S$ is a finite set of \emph{pure} states. Comparing to~\cite{or-lemma}, our pure state algorithm has essentially the same $O(\log|S|/\eps^2)$ sample complexity. Note that in quantum property testing, the unknown state $\sigma$ does not always come from $S$, and we only want a decision answer instead of finding a state, so it is pretty different from approximate state discrimination.  Also note that the quantum property testing result of~\cite{or-lemma} cannot be generalized to arbitrary mixed states, as~\cite{state-cert} shows that to \emph{certify} a mixed state requires $\Omega({d/\eps^2})$ samples. In the quantum state certification problem, we are given copies of an unknown quantum state $\sigma$ and ask whether $\sigma$ is equal to some known state $\rho$ or $\eps$ far from it, so it is obviously a special case of quantum property testing with $|S|=1$, and the lower bound of $\Omega(d/\eps^2)$ is much larger than the sample complexity of  $O(\log |S|/\eps^2)$ in~\cite{or-lemma} unless $|S|$ is exponential or more in $d$.
% not exponential in $d$ (doubly exponential in the number of qubits).
%theorem 4 of~\cite{or-lemma} gives  Our pure state algorithm has the essentially same complexity to that of the solution of \emph{quantum property testing} given in theorem 4 of~\cite{or-lemma}
%Therefore one might be able to do a binary search with the quantum property testing algorithm as a subroutine to solve the approximate state discrimination problem, but the complexity will not be better since the subroutine already takes same number of samples.

\subsection{Lower Bounds}

We complement our positive results on the sample complexity of PAC learning quantum process with two simple lower bounds. First, by adapting a lower bound argument in~\cite{tomography-aram}, we prove that $\tilde{\Omega}((\log |C|)/\eps^2)$ samples are necessary to PAC learn quantum process when the outputs are pure states, showing that our positive result is tight in the dependency on $|C|$ and $\eps$. In particular, for the dependency on $\eps$, this is in contrast with the classical results on the sample complexity for PAC learning concepts with Boolean outputs, where a tight $\Theta((\log|C|)/\eps)$ sample complexity is known~\cite{Kearns:1994:ICL:200548,hanneke2016optimal}.\footnote{The classical results show that the sample complexity is characterized by the VC dimension of the concept class $C$. In the case that $C$ is finite, $\log|C|$ is a trivial bound on the VC dimension.}

Second, we consider PAC learning quantum process in the agnostic setting~\cite{Haussler92,KSS94}. We show an $\Omega(\sqrt{d})$ lower bound on the sample complexity for agnostically learning quantum processes with output dimension $d$. Thus, in the agnostic setting, PAC learning quantum process requires number of samples polynomial in the dimension. Our negative example is in fact classical in nature, consisting of two concepts that output classical distributions.




\subsection{Related Works}
There are several works in the literature that study the sample complexity of PAC learning with different ways of generalization to quantum information. Aaronson~\cite{scott-learning-06}  studies the problem of PAC learning an arbitrary unknown quantum state, where the inputs are known \emph{binary} outcome measurements with full classical description and the outputs are the measurement outcomes. They show that sample complexity is linear to the number of qubits of the concepts. Cheng,  Hsieh, and Yeh~\cite{min-hsiu-learning} studies the sample complexity of PAC learning arbitrary two outcome measurements, where the inputs are quantum states, and the learner has complete classical description of it. They show an upper of sample complexity linear in the dimension of the Hilbertspace. Note that one can trivially get a lowerbound of similar order by noticing that Boolean functions is a subset of two outcome measurements. Arunachalam
and de Wolf~\cite{wolf-learning} studies the sample complexity of PAC learning classical functions with quantum samples and shows that there is no quantum speed up. See~\cite{wolf-learning-survey} for a  survey of quantum learning theory.


%we take a finite concept class like the input set of state discrimination problem and are asked to output a state $\epsilon$-close to the input.  Our problem is ``easier'' than state discrimination because we are not required to find the exact input, just something close, so we do not require a minimum distance between inputs. Our problem is also easier than the state tomography problem since we are promised a (exponential sized) finite input set.  In fact even  the  state certification problem requires exponential queries while our algorithm only requires polynomial (log of input size) queries.


%it's called... state identification problem in de wolf paper? not really?





%\hannote{
%something something machine learning(? . Some PAC learning background by Kai Min. 
%compare to scott (binary outcome,fast).
%compare to min hsieu(?) (channel, slow).
%generalization of learning classical distribution, slot machine
%sample complexity of PAC learning finite class of quantum cirucit with classical input, quantum output 
%$\eps$-approximate state discrimination 
%%try to argue for bit string input.  (because it's easier?  make sense that your experiment has classical settings? covers polynomial sized circuits (maybe we can extend our work to include a small error ball around the inputs so it covers the polynomial sized circuits with some gate fidelity?) )
%%quantum input and quantum output does not make sense because you can't keep both input and output to form a pair.
%We are really learning ``quantum'' things because we are just given states.
%compare to classical PAC learning complexity?
%also compare to cedric's quantum property testing? emphasis the hardness of mixed state case with cedric's thing and state certification problem.
%table of quantum state learning problems.
%}


\section{Preliminary}


%, some probability theory, (random measurement?). define distance of concepts as average trace distance. maybe a general lemma that reduce general case to constant case? 


Throughout this paper, $\log$ is base 2 and $\ln$ is base $e$.

We use $\norm{\cdot}_1$ to denote the trace norm $\norm{A}_1=\tr \sqrt{A^\dag A}$. We use $\norm{\cdot}_2$ or $\norm{\cdot}_F$ to denote the Frobenius norm $\norm{A}_2=\sqrt{\tr (A^\dag A)}$.

Denote the trace distance and fidelity between two distribution $D_1,D_2$ as $\Delta_{tr}\L(D_1,D_2 \R)$ and $F(D_1,D_2)$. Denote the trace distance and fidelity between two quantum states $\rho_1,\rho_2$ as $\Delta_{tr}(\rho_1,\rho_2)=\fot \norm{\rho_1-\rho_2}_1$ and $F(\rho_1,\rho_2)=\norm{\sqrt{\rho_1}\sqrt{\rho_2}}_1$. For a quantum state $\sigma$ and a quantum measurement $M$, denote $M(\sigma)$ as the output probability distribution when applying $M$ on $\sigma$.

Note that fidelity and trace distance are related by 
$$ 1-F \leq \Delta_{tr} \leq \sqrt{1-F^2}.$$

For two quantum process concepts $c_1,\, c_2$, define the distance between them as $$\Delta(c_1,c_2)= \mathbb{E}_{x\in D} \L[ \Delta_{tr}(c_1(x),c_2(x)) \R].$$ We say that $c_1,\, c_2$ are $\eps$-close if $\Delta(c_1,c_2) \leq \eps$ and $\eps$-far if $\Delta(c_1,c_2) \geq \eps$.  For two sets of concepts $S_1$ and $S_2$, define the distance between them as $\Delta\L( S_1,S_2 \R) = \min \L(\Delta(c_1,c_2)|c_1\in S_1, c_2\in S_2 \R)$. %\hannote{looks ugly}
\subsection{Chernoff Bound}

We use the following standard multiplicative version of Chernoff bound.

\begin{thm} Let $X_1,\dots,X_T \in [0,1]$ be independent random variables with $\E[X_i] = \mu_i$. Let $X = (1/T) \sum_i X_i$, $\mu = (1/T) \sum_i \mu_i$ and $\alpha \in (0, 1)$. We have 
$$ \Pr[ |X - \mu | \geq \alpha \mu] \leq 2^{-\Omega(\alpha^2 T \mu )}.$$
\end{thm}


\subsection{Pretty Good Measurement}
The pretty good measurement (PGM) is defined as follows:
\begin{defn}[pretty good measurement]
Let $\{\sigma_i\}, \{p_i\}$ be a set of density matrices and the set of  corresponding probabilities. Define 
\ba
A_i=p_i \sigma_i,\, A=\sum_i A_i.
\ea
The PGM associated with $\{\sigma_i\}, \{p_i\}$ is a POVM $\{E_i\}$ with 
\ba
E_i = A^{-1/2} A_i A^{-1/2}.
\ea
\end{defn}



\section{Definition of PAC Learning Quantum Process and Approximate State Discrimination}
In this section we describe the model of PAC learning quantum process and approximate state discrimination.

\subsection{Classical PAC learning Model}
We start with a review on the classical PAC learning model. 

In the classical probably approximate correct(PAC) learning model, a learner tries to learn a \emph{target concept} $c \in C$ from a known \emph{concept class} $C$, which is a set boolean functions: $\zo^n \rightarrow \zo$. The  learner is given samples $\{(x_1,c(x_1),(x_2,c(x_2)),\dots\}$, where the \emph{inputs} $x_i \in \zo^n$ are drawn from an unknown input distribution $D$.  The distance between two concepts $c$ and $h$ under the distribution $D$ is defined as $\Delta_{D}(c,h)=\mathbb{E}_{x\sim D} \L|c(x)-h(x)\R|$

An $(\eps,\delta)$ learner for $C$ is an algorithm that took $T$ samples and output an \emph{hypothesis} $h$ such that for all $c \in C$ and distribution $D$, the distance between the target concept and the hypothesis, $\Delta_{D}(c,h)$, is less the $\eps$ with probability $1-\delta$. $T$ is called the sample complexity of the learner.  A tight $\Theta((\log|C|)/\eps)$ sample complexity is known~\cite{Kearns:1994:ICL:200548,hanneke2016optimal}.\footnote{The classical results show that the sample complexity is characterized by the VC dimension of the concept class $C$. In the case that $C$ is finite, $\log|C|$ is a trivial bound on the VC dimension.}

%For any concept class $C$, there exist an $(\eps,\delta)$ learner with sample complexity $O\L(\frac{|C|}{\eps}+\frac{\log(1/\delta)}{\eps}\R)$~\cite{Kearns:1994:ICL:200548}.


\subsection{PAC Learning Quantum Process}
 Let the \emph{concept class }$C$ be a finite set of known $d_1$ to $d_2$ dimensional quantum process.  A learner trying to learn the target concept $c^*\in C$ is given \emph{samples} $\{(x_1,c^*(x_1)),(x_2,c^*(x_2)),\dots\}$, where $\{x_1,x_2, \dots\}$ are inputs to the quantum process $c^*$ and $\{c^*(x_1),c^*(x_2),\dots\}$ are the corresponding quantum density matrices outputted by $c^*$. The inputs $\{x_1,x_2, \dots\} \in \zo^{d_1} $ are computational basis states drawn from an unknown distribution $D$. The outputted states $\{c^*(x_1), c^*(x_2), \dots\}$ are unknown quantum states, meaning that we hold a copy of the quantum state $c^*(x_i)$ rather than the full classical description of it. 
 
 A proper $(\eps,\delta)$-learner for the concept class $C$ is a quantum algorithm that takes the description of $C$ and $T$ samples $\{(x_1,c^*(x_1)),(x_2,c^*(x_2)),\dots\,(x_T,c^*(x_T))\}$ as input and outputs a \emph{hypothesis} $h \in C$ such that $\Delta(h,c^*)= \mathbb{E}_{x\in D} \L[ \Delta_{tr}(h(x) ,c^*(x)) \leq \eps \R]$ with probability $1-\delta$ for any target concept $c^* \in C$ and input distribution $D$. The sample complexity of a learner 
is the maximum of the the number of sample $T$ it took over $c^*$ and $D$. The sample complexity of a concept class $C$ is the minimum sample complexity over all learners
 
 
\subsection{Approximate State Discrimination}
 Let $S$ be a finite set of $d$-dimensional density matrices. We want to learn a target state $\sigma \in S$ using as few identical copies of $\sigma$ as possible. A quantum algorithm is an $(\eps,\delta)$-approximate discriminator of $S$ if it takes the description of $S$ and $T$ copies of $\sigma$ as input and with probability $1-\delta$ outputs a state $\rho \in S$ with $\Delta_{tr}(\rho,\sigma) \le \eps$, for any $\sigma \in S$. 

Note that approximate state discrimination can be viewed as a special case of PAC learning quantum process with constant input, so the algorithms for PAC learning quantum process in Section~\ref{sec:pure} and Section~\ref{sec:mixed} trivially works for approximate state discrimination.
% Let the concept class $C$ be a finite set of $d$-dimensional density matrices.   A learner trying to learn the target concept $c^*\in C$ is given \emph{samples} $c^*, c^*,\dots$. A quantum algorithm is an $(\eps,\delta)$- PAC learner of the concept class $C$ if it takes the description of $C$ and $T$ copies of $c^*$ as input  and with probability $1-\delta$  outputs an hypothesis $h$ with $\norm{h-c^*}_1 \le \eps$, for any $c^* \in C$. 
% \hannote{weird..}
\section{PAC Learning Quantum Process with Pure State Output}\label{sec:pure}

The algorithm follows ideas by Sen~\cite{pranab}, who shows that random orthonormal measurement preserves trace distance between pure states. One can then apply random orthonormal measurements on each sampled output and take enough samples to amplify the distance between $\eps$-far concepts to  $1- O({1}/{ | C |})$ and show that the probability for the maximum likelihood estimate to select a $\eps$-far concept over the target concept is less than  $O({1}/{ | C |})$. Take a union bound and we have a bounded error probability.

\begin{thm} \label{thm:pure}
Algorithm \ref{alg:pure} is a proper $(\eps, \delta)$-PAC learner for any concept class $C$ of  quantum processes with pure state outputs, using $$O\L(\frac{(\log|C|)+\log(1/ \delta)} { \eps^2}\R)$$ samples.
\end{thm}

\begin{algorithm} [algorithm for pure state output]\label{alg:pure}
$\,$
\begin{enumerate}
\item take $T=\Theta((\log|C|+\log(1/\delta))/\eps^2)$  samples $(x_1,\sigma_1),(x_2,\sigma_2),\dots,(x_T,\sigma_T)$
\item\label{step-rand-meas} do a random orthonormal measurement $M_i$ on each output state $\sigma_i$
\item output the concept $h\in C$ that is most likely to give the measured result of step~\ref{step-rand-meas}: 
\ba
h=\argmax_{c \in C} \Pi_{i\in[T]} \Pr[M_i(c(x_i))=M_i(\sigma_i)]
\ea
\end{enumerate}
\end{algorithm}




We need the following lemmas to prove the correctness of Algorithm \ref{alg:pure}. First we state the result 1 of~\cite{pranab} (lemma 4 of arxiv version): % \hannote{move to prelim?}
\begin{lem}[random orthonormal measurement]\label{lem:random-measure}
Let $\sigma_1,\, \sigma_2$ be two density matrices in $\mathbb C^d$. Define $r:=\rank(\sigma_1-\sigma_2) $. There exists a universal constant $k>0$ such that if $r<k\sqrt{d}$  then with probability at least $1-\exp(-kd/r)$ over the choice of a random orthonormal measurement basis $M$ in $\mathbb{C}^d$, $\norm{M(\sigma_1)-M(\sigma_2)}_1 > k\norm{\sigma_1-\sigma_2}_F$.
\end{lem}
Note that if $\sigma_1,\, \sigma_2$ are pure states,  $r<2<k\sqrt{n}$ for large enough $n$ and $\norm{\sigma_1-\sigma_2}_1\le \sqrt{2}\norm{\sigma_1-\sigma_2}_F$ so that  $\Delta_{tr}(M(\sigma_1),M(\sigma_2)) > k/\sqrt{2}\Delta_{tr}(\sigma_1,\sigma_2)$.

%$\rank(\sigma_1-\sigma_2) \le 2$, so $\norm{\sigma_1-\sigma_2}_1\le \sqrt{2}\norm{\sigma_1-\sigma_2}_F = O(f)$ and  $\rank(\sigma_1)+\rank(\sigma_2)=2 \leq \sqrt{n}/K$. 

%$1- \exp(-\Omega(\sqrt{n})) -\frac{\sqrt{n}}{K}\cdot \exp(-\Omega(f^2 n))$


%
%\hannote{need ref from KM. lemma 4.6 of http://www.iis.sinica.edu.tw/~kmchung/download/hash.pdf. actually jsut cite sv99}
%\begin{lem} [concept distance amplification]\label{lem:concept-amp}
%For any circuit concept $c$ $\eps$-far from the target concept $c^*$, $T$ samples $\{x_i \}$ from $\cal{D}$, and $T$ random orthonormal measurements $\{M_i\} $, then with high probability
%\ba
%\mathbb{E}_{x_i,M_i} \L[ \Delta_{tr}\L(\{ x_i,M_i(c(x_i))\}, \{x_i,M_i(c^*(x_i))\} \R)\R] \geq 1 - 2^{-\Omega(T \eps^2)}
%\ea
%\end{lem}
%\begin{proof}
%KM plz
%\end{proof}

The following lemma shows how trace distance of the measured result grows when we take multiple samples.
\begin{lem} [trace distance amplification]\label{lem:trace-amp}
%Suppose the output of everything in $C$ are pure state. For any quantum process concept $c\in C$ $\eps$-far from the target concept $c^*\in C$, $T$ samples $\{x_i \}$ from $\cal{D}$
Let $X_1,X_2,\dots,X_T$ be $T$ independent distributions and so are $Y_1,Y_2,\dots,Y_T$. Denote the joint distribution  $(X_1,X_2,\dots,X_T)$ as $X$ and $(Y_1,Y_2,\dots,Y_T)$ as $Y$. Suppose that 
\ba
\sum_i \Delta_{tr}(X_i,Y_i) =T \eps ,
\ea
then
\ba
 \Delta_{tr}(X,Y) \geq 1 - 2^{-\Omega(T \eps^2)}
\ea
\end{lem}
\begin{proof}
By Cauchy-Schwarz inequality, 
\ba
\sum_i (\Delta_{tr}(X_i,Y_i))^2 \ge T \eps^2 ,
\ea
Then the joint fidelity is bounded by
\ba
F \L( X , Y \R) &=\Pi_i F \L( X_i,  Y_i \R) \nnl
\leq \Pi_i \sqrt{1-\L(\Delta_{tr}\L( X_i,Y_i\R) \R)^2} \nnl
\leq   \exp \L[-\fot \sum_i \L(\Delta_{tr}\L(X_i,Y_i \R) \R)^2\R] = 2^{-\Omega(T \eps^2)}, %\L(\sqrt{1-\frac{1}{4}\eps^2 }\R)^T
\ea
where last inequality is true because  $1-x \leq e^{-x}$. And the joint  trace distance is %$(a+b)(a-b)=a^2-b^2<a^2$
\ba
 \Delta_{tr}\L(X,Y \R) \ge 1- F \L( X,Y\R) =1 - 2^{-\Omega(T \eps^2)}.
\ea
\end{proof}



The following lemma analyzes the effectiveness of maximum likely estimate.
\begin{lem}\label{lem:trace-to-estimate}
For any two distributions $D,D^*$ have trace distance $t$,  $ \Pr_{i \sim D^*}( D(i) \leq D^*(i)) \ge t $ 
\end{lem}
\begin{proof}
%\ba
%1 &=  \sum_{i: D(i) > D^*(i)} D(i) + \sum_{i: D(i) \leq D^*(i)} D(i) \nnl
% \ge \sum_{i: D(i) > D^*(i)} D(i)-D^*(i)+  \sum_{i: D(i) > D^*(i)} D^*(i)   \nl
% t+  \Pr_{i \sim D^*}( D(i) > D^*(i)) \\ \nn
% \Rightarrow & \Pr_{i \sim D^*}( D(i) > D^*(i)) \leq 1-t  \\ \nn
%  \Rightarrow & \Pr_{i \sim D^*}( D(i) \leq D^*(i)) > t 
%\ea
\ba
0 &\le   \sum_{i: D(i) \leq D^*(i)} D(i) \nnl
 = \sum_{i: D(i) \leq D^*(i)} D(i)-D^*(i)+  \sum_{i: D(i) \leq D^*(i)} D^*(i)   \nl
 -t+  \Pr_{i \sim D^*}( D(i) \leq D^*(i)) \\ \nn
  \Rightarrow & \Pr_{i \sim D^*}( D(i) \leq D^*(i)) \ge t 
\ea
\end{proof}

Now we have everything to prove theorem \ref{thm:pure}.
\begin{proof}
Let $c^*$ be the target concept and $h$ be the hypothesis guessed by Algorithm \ref{alg:pure}. Let $\eps'=\Delta(c^*,h)$. Recall that we took $$T=\Theta\L(\frac{\log|C|+\log(1/ \delta)} { \eps^2}\R)$$ samples. 
For all $i\in [T]$, apply Lemma \ref{lem:random-measure} to the pair of states $(c^*(x_i), h(x_i))$, we get that with probability $1-\exp(-k d/2)$ over random orthonormal measurements $M_i$, 
\ba
\mathbb{E}_{M_i}\Delta_{tr}\L( M_i(c^*(x_i)), M_i(h(x_i)) \R) > k/\sqrt{2} \Delta_{tr}(c^*(x_i), h(x_i)),
\ea
 where $k$ is a universal constant. Since you can pad some aniclla states to increase $d$ without changing trace distances if $\exp(-kd/2)$ is not small enough, we ignore this term.  By Chernoff bound, with probability at least $1- 2^{-\Omega(T \eps)}$ over $\{x_i\}$ sampled from $D$, 
\ba
\mathbb{E}_{\{x_i\} ,\{M_i\}} \sum_i \Delta_{tr}\L( M_i(c^*(x_i)), M_i(h(x_i)) \R) > \mathbb{E}_{\{x_i \}}\sum_i k/\sqrt{2} \Delta_{tr}(c^*(x_i), h(x_i)) \ge \frac{k}{2 \sqrt{2}} T \eps. 
\ea
So we can apply Lemma \ref{lem:trace-amp} to get  that with probability at least  $1- 2^{-\Omega(T \eps')}$,
\ba
\mathbb{E}_{\{x_i\} ,\{M_i\}} \L[ \Delta_{tr}\L(\{ M_i(c^*(x_i))\}, \{M_i(h(x_i))\} \R)\R] \geq 1 - 2^{-\Omega(T \eps'^2)}.
\ea
Finally we  apply Lemma \ref{lem:trace-to-estimate} and union bound to get 
\ba
\Pr[\Delta(c^*,h)>\eps] \ge 1- (2^{-\Omega(T\eps^2)} + 2^{-\Omega(T\eps)}) \cdot |C| \ge 1- \delta.
\ea
\end{proof}

%\footnote{The reasonable case are where $|C|=2^{O(n)}$ where $n$ is the number of qubits. }

\section{PAC Learning Quantum Process with Mixed State Output}\label{sec:mixed}
The random orthonormal measurement approach in Section~\ref{sec:pure} does not work since two high dimensional mixed states with constant trace distance between them can have negligible Frobenius distance between them. Instead, we show that if we apply PGM\footnote{Technically the measurement we applied is not  a PGM but a minimax measurement strategy whose worst case error probability is upper bounded by the error probability of PGMs.} over a carefully chosen subset of $C$, we can rule out the possibility of the target concept $c^*$ being inside some subset whose size is constant fraction of $|C|$. We then repeat this procedure $\log|C|$ times to pinpoint $c^*$.

  Before we show the procedures about PGM, let us first show that we can efficiently amplify the distance between concepts by taking more samples. %\hannote{move this?}
\begin{lem} [concept distance amplification]\label{lem:concept-amp-state}
Let $c$ be a quantum process concept $\eps$-far from the target concept $c^*$. Let $\{x_1,x_2,\dots,x_T \}$ be $T$ inputs  drawn from the distribution $D$.  With probability $1-2^{-\Omega(T \eps)}$ over $\{x_i\}$, we have 
\ba
  F\L( \bigotimes_{i\in[T]} c(x_i),  \bigotimes_{i\in[T]} c^*(x_i) \R)  \leq 2^{-\Omega(T \eps^2)}
\ea
and
\ba
\Delta_{tr}\L( \bigotimes_{i\in[T]} c(x_i),  \bigotimes_{i\in[T]} c^*(x_i) \R)  \geq 1 - 2^{-\Omega(T \eps^2)}.
\ea
\end{lem}
\begin{proof}
By Chernoff bound, with probability $1-2^{-\Omega(T \eps)}$, 

\ba
\sum_i \Delta_{tr}\L( c(x_i),  c^*(x_i) \R) \geq \frac{1}{2} T \eps.
\ea
Then by Cauchy-Schwarz Inequality, 
\ba
\sum_i (\Delta_{tr}\L( c(x_i),  c^*(x_i) \R))^2 \geq \frac{1}{4} T \eps^2 .
\ea
Then the amplified fidelity is bounded by
\ba
F \L( \bigotimes_{i} c(x_i),  \bigotimes_{i} c^*(x_i) \R) &=\Pi_i F \L( c(x_i),  c^*(x_i) \R) \nnl
\leq \Pi_i \sqrt{1-\L(\Delta_{tr}\L( c(x_i),  c^*(x_i)\R) \R)^2} \nnl
\leq   \exp \L[-\fot \sum_i \L(\Delta_{tr}\L( c(x_i),  c^*(x_i)\R) \R)^2\R] = 2^{-\Omega(T \eps^2)}, %\L(\sqrt{1-\frac{1}{4}\eps^2 }\R)^T
\ea
where last inequality is true because  $1-x \leq e^{-x}$. And the amplified trace distance is %$(a+b)(a-b)=a^2-b^2<a^2$
\ba
 \Delta_{tr}\L( \bigotimes_{i\in[T]} c(x_i),  \bigotimes_{i\in[T]} c^*(x_i) \R) \ge 1- F \L( \bigotimes_{i} c(x_i),  \bigotimes_{i} c^*(x_i) \R) =1 - 2^{-\Omega(T \eps^2)}.
\ea
\end{proof}

%We can reduce general input case to constance input case by this: given concept $C$ and distribution $D$, can define a mixed state $\rho_{XY} =  (X, c(X))$. wrong, the input distribution is unknown
Lemma  \ref{lem:concept-amp-state} means that we can amplify the distance between tensor products of samples from quantum processes as efficient as we do on samples of fixed quantum states. This means that PAC learning quantum process is really similar to approximate state discrimination even in the mixed state case.

Now back to the topic of PGM. When trying to apply PGM to approximate state discrimination, the main difficulty is that there is no restriction on the concept class, so the distance between two concepts can be arbitrarily small, and this poses a difficulty to PGM, who tries to distinguish every concept. We might even get a pathological case where two orthogonal concepts and be connected by a chain of close concepts, making PGM unable to distinguish those orthogonal concepts. To combat these issues, we partition the concept class into three subsets $S_{yes}, S_{unknown}, \text{and }S_{no}$, chosen so that the distance\footnote{Recall that the distance between two sets of concepts are defined as $\Delta\L( S_1,S_2 \R) = \min \L(\Delta(c_1,c_2)|c_1\in S_1, c_2\in S_2 \R)$} between $S_{yes}$ and $S_{no}$ is $\gamma$, a number to be chosen later. The idea is that we give up gaining information about the concepts in $S_{unknown}$, in exchange for a good ``binary  distinguishment'' between $S_{yes}$ and $S_{no}$. We apply PGM\footnote{Again, technically the measurement we applied is not  a PGM.} just to get an $yes/no$ answer: if our measurement result is $yes$, we know the target concept is in ($S_{yes}$ or $S_{unknown}$) and thus not in $S_{no}$, and vice versa, so we can either rule out the possibility that the target concept is in $S_{no}$ or the possibility that the target concept is in $S_{yes}$. We pick $S_{yes}$ and $S_{no}$ so that their size are both a constant fraction of the size of the concept class except when an ``extreme case'' is found, so we can always rule out a constant fraction of the concept class after the PGM measurement. Repeat $\log |C|$ times and we found the target concept. A careful reader might have already recognized an extreme case: it is not possible to have constant sized $S_{yes}$ and $S_{no}$ separate by a gap $\gamma$ if every concept in $C$ is literally on top of each other. But note that in this case, we can output anything in $C$ as the hypothesis and it will be $\eps$-close to $c^*$. More generally, our partition algorithm will not be able to reserve a constant sized $S_{no}$ if a significant fraction of $C$ is clustered around a concept. In such an extreme case, we choose the cluster as $S_{yes}$ with an $\gamma$-thick ``shell'' of $S_{unknown}$ around it. If we measured $no$, we can rule out $S_{yes}$, which is a constant fraction of $|C|$. If we measured yes, we can output the center of the cluster as the hypothesis, and we tune $\gamma$ so  that everything in the cluster or the $\gamma$-shell is $\eps$-close to the center. %\hannote{not precise enough?}

%We now formalize the idea of ``binary distinguishement'', which we called binary state discrimination, and show that it can be done by PGM. 
%

%\begin{defn} [binary state discrimination]
%Let $ (\{\sigma_i\}, \{p_i\})$ be an ensemble of states and corresponding probabilities where $\{\sigma_i\} = S_{yes} \cup S_{no} $ where $S_{yes}\cap S_{no} = \emptyset$. We slightly abuse the notation and write $i \in S_{yes}$ or  $j \in S_{no}$ instead of $\sigma_i \in S_{yes}$ or  $\sigma_j \in S_{no}$. We are given one copy of the state $\sigma_k \in \{\sigma_i\}$ and we want to determine whether $k\in S_{yes}$ or $k \in S_{no}$. The error probability of a two-outcome measurement $M$ on binary state discrimination is 
%
%%When we do a PGM on $\{\sigma_i\}, \{p_i\}$, we have
%
%
%$$\sum_{i \in S_{yes}} \L[ p_i \Pr\L( M(\sigma_i)= no \R ) \R]+\sum_{j\in S_{no} } \L[  p_j \Pr( M\L(\sigma_j)= yes \R)\R] .$$
%
%\end{defn}
%\hannote{the average case is just state discrimination between two mixed state? try worst case? but calling it state discrimination is weird then}
%%




% \hannote{expand around here to describe extreme case}
% any pair of concepts $c_{yes} \in S_{yes}$ and $c_{no}\in S_{no}$ has minimum distance $\Delta(c_{yes},c_{no})\geq \gamma$ between them.

%
%The algorithm works by repeatedly ``cut off'' $\frac{1}{9}$ of remaining concepts\footnote{$\frac{1}{9}$ is an arbitrary constant and can be further optimized}. We do this by separating the remaining concepts into three disjoint subsets: $S_{yes}, S_{unknown},S_{no}$ in each round. The size of $S_{yes}$ and $S_{no}$ are both bigger than $\frac{1}{9}$ of the number of remaining concepts,  except for an extreme case where more than $\frac{1}{3}$ of the concepts are $\eps$-close to each other.  We then do a measurement to be described in the next paragraph that distinguishes between  $S_{yes}$ and $S_{no}$. If the measurement result is yes, we know the target concept is not in $S_{no}$, and vice versa, so we can either cut off  $S_{yes}$ or $S_{no}$, and for the extreme case we can do a measurement around the big blob of concepts to either find an $\eps$-close  hypothesis or cut off $\frac{1}{9}$ of the remaining concepts. Therefore we can cut off $\frac{1}{9}$ of the remaining concepts each round and find the target concept in $O(\log {| C |} )$ rounds.

The measurement we use to distinguish  $S_{yes}$ and $S_{no}$ is derived from pretty good measurement and minimax theorem. First by slightly modifying a result of~\cite{pgm-bk} and~\cite{pgm-am}, we got a lemma about the distinguishing power of PGM on two disjoint sets:
\begin{lem}[Binary distinguishment power of PGM]\label{lem:bi-pgm}
Let $\{\sigma_i\}, \{p_i\}$ be a set of density matrices and corresponding probabilities where $\{\sigma_i\} = S_{yes} \cup S_{no} $ and  $S_{yes}\cap S_{no} = \emptyset$. \footnote{We will slightly abuse the notation and write $i \in S_{yes}$ or  $j \in S_{no}$ instead of $\sigma_i \in S_{yes}$ or  $\sigma_j \in S_{no}$.} When we do a PGM on $\{\sigma_i\}, \{p_i\}$, we have
\ba
\sum_{i \in S_{yes}}\sum_{j\in S_{no} } \L[ p_i \Pr\L( PGM(\sigma_i)=j\R ) + p_j \Pr( PGM\L(\sigma_j)=i \R)\R] \le  \sum_{i \in S_{yes}}\sum_{j\in S_{no} } F(\sigma_i,\sigma_j).
\ea
\end{lem}
\begin{proof}
See appendix \ref{app:pgm}.
\end{proof}
% \hannote{fix the notation in sets.  $i \in S_{yes}$ etc?}
%\footnote{the lemma is proven by a slight modification to the Appendix E of~\cite{pgm-am}.} 

 Note that Lemma \ref{lem:bi-pgm} is different from the usual PGM results. We do not require PGM to output an exact answer; it is fine to answer some $i' \in S_{yes}$ such that $ i'\neq i$ when the input state is $\sigma_i \in S_{yes}$. Only when the answer is in the \emph{other} set, it is evaluated as an error. This is why we called it binary distinguishment.\footnote{A careful reader might notice that since we only want an binary answer, we are essentially distinguishing the states $A_{yes}=\sum_{i \in S_{yes}} p_i \sigma_i$ and $A_{no}=\sum_{j \in S_{no}} p_j \sigma_j$, and thus the optimal error probability is characterized by trace distance between $A_{yes}$ and $A_{no}$. However, to our knowledge there is no inequality in the literature giving a \emph{lowerbound} on trace distance between on linear combinations of density matrices, so actually the characterization is  useful in the other direction: Lemma~\ref{lem:bi-pgm} gives a new lowerbound on $\Delta_{tr}(A_{yes},A_{no})$.} Lemma \ref{lem:bi-pgm} says that the probability of PGM failing to distinguish between $S_{yes}$ and $S_{no}$ is upper bounded by the sum of fidelities between the two sets. Note that the bound does \emph{not} depends on the distance between states inside the same set. Compare to the usual PGM results, we relax the minimum distance requirement between any pair of input states to a minimum distance requirement only between  $S_{yes}$ and $S_{no}$, by relaxing the error evaluation standard. 
 
 Since the upper bound on error is independent of the distribution $\{p_i\}$, minimax theorem guarantees the existence of a measurement that distinguishes between  $S_{yes}$ and $S_{no}$ for any distribution $\{p_i\}$ with error probability less than $ \sum_{i \in S_{yes}}\sum_{j\in S_{no} } F(\sigma_i,\sigma_j)$\footnote{This argument was used in~\cite{pgm-aram}}. In particular,  if $p_i=1$ for some $\sigma_i\in S_{yes}$, the probability of the minimax measurement mistaking $\sigma_i$ as something in $S_{no}$ is upper bounded by  $ \sum_{i \in S_{yes}}\sum_{j\in S_{no} } F(\sigma_i,\sigma_j)$, and vice versa.  We formalize this discussion as the following lemma.

\begin{lem}[binary distinguishment] \label{lem:bi}
Let $\{\sigma_i\}$ be a set of density matrices  where $\{\sigma_i\} = S_{yes} \cup S_{no} $ and  $S_{yes}\cap S_{no} = \emptyset$. \footnote{We will slightly abuse the notation and write $i \in S_{yes}$ or  $j \in S_{no}$ instead of $\sigma_i \in S_{yes}$ or  $\sigma_j \in S_{no}$.} There exist a binary measurement measurement $M$ such that

\ba\label{eq:bi-worst}
\max_{i\in S_{yes},j\in S_{no}} \L( \Pr(M(\sigma_i)=no),\Pr(M(\sigma_j)=yes)\R) \leq \sum_{i \in S_{yes}}\sum_{j\in S_{no} } F(\sigma_i,\sigma_j)
\ea

%We are given one copy of the state $\sigma_k \in \{\sigma_i\}$ and we want to determine whether $k\in S_{yes}$ or $k \in S_{no}$
\end{lem}
\begin{proof}
Consider the zero sum game between two players where one choose input probability $\{p_i\}$ over $\{\sigma_i\}$ and the other choose a binary measurement strategy $M$. The score of the player who picks input distribution is given by the error probability of binary distinguishment:
\ba
P_{bi-error} = \sum_{i \in S_{yes}} \L[ p_i \Pr\L( M(\sigma_i)=no\R ) \R] +\sum_{j\in S_{no} } \L[  p_j \Pr \L( M(\sigma_j)=yes \R)\R] 
\ea

 It is easy to check that that strategies of both side are linear, so we can  apply the minimax theorem to get
 \ba
  \min_{M}  \max_{\{p_i\}} P_{bi-error} =\max_{\{p_i\}}  \min_{M}  P_{bi-error} \leq   \sum_{i \in S_{yes}}\sum_{j\in S_{no} } F(\sigma_i,\sigma_j),
 \ea 
 where the last inequality is done by trivially converting PGM to a binary measurement by setting the measurement results of $i \in S_{yes} $ to $yes$ and $j \in S_{no}$ to $no$  and applying Lemma~\ref{lem:bi-pgm}. This means that there is a measurement $M$ whose error probability is less than $\sum_{i \in S_{yes}}\sum_{j\in S_{no} } F(\sigma_i,\sigma_j)$ for all probability distribution $\{p_i\}$. In particular, the error probability is bounded when the input player uses the deterministic strategy of always choosing some specific state $\sigma_i$, in which case the error probability is the LHS of Eq~\ref{eq:bi-worst}.
 
 %for an worst case strategy. \hannote{details}
\end{proof}


Lemma \ref{lem:bi} implies that if we amplify the maximum fidelity between $S_{yes}$ and $S_{no}$  by Lemma \ref{lem:concept-amp-state} to less than $O(1/|C|^2)$, we have a constant error probability in distinguishing whether a state is from $S_{yes}$ or $S_{no}$. By lemma \ref{lem:concept-amp-state} this requires $\Theta \L( \log |C| / \gamma^2 \R)$ samples if the distance between $S_{yes}$ and $S_{no}$ is $\gamma$.

%we proved that for a state drawn from a distribution over $S_{yes} \cup  S_{no}$ , we proved that for a state drawn from a distribution over $S_{yes} \cup  S_{no}$ , 
%the probability of PGM failing to distinguish whether the state is from $S_{yes}$ or $S_{no}$ is less than $\sum_{\psi \in S_{yes}, \phi \in S_{no} } F(\psi,\phi)$



%\footnote{We will be taking $\Theta(  { \log(|C_r|)}/{\gamma^2})$ samples each round so that concepts $\gamma$-far away can be distinguished with probability $1-O\L({1}/{|C_r|} \R)$.}

Now we present the partition sub-algorithm.  Let $C_r$ be the set of remaining concepts that have not been but off by the main algorithm. The sub-algorithm partitions the remaining concepts into three disjoint subsets: $(S_{yes}, S_{unknown},S_{no})$, such that  $|S_{yes}| \geq \frac{1}{9}|C_r|$\footnote{$\frac{1}{9}$ is an arbitrary constant and can be further optimized}, and $\Delta(S_{yes},S_{no})\geq \gamma = \Theta(\eps / \log|C_r|)$. The sub-algorithm might or might not found an extreme case. If no extreme case is found, $|S_{no}| \geq \frac{1}{9}|C_r|$.  If an extreme case  is found, more than $\frac{1}{3}|C_r|$ concepts are $\eps$-close to some concept. The sub-algorithm initialized with every concepts in $S_{no}$. It then repeatedly picks a concept $c_c$ from $S_{no}$ and adds concepts within the ball around $c_c$ to $S_{yes}$ and concepts in a $\gamma$-shell around the ball to $S_{unknown}$. The $\gamma$-shell of $S_{no}$ ensures that $\Delta(S_{yes},S_{no}) \geq \gamma$ and we choose the radius of the ball so that the number of concepts added to $S_{yes}$ is greater than half the number of concepts added to $S_{unknown}$ to ensure that $|S_{yes}| > \frac{1}{2}|S_{unknown}|$ in the end. The sub-algorithm keeps adding concepts to $S_{yes}$ and $S_{unknown}$ until $|S_{yes}|+|S_{unknown}| > \frac{1}{3}|C_r|$ or the loop is breaked by an extreme case. The sub-algorithm reports an extreme case if the number of concepts to be added to $S_{yes}$ and $S_{unknown}$ in the current iteration is greater than $\frac{1}{3}|C_r|$. In this case we know that more than $\frac{1}{3}|C_r|$ concepts are around $c_c$. If no extreme case is found, since the loop stops when $|S_{yes}|+|S_{unknown}| > \frac{1}{3}|C_r|$ and the last iteration cannot add more than $\frac{1}{3}|C_r|$ concepts to $S_{yes}$ or $S_{unknown}$, there are at least $(1-\frac{1}{3}-\frac{1}{3})|C_r| > \frac{1}{9}|C_r|$ concepts left in $S_{no}$, and $|S_{yes}| > \frac{1}{3} (|S_{yes}|+|S_{unknown}|) > \frac{1}{9}|C_r|$. 

The sub-algorithm is detailed as follows:
\begin{algorithm}[partition sub-algorithm]\label{alg:partition}
$\,$


 Input: concepts class $C_r$, real number $\eps$.

 Output: Set of concepts $S_{yes},S_{unknown},S_{no}$, boolean variable $flag\_extreme$, concept $c_c$. 

Initialize with $S_{no}=C_r, \, S_{yes}=S_{unknown}=\emptyset, \,flag\_extreme=false,\, \gamma={\eps/(4\log|C_r|) }$. Loop the following steps until $| S_{yes}|+ |S_{unknown}| > \frac{1}{3} |C_r|$:\footnote{The loop might also be breaked by an extreme case}
\begin{enumerate}
\item Set $c_c$ to be a random concept in $S_{no}$. 
\item \label{step-bin} Count the number of concept in $S_{no}$ whose distance to $c_c$ is in the interval $\L [(m-1) \gamma, m \gamma\R )$ for all $m \in [1/\gamma]$ and record the number as $b_m$. I.e. calculate $b_m= \L| \{c|\Delta(c,c_c)\in \L [(m-1) \gamma, m \gamma\R ), c \in S_{no}   \}\R|$. 

%
%Set matrices $B_1,B_1,\dots,B_{1/\gamma}$ to empty. For all concepts in ${S_{no}}$, including $c_c$ itself, append
%
%Calculate the distance of $c_c$ to all concepts in ${S_{no}}$, including $c_c$ itself, and record those distances with the corresponding concepts into a $|C_r| \times 2$ matrix $B: B_{i1}=i,B_{i2}= \Delta(c_i,c_c)$.  Sort those distances into bins of $\L [(m-1) \gamma, m \gamma\R )$ for natural numbers $m$ and record the number of distances in the $m$-th bin as $B_m$.
\item \label{step-yes-unknown-ratio} Find the smallest $i^* \geq2$ such that $ b_{i^*} < 2 \sum_{i \in [i^*-1]} {b_i}  $. %\hannote{change $n$ to $i^*$?} 
\item \label{step-extreme} If $ \sum_{i\in [i^*-1]} {b_i} + b_{i^*} > \frac{1}{3}|C_r|$, set $flag\_extreme=true$, move everything in $S_{yes}$ and $S_{unknown}$ back to $S_{no}$, run step~\ref{step-add-yes-unknown} once, and terminate the sub-algorithm.
%record the concepts corresponding to distances in bin $1, 2, \dots, n$ as $S_{special}$, flag extreme case found and break out of the loop. 
\item  \label{step-add-yes-unknown} For the concepts in $S_{no}$, move the concepts within distance $(i^*-1)\gamma$ of $c_c$ to $S_{yes}$, and move the concepts whose distance to $c_c$ is in $\L [(i^*-1) \gamma, i^* \gamma\R )$ to $S_{unknown}$. I.e. move $ \{c|\Delta(c,c_c)\in \L [0, (i^*-1) \gamma\R ), c \in S_{no}   \}$ to $S_{yes}$ and move $ \{c|\Delta(c,c_c)\in \L [(i^*-1) \gamma, i^* \gamma\R ), c \in S_{no}   \}$ to $S_{unknown}$.



%Move the concepts corresponding to bin $1, 2, \dots, n-1$ into $S_{yes}$. Move the concepts corresponding to bin $n$ into $S_{unknown}$
\end{enumerate}

\end{algorithm}

%\hannote{small bug fix on extreme case: $\gamma$ not guaranteed}
\begin{lem}\label{lem:partition}
The output of Algorithm~\ref{alg:partition} satisfies the following conditions:  $(S_{yes},S_{unknown},S_{no})$ is a partition of $C_r$. $\Delta(S_{yes},S_{no}) \geq \eps/\log |C_r|$. $|S_{yes}| \geq \frac{1}{9}|C_r|$. If $flag\_extreme=false$, $|S_{no}| \geq \frac{1}{9} |C_r|$. If $flag\_extreme = true$, $ \Delta(c,c_c)\leq \eps,\, \forall c \in (S_{yes} \cup S_{unknown})$.
\end{lem}
\begin{proof}
First note that in step~\ref{step-yes-unknown-ratio}, $\gamma=\eps/(4 \log|C_r|)$ ensures that $i^*$ exists and $i^* \leq \eps/\gamma$. This can be proved by contradiction:  if $b_i^* \ge 2 \sum_{i\in [i^*-1]} {b_i}, \forall i^* \leq \eps/\gamma$, then $b_i^*> 2 b_{i^*-1}, \forall n \leq \eps/\gamma$. Together with  $b_1\geq 1$ because $\Delta(c_c,c_c)=0$, we have $b_{\floor{\eps/\gamma}} \geq 2\cdot 2^{\log |C_r|}b_1 \geq |C_r|$,  a contradiction. %\hannote{fix?}

   $(S_{yes},S_{unknown},S_{no})$ is a partition because it is initialized as a partition and we only moves elements between them. Note that whenever we move something to $S_{yes}$, we move a $\gamma$-thick shell around it to $S_{unknown}$. By triangle inequality of distances between concepts, $\Delta(S_{yes},S_{no}) \geq \gamma=\eps/\log |C_r|$ at the end of every steps. 
   
   If no extreme case is found, at each iteration of the loop  at step~\ref{step-add-yes-unknown},  ($ \sum_{i\in [i^*-1]} {b_i})$ concepts are moved to $S_{yes}$ from $S_{no}$, and $  b_{i^*}$ concepts are moved to $S_{unknown}$ from $S_{no}$. Before the last iteration of the loop $|S_{yes}|+|S_{unknown}| \leq \frac{1}{3}|C_r|$, and the number of concepts moved to $S_{yes}$ and $S_{unknown}$ in the last iteration is $ \sum_{i\in [i^*-1]} {b_i} + b_i^* \leq \frac{1}{3}|C_r|$, so  $|S_{no}| \geq (1-\frac{1}{3}-\frac{1}{3})|C_r| > \frac{1}{9}|C_r|$.  Because of the requirement $ b_{i^*} < 2 \sum_{i \in [i^*-1]} {b_i}  $ in step~\ref{step-yes-unknown-ratio}, $ \sum_{i\in [i^*-1]} {b_i} >\frac{1}{3}( \sum_{i\in [i^*-1]} {b_i} + b_{i^*} ) $ and thus $|S_{yes}| >\frac{1}{3}(|S_{yes}|+|S_{unknown}| )$ at the end of every loop. Combined with the loop-termination condition $| S_{yes}|+ |S_{unknown}| > \frac{1}{3} |C_r|$, we have $|S_{yes}| > \frac{1}{9} |C_r|$.  
   
   If an extreme case is found at step~\ref{step-extreme}, because we moved everything back to $S_{no}$, all concepts in $S_{yes}$ or $S_{unknown}$ are added in that one call of step~\ref{step-add-yes-unknown}, and thus they are all $(i^* \gamma)$-close to $c_c$ . Recall that $i^* \gamma \leq \eps$,  so everything in $S_{yes}$ or $S_{unknown}$ is $\eps$-close to $c_c$. The analysis on $|S_{yes}|$ is a bit subtle. Similar to the previous paragraph, we have $\sum_{i\in [i^*-1]} {b_i} >\frac{1}{3}( \sum_{i\in [i^*-1]} {b_i} + b_{i^*} ) $.  Combined with  $ \sum_{i\in [i^*-1]} {b_i} + b_{i^*} > \frac{1}{3}|C_r|$ to trigger step~\ref{step-extreme}, we have $\sum_{i\in [i^*-1]} {b_i}  > \frac{1}{9}|C_r|$. Since the wiping of $S_{yes}$ and $S_{unknown}$ at the beginning of  step~\ref{step-extreme} only opens more possible concepts to be added to $S_{yes}$, we have $|S_{yes}| \geq \sum_{i\in [i^*-1]} {b_i}  > \frac{1}{9}|C_r|$.
\end{proof}
%Also note that everything pair of concepts between $S_{yes}$ and $S_{no}$ have distance greater than $\gamma$.
%so if we measured an yes answer we can output $c_c$ as an $\eps$-approximate of the target concept, and if we measured an no answer we rule out $S_{yes}$, 
%   which has size at least $(\frac{1}{3} \cdot \frac{1}{3})|C_r|=\frac{1}{9}|C_r| $ because the wiping of $S_{yes}$ and $S_{unknown}$ in step~\ref{step-extreme} cannot decrease $\sum_{i<n} b_n$.


The main algorithm for mixed state case is then:
\begin{algorithm}[algorithm for mixed state case]\label{alg:mixed}
$\,$

Initialize with $C_r=C$. Loop the following steps:
\begin{enumerate}
\item Take $$T=\Theta \L(\frac{\log^2 |C|(\log |C|+\log(1/ \delta))} { \eps^2}\R)$$ samples $\{(x_1,c^*(x_1)),(x_2,c^*(x_2)),\dots\,(x_T,c^*(x_T))\}$.
\item 
Call Algorithm~\ref{alg:partition} with inputs $(C_r,\,\eps)$ and record the outputs
\item \label{step-measure}
Construct the measurement $M$ in Lemma~\ref{lem:bi} between $S_{yes}$ and $S_{no}$ with the state $\sigma_i$ corresponding to concept $c_i$ being $\sigma_i= \bigotimes_{j\in[T]} c_i(x_j)$. Measure $M(\bigotimes_{j\in[T]} c^*(x_j))$.
\item\label{step-no} If the measurement result in step~\ref{step-measure} is $no$, remove $S_{yes}$ from $C_r$.
\item\label{step-yes}
If the measurement result in step~\ref{step-measure} is $yes$ and $flag\_extreme=false$, remove $S_{no}$ from $C_r$.
\item\label{step-extreme2}
If the measurement result in step~\ref{step-measure} is $yes$ and $flag\_extreme=true$, output $c_c$ as the hypothesis and terminated
\end{enumerate}
\end{algorithm}

Now we state and prove our result for mixed state case:
\begin{thm} \label{thm:mixed}
Algorithm \ref{alg:mixed} is a proper $(\eps, \delta)$-PAC learner for any quantum circuit concept class $C$, using $$O\L(\frac{\log^3 |C|(\log |C|+\log(1/ \delta))} { \eps^2}\R)$$ samples.
\end{thm}
\begin{proof}

By Lemma~\ref{lem:partition}, Algorithm~\ref{alg:mixed} removes at least $\frac{1}{9}|C_r|$ concepts from $C_r$ in each loop unless it terminates, so it terminates in  $O(\log {| C |} )$ loops at step~\ref{step-extreme2}. Combined with the fact that Algorithm~\ref{alg:mixed} takes $O\L(\frac{\log^2 |C|(\log |C|+\log(1/ \delta))} { \eps^2}\R)$ samples each loop,  its sample complexity is $$O\L(\frac{\log^3 |C|(\log |C|+\log(1/ \delta))} { \eps^2}\R)$$.

As for the correctness of the algorithm, by Lemma~\ref{lem:partition} the distance between concepts in $S_{yes}$ and $S_{no}$ is at least $\gamma=\eps/\log|C_r| $. Thus by Lemma~\ref{lem:concept-amp-state} we have, with probability $1-2^{-\Omega({T \gamma})}$
\ba \label{eq:f}
 F(\sigma_i,\sigma_j) \leq 2^{-\Omega(T\gamma^2)}= O\L(\frac{\delta} {\poly(|C_r|)}\R) . % = O\L({\delta} \cdot \frac{1}{\poly(|C_r|)}\R) .
\ea
The only possible way for Algorithm~\ref{alg:mixed}  to make an error is to remove  $c^*$ from $C_r$ in step~\ref{step-no} or step~\ref{step-yes}. By Lemma~\ref{lem:bi} and Equation~\ref{eq:f} the error probability in each loop is bounded by
\ba
P_{error} \leq|C_r|^2 \cdot  2^{-\Omega(T\gamma^2)} +2^{-\Omega({T \gamma})} =  O\L( \frac{\delta \, |C_r|^2}{\poly(|C_r|)} \R) .
\ea
Apply union bound over $O(\log {| C |} )$ loop we can bound the total error probability by
\ba
P_{total \, error} \leq O\L(\frac{ \delta \, |C|^2 \log |C|}{\poly(|C|)} \R) \leq  \delta
\ea
\end{proof}

\section{Lower Bounds}
In this section we describes two simple lower bounds. One is an  $\Omega((1-\delta)\ln|C|/\eps^2)/\ln(\ln |C|/\eps)$ lower bound on the sample complexity of approximate state discrimination for pure states, which in turn gives lower bounds on the sample complexity of PAC learning quantum process. The other is an $\Omega(\sqrt{d})$ lower bound on the sample complexity of learning large dimensional \emph{classical   distribution} in the \emph{agnostic} model, which in turn lower bounds approximate state discrimination and PAC learning quantum state in the agnostic model~\cite{Haussler92,KSS94}.

The first lower bound uses the $\eps$-packing-net construction of \cite{tomography-aram}. In Lemma 5 of the arxiv version of \cite{tomography-aram}, the authors showed the existence of a set $C$ of $d$-dimensional pure states with the following two properties: the distance between each state is at least $\eps$ and the Holevo information $\chi_0$ for states uniformly drawn from the set is $O(\eps^2 \ln(\ln |C|/\eps))$.  With a simple reduction to communication protocol and Holevo theorem, \cite{tomography-aram} showed that to distinguish states in $C$ with probability $\delta$, $\frac{(1-\delta)\ln|C|-\ln 2}{\chi_0} = \Omega((1-\delta)\ln|C|/\eps^2)/\ln(\ln |C|/\eps)$ samples are required. Since every state in $C$ is $\eps$-far from each other, an $(\eps,\delta)$-approximate  discriminator should be able to distinguish each state in $C$ with probability $\delta$, therefore the discriminator must take $\Omega((1-\delta)\ln|C|/\eps^2)/\ln(\ln |C|/\eps)$ samples. This matches the sample complexity of our pure state algorithm in terms of $\eps$ and $|C|$ with some logarithmic factors. Unfortunately, running the same argument with the mixed state $\eps$-packing nets of \cite{tomography-aram} does not give us tighter lower bound.

In agnostic learning models~\cite{Haussler92,KSS94}, the learner is given samples from something \emph{outside} of the concept class, and the target concept is the concept in the concept class that has minimum distance to the samples. The learner want to output an hypothesis that is $\eps$-close to the target concept. We can get an $\Omega(\sqrt{d})$ lower bound with a simple concept class of two classical distributions.  Consider distributions on $d+1$ dimensions $e_0, e_1, \dots, e_d$.  The first concept $C_1$ has all weight on $e_0$. The second concept $C_2$ has weight uniformly distributed over $e_1,\dots ,e_d$. Now consider the following two set of distribution to be learned. $D_1=\{D_{1,i}\}$ has weight $1/3$ on $e_0$ and weight $1/d$ on $2/3$ of dimensions $e_1 \dots,e_d$.  Anything in $D_1$ has distance $2/3$ to $C_1$ and distance $1/3$ to $C_2$, so it should be learned as $C_2$. $D_2=\{D_{2,i}\}$ has weight $1/3$ on $e_0$ and weight $100/d$ on $2/300$ of dimensions $e_1 \dots,e_d$. Anything in $D_2$ has distance $2/3$ to $C_1$ and distance $(1/3+99*2/300+1*(1-2/300))/2 \sim 0.993 $ to $C_2$, so it should be learned as $C_1$. However, $D_1$ and $D_2$ both looks pretty much like an uniform distribution on $e_1,\dots,e_d$. To distinguish them we need to see an collision on $e_1,\dots,e_d$. By a standard birthday bound, we need at least $\Omega(\sqrt{d/100})$ samples to see an collision. Therefore we need $\Omega(\sqrt{d})$ samples to learn classical distributions in agnostic model with constant error. In the regime of $|C|=\poly(d)$, the lower bound means that it's impossible to find an efficient algorithm of sample complexity $O(\polylog |C|)$.

% For the pure state case, a simple counting argument  with boolean functions gives an matching $\Omega(\log |C|)$ lowerbound. The argument go as follows: Let the input distribution $D$ be the uniform distribution over $n$-bit strings $\zo^n$.  Let $C_\eps$ be a set of boolean functions where every pair of concepts $c_1,c_2 \in C$ has distance greater or equal to $\eps$, $\Delta_D (c_1,c_2) \geq \eps$. We want to find a $C_\eps$ with many elements. Consider two uniformly random boolean function $f_1$ and $f_2$. The probability that $f_1$ and $f_2$ differs on an input $x$ is one-half, $\Pr(f_1(x)=f_2(x) =1/2$, and this probability is independent between different inputs $x_i$. Therefore the probability that their distance is less $\eps$ can be bounded by Chernoff's inequality, 
% $$\Pr(\Delta_D(f_1,f_2) < \eps)=\Pr(\mathbb{E}_{x\sim D} |f_1(x)-f_2(x)|< \eps) <  2^{-\Omega(\eps n)}.$$\hannote{probably wrong}
% By union bound, the probability that every pair of functions in $C_\esp$ has distance greater or equal to $\eps $ is greater or equal to $1 - O(|C_\eps|^2) 2^{-\Omega(\eps n)}$. By probability method, there exist a $C_\eps$ with size $|C_\eps|=2^{\Omega(\eps n)}$ that has distance $\eps$ between every concept. Since each sample gives at most one bit of information and there are $|C_\eps|$ results to be distinguished, we need $\Omega(\log|C_\eps|)$ samples ????????

% Just use classical PAC lowerbound?

% \hannote{fillout, watch for eps and delta}

% For the mixed state case, we can get a $Omega(\log^2 |C|)$ lowerbound by a reduction to quantum state tomography. Tomography lowerbound: $\Omega(d^2/\eps^2)$ ($\delta $constant?)

% \section{Open Questions}
% VC dimension.

% \hannote{the agnostic model is kinda off-topic?}


%\footnote{A more formal writeup of this section will come up in later versions.}

%If you havn't done so already, read everything with Lemma \ref{lem:concept-amp-state} in mind and we solved the PAC learning quantum process case.

%We can generalize the proof to non-constant input case by replacing the trace distance between concepts with trace distance averaged over drawn samples.



%\section{Open questions}
%\begin{enumerate}
%\item Allowing small error around concepts to account for error in quantum circuits
%\item Time complexity
%\item VC dimension?
%\item (Matching) lowerbounds. Pure state case is probably tight. A simple $(\log|C|)^2$ lower bound from the state tomography lower bound by throwing an $\eps$ net
%\item rank k output states?
%\item Applications
%\end{enumerate}








%\bibliographystyle{alpha}

\bibliographystyle{alpha}
%\bibliography{mybib}
\bibliography{KM-ref}


\appendix
\section{Binary Distinguishment Power of PGM} \label{app:pgm}
This section is mostly identical to  Appendix E of~\cite{pgm-am}. \footnote{For those who have read~\cite{pgm-am},~\cite{pgm-am} upperbounds the probability of a state $i$ being mistaken as anything else, and we got our bound on the average probability of things in $S_{yes}$ being mistaken as in $S_{no}$ by changing the size of off-diagonal block matrix $Y$ from $1 \times r-1 $ to $ |S_{yes}| \times |S_{no}| $.}

The main ingredient of the proof is the following lemma (a slight improvement over Lemma 5 in~\cite{pgm-bk}, which lacked a factor of $\fot$). Let $M$ be a positive semidefinite $n \times n$ matrix, symmetrically partitioned as the $2 \times 2$ block matrix $M= \bpm X & Y \\ Y^* & Z \epm$ , where  $X$ is $n_1 \times n_1$, $Y$ is $n_1 \times n_2$ and $Z$ is $n_2 \times n_2$ (with $n=n_1+n_2$. Let $M^2$ be partitioned conformally. Then the off-diagonal blocks of $M$ and $M^2$ satisfy

\bea
\norm{M_{1,2}}^2_2 \leq \frac{1}{2} \norm{(M^2)_{1,2}}_1
 \eea

Note that the validity of this lemma does not extend to general $m\times m$ partitions.

\begin{proof}[Proof of lemma]
We have $M_{1,2}=Y$ and $(M^2)_{1,2}=XY+YZ$. Let us, without loss of generality, assume that $n_1\leq n_2$. From the singular value decomposition of $Y$ we can obtain a basis for representing $M$ in which $Y$ is pseudo-diagonal with non-negative diagonal elements. Let (for $i=1,\dots,n_1$) $x_i$ and $y_i$ be the diagonal elements of $X$ and $Y$, and $z_i$ the first $n_1$ diagonal elements of $Z$, all of which are non-negative. As $M$ is PSD, any of its principal submatrices is PSD too, and we have $y_i\leq \sqrt{x_i z_i} \leq (x_i+z_i)/2$. Thus 
\bea
\norm{Y}^2_2 =\sum^{n_1}_{i=1} y^2_i \leq \frac{1}{2} \sum^{n_1}_{i=1}(XY+YZ)_{i,i}\leq \frac{1}{2}\norm{XY+YZ}_1,
\eea
as required. The last inequality follows from the inequality $ | \tr A| \leq \norm{A}_1$ applied ti the square matrix obtained by padding $XY+YZ$ with extra rows containing zero (an operation that does not affect the trace norm).
\end{proof}

To prove Lemma \ref{lem:bi-pgm}, recall that $A_i=p_i \sigma_i$ and let $ s=|S_{yes}| ,\, t= |S_{no}|,\text{and} \,r=s+t$.

 Let $W$ be the $r \times 1$ column block matrix $W:=(A^{1/2}_i A^{-1/4}_0)^r_{j=1}$ . Then $W^* W=\sum^r_{j=1} A^{-1/4}_0A_jA^{-1/4}_0=A^{1/2}_0$. Furthermore, Let $N =W W^*$. Then $N_{i,j}=A^{1/2}_i A_0^{-1/2} A_j^{1/2} $ and $(N^2)_{i,j}= (X X^* X X^*)_{i,j} = A_i^{1/2} A_j^{1/2}$.
   
   We sort the indices so that the first $s$ indices corresponds to $S_{yes}$ and the last $t$ indices correspond to $S_{no}$. We now apply the lemma to the $2\times 2$ block matrix $N=\bpm X &Y \\ Y^* &Z \epm$ where $X$ has $s \times s$ sub-blocks , $Y$ has $s \times t$ sub-blocks, and $Z$ has $t \times t$ sub-blocks, and each sub-block is the matrix $A^{1/2}_i A_0^{-1/2} A_j^{1/2}$. Thus, $N_{1,2}=Y$ is itself a block matrix consisting of the $s \times t$ sub-blocks $A^{1/2}_i A_0^{-1/2} A_j^{1/2}$ for $i \in S_{yes}$ and $j\in S_{no}$. Likewise, $(N^2)_{1,2}$ is a block matrix consisting of the $s \times t$ sub-blocks $A_i^{1/2} A_j^{1/2}$. The lemma then implies, 
   \ba
   \sum_{ i \in S_{yes},j\in S_{no}} \tr A_i A_0^{-1/2} A_j A_0^{-1/2}  &= \sum_{i,j} \norm{A^{1/2}_i A_0^{-1/2} A_j^{1/2}}^2_2=\norm{N_{1,2}}^2_2 \nnl
   \leq \frac{1}{2} \norm{(N^2)_{1,2}}_1 =\frac{1}{2}\norm{(A_i^{1/2} A_j^{1/2})_{ i \in S_{yes},j\in S_{no}}}_1 \nl
   \frac{1}{2}\norm{\sum_{ i \in S_{yes},j\in S_{no}} e_{ij} \otimes (A_i^{1/2} A_j^{1/2})}_1   \nnl
   \leq \frac{1}{2} \sum_{i,j}\norm{A_i^{1/2} A_j^{1/2}}_1 =\frac{1}{2} \sum_{i,j} F(A_i,A_j).
   \ea

The last inequality is just the triangle inequality for the trace norm. Now note that 
$$F(A_i,A_j) =\sqrt{p_i p_j} F(\sigma_i,\sigma_j) \leq F(\sigma_i,\sigma_j)$$ 
and
$$ \tr A_i A_0^{-1/2} A_j A_0^{-1/2} = p_i \Pr\L( PGM(\sigma_i)=j\R ) = p_j \Pr( PGM\L(\sigma_j)=i \R),$$
we have the stated bound on binary distinguishment error probability.
%		A^{1/2}_i A_0^{-1/2} A_j^{1/2}
%		A_i^{1/2} A_j^{1/2}

%
%\begin{align}
%\bpm
%\cos\theta &-\sin \theta \\
%\sin\theta &\cos\theta
%\epm
%\end{align}

%
%\section{refs}
%\begin{enumerate}
%\item ronald de wolf survay of property testing
%
%https://theoryofcomputing.org/articles/gs007/gs007.pdf
%\item
%The Learnability of Quantum States
%
%https://arxiv.org/abs/quant-ph/0608142
%\item
%
%Online Learning of Quantum States
%
%https://arxiv.org/abs/1802.09025
%
%difference between scott papers?
%
%\item
%
%Learning the quantum algorithm for state overlap
%
%https://arxiv.org/abs/1803.04114
%
%\item
%
%Adversarial quantum circuit learning for pure state approximation
%
%https://arxiv.org/abs/1806.00463
%
%\item
%
%Machine Learning in a Quantum World
%\begin{verbatim}
%https://link.springer.com/chapter/10.1007/11766247_37
%\end{verbatim}
%
%\item
%A Survey of Quantum Learning Theory (de wolf)
%
%https://arxiv.org/pdf/1701.06806.pdf
%
%
%\item
%Random measurement bases, quantum state distinction and applications to the hidden subgroup problem
%
%https://arxiv.org/abs/quant-ph/0512085
%
%
%\end{enumerate}
%
%efficient tomography
%https://dl.acm.org/citation.cfm?doid=2897518.2897544
%
%robin PAC
%https://arxiv.org/pdf/1809.02254.pdf


\end{document}






