@article{chefles2000quantum,
  title={Quantum state discrimination},
  author={Chefles, Anthony},
  journal={Contemporary Physics},
  volume={41},
  number={6},
  pages={401--424},
  year={2000},
  publisher={Taylor \& Francis}
}

@article{barnett2009quantum,
  title={Quantum state discrimination},
  author={Barnett, Stephen M and Croke, Sarah},
  journal={Advances in Optics and Photonics},
  volume={1},
  number={2},
  pages={238--278},
  year={2009},
  publisher={Optical Society of America}
}
@inproceedings{buhrman2003quantum,
  title={Quantum property testing},
  author={Buhrman, Harry and Fortnow, Lance and Newman, Ilan and R{\"o}hrig, Hein},
  booktitle={Proceedings of the fourteenth annual ACM-SIAM symposium on Discrete algorithms},
  pages={480--488},
  year={2003},
  organization={Society for Industrial and Applied Mathematics}
}


@article{arunachalam2019quantum,
  title={Quantum hardness of learning shallow classical circuits},
  author={Arunachalam, Srinivasan and Grilo, Alex B and Sundaram, Aarthi},
  journal={arXiv preprint arXiv:1903.02840},
  year={2019}
}

@article{blumer1987occam,
  title={Occam's razor},
  author={Blumer, Anselm and Ehrenfeucht, Andrzej and Haussler, David and Warmuth, Manfred K},
  journal={Information processing letters},
  volume={24},
  number={6},
  pages={377--380},
  year={1987},
  publisher={Elsevier}
}

@article{mohseni2008quantum,
  title={Quantum-process tomography: Resource analysis of different strategies},
  author={Mohseni, Masoud and Rezakhani, AT and Lidar, DA},
  journal={Physical Review A},
  volume={77},
  number={3},
  pages={032322},
  year={2008},
  publisher={APS}
}

@article{bartlett1996fat,
  title={Fat-shattering and the learnability of real-valued functions},
  author={Bartlett, Peter L and Long, Philip M and Williamson, Robert C},
  journal={journal of computer and system sciences},
  volume={52},
  number={3},
  pages={434--452},
  year={1996},
  publisher={Elsevier}
}

@article{bendavid1995characterizations,
  title={Characterizations of Learnability for Classes of $\{0,..., n\}$-Valued Functions},
  author={Bendavid, Shai and Cesabianchi, Nicolo and Haussler, David and Long, Philip M},
  journal={Journal of Computer and System Sciences},
  volume={50},
  number={1},
  pages={74--86},
  year={1995},
  publisher={Elsevier}
}

@article{natarajan1989learning,
  title={On learning sets and functions},
  author={Natarajan, Balas K},
  journal={Machine Learning},
  volume={4},
  number={1},
  pages={67--97},
  year={1989},
  publisher={Springer}
}

@article{alon1997scale,
  title={Scale-sensitive dimensions, uniform convergence, and learnability},
  author={Alon, Noga and Ben-David, Shai and Cesa-Bianchi, Nicolo and Haussler, David},
  journal={Journal of the ACM (JACM)},
  volume={44},
  number={4},
  pages={615--631},
  year={1997},
  publisher={ACM}
}

@article{kearns1994efficient,
  title={Efficient distribution-free learning of probabilistic concepts},
  author={Kearns, Michael J and Schapire, Robert E},
  journal={Journal of Computer and System Sciences},
  volume={48},
  number={3},
  pages={464--497},
  year={1994},
  publisher={Elsevier}
}

@article{blumer1989learnability,
  title={Learnability and the Vapnik-Chervonenkis dimension},
  author={Blumer, Anselm and Ehrenfeucht, Andrzej and Haussler, David and Warmuth, Manfred K},
  journal={Journal of the ACM (JACM)},
  volume={36},
  number={4},
  pages={929--965},
  year={1989},
  publisher={ACM}
}

@incollection{vapnik2015uniform,
  title={On the uniform convergence of relative frequencies of events to their probabilities},
  author={Vapnik, Vladimir N and Chervonenkis, A Ya},
  booktitle={Measures of complexity},
  pages={11--30},
  year={2015},
  publisher={Springer}
}

@article{hanneke2016optimal,
  title={The optimal sample complexity of PAC learning},
  author={Hanneke, Steve},
  journal={The Journal of Machine Learning Research},
  volume={17},
  number={1},
  pages={1319--1333},
  year={2016},
  publisher={JMLR. org}
}

@article{KSS94,
  author    = {Michael J. Kearns and
               Robert E. Schapire and
               Linda Sellie},
  title     = {Toward Efficient Agnostic Learning},
  journal   = {Machine Learning},
  volume    = {17},
  number    = {2-3},
  pages     = {115--141},
  year      = {1994},
  url       = {https://doi.org/10.1007/BF00993468},
  doi       = {10.1007/BF00993468},
  timestamp = {Sun, 28 May 2017 13:18:23 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ml/KearnsSS94},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Haussler92,
  author    = {David Haussler},
  title     = {Decision Theoretic Generalizations of the {PAC} Model for Neural Net
               and Other Learning Applications},
  journal   = {Inf. Comput.},
  volume    = {100},
  number    = {1},
  pages     = {78--150},
  year      = {1992},
  url       = {https://doi.org/10.1016/0890-5401(92)90010-D},
  doi       = {10.1016/0890-5401(92)90010-D},
  timestamp = {Thu, 18 May 2017 09:54:21 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/iandc/Haussler92},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{tomography-ryan,
 author = {O'Donnell, Ryan and Wright, John},
 title = {Efficient Quantum Tomography},
 booktitle = {Proceedings of the Forty-eighth Annual ACM Symposium on Theory of Computing},
 series = {STOC '16},
 year = {2016},
 isbn = {978-1-4503-4132-5},
 location = {Cambridge, MA, USA},
 pages = {899--912},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2897518.2897544},
 doi = {10.1145/2897518.2897544},
 acmid = {2897544},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Quantum computing, Robinson-Schensted-Knuth correspondence, longest increasing subsequence, tomography},
} 

@book{Kearns:1994:ICL:200548,
author = {Kearns, Michael J. and Vazirani, Umesh V.},
title = {An Introduction to Computational Learning Theory},
year = {1994},
isbn = {0-262-11193-4},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
}

@inproceedings{tomography-aram,
 author = {Haah, Jeongwan and Harrow, Aram W. and Ji, Zhengfeng and Wu, Xiaodi and Yu, Nengkun},
 title = {Sample-optimal Tomography of Quantum States},
 booktitle = {Proceedings of the Forty-eighth Annual ACM Symposium on Theory of Computing},
 series = {STOC '16},
 year = {2016},
 isbn = {978-1-4503-4132-5},
 location = {Cambridge, MA, USA},
 pages = {913--925},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2897518.2897585},
 doi = {10.1145/2897518.2897585},
 acmid = {2897585},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Pretty Good Measurement, Sample complexity, Schur-Weyl duality, quantum state tomography},
} 
[download]

@article{property-review,
  author    = {Ashley Montanaro and
               Ronald de Wolf},
  title     = {A Survey of Quantum Property Testing},
  journal   = {Theory of Computing, Graduate Surveys},
  volume    = {7},
  pages     = {1--81},
  year      = {2016},
  url       = {https://doi.org/10.4086/toc.gs.2016.007},
  doi       = {10.4086/toc.gs.2016.007},
  timestamp = {Wed, 17 May 2017 14:25:15 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/toc/MontanaroW16},
  bibsource = {dblp computer science bibliography, https://dblp.org},
}


@article{Valiant84atheory,
  author    = {Leslie G. Valiant},
  title     = {A Theory of the Learnable},
  journal   = {Commun. {ACM}},
  volume    = {27},
  number    = {11},
  pages     = {1134--1142},
  year      = {1984},
  url       = {http://doi.acm.org/10.1145/1968.1972},
  doi       = {10.1145/1968.1972},
  timestamp = {Tue, 07 Jun 2011 16:51:39 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/cacm/Valiant84},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{discri-lowerbound,
  title={A lower bound on the probability of error in quantum state discrimination},
  author={Montanaro, Ashley},
  booktitle={Information Theory Workshop, 2008. ITW'08. IEEE},
  pages={378--380},
  year={2008},
  organization={IEEE}
}

@misc{discri-hypo,
Author = {J. Prabhu Tej and Syed Raunaq Ahmed and A. R. Usha Devi and A. K. Rajagopal},
Title = {Quantum hypothesis testing and state discrimination},
Year = {2018},
Howpublished =  {arXiv:1803.04944},
}

@misc{discri-survey,
Author = {Joonwoo Bae and Leong-Chuan Kwek},
Title = {Quantum state discrimination and its applications},
Year = {2017},
Eprint = {arXiv:1707.02571},
Howpublished = {J. Phys. A: Math. Theor. 48 083001 (2015)},
Doi = {10.1088/1751-8113/48/8/083001},
}






@misc{discri-ashley,
Author = {Ashley Montanaro},
Title = {On the distinguishability of random quantum states},
Year = {2006},
Eprint = {arXiv:quant-ph/0607011},
Howpublished = {Comm. Math. Phys. 273(3), pp. 619-636, 2007},
Doi = {10.1007/s00220-007-0221-7},
}


@inproceedings{wolf-learning,
  author    = {Srinivasan Arunachalam and
               Ronald de Wolf},
  title     = {Optimal Quantum Sample Complexity of Learning Algorithms},
  booktitle = {Computational Complexity Conference},
  series    = {LIPIcs},
  volume    = {79},
  pages     = {25:1--25:31},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
  year      = {2017}
}



@article{wolf-learning-survey,
author = {Arunachalam, Srinivasan and de Wolf, Ronald},
title = {Guest Column: A Survey of Quantum Learning Theory},
journal = {SIGACT News},
issue_date = {June 2017},
volume = {48},
number = {2},
month = jun,
year = {2017},
issn = {0163-5700},
pages = {41--67},
numpages = {27},
url = {http://doi.acm.org/10.1145/3106700.3106710},
doi = {10.1145/3106700.3106710},
acmid = {3106710},
publisher = {ACM},
address = {New York, NY, USA},
}


@inproceedings{scott-shadow,
  author    = {Scott Aaronson},
  title     = {Shadow tomography of quantum states},
  booktitle = {Proceedings of the 50th Annual {ACM} {SIGACT} Symposium on Theory
               of Computing, {STOC} 2018, Los Angeles, CA, USA, June 25-29, 2018},
  pages     = {325--338},
  year      = {2018},
  url       = {http://doi.acm.org/10.1145/3188745.3188802},
  doi       = {10.1145/3188745.3188802},
  timestamp = {Thu, 21 Jun 2018 08:27:49 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/stoc/Aaronson18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@misc{scott-learning-online,
Author = {Scott Aaronson and Xinyi Chen and Elad Hazan and Satyen Kale and Ashwin Nayak},
Title = {Online Learning of Quantum States},
Year = {2018},
Eprint = {arXiv:1802.09025},
}

@inproceedings{scott-learning-06,
  title={The learnability of quantum states},
  author={Aaronson, Scott},
  booktitle={Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  volume={463},
  number={2088},
  pages={3089--3114},
  year={2007},
  organization={The Royal Society}
}

@misc{min-hsiu-learning,
Author = {Hao-Chung Cheng and Min-Hsiu Hsieh and Ping-Cheng Yeh},
Title = {The Learnability of Unknown Quantum Measurements},
Year = {2015},
Eprint = {arXiv:1501.00559},
Howpublished = {QIC, Vol. 16, No. 7-8, 0615-0656 (2016)},
}


@inproceedings{pranab,
  title={Random measurement bases, quantum state distinction and applications to the hidden subgroup problem},
  author={Sen, Pranab},
  booktitle={Computational Complexity, 2006. CCC 2006. Twenty-First Annual IEEE Conference on},
  pages={14--pp},
  year={2005},
  organization={IEEE}
}

@article{pranab2,
  title={Random measurement bases, quantum state distinction and applications to the hidden subgroup problem},
  author={Radhakrishnan, Jaikumar and R{\"o}tteler, Martin and Sen, Pranab},
  journal={Algorithmica},
  volume={55},
  number={3},
  pages={490--516},
  year={2009},
  publisher={Springer}
}

@inproceedings{or-lemma,
  title={Sequential measurements, disturbance and property testing},
  author={Harrow, Aram W and Lin, Cedric Yen-Yu and Montanaro, Ashley},
  booktitle={Proceedings of the Twenty-Eighth Annual ACM-SIAM Symposium on Discrete Algorithms},
  pages={1598--1611},
  year={2017},
  organization={SIAM}
}

@article{pgm-am,
  title={Upper bounds on the error probabilities and asymptotic error exponents in quantum multiple state discrimination},
  author={Audenaert, Koenraad MR and Mosonyi, Mil{\'a}n},
  journal={Journal of Mathematical Physics},
  volume={55},
  number={10},
  pages={102201},
  year={2014},
  publisher={AIP}
}


@article{pgm-bk,
  title={Reversing quantum dynamics with near-optimal quantum and classical fidelity},
  author={Barnum, Howard and Knill, Emanuel},
  journal={Journal of Mathematical Physics},
  volume={43},
  number={5},
  pages={2097--2106},
  year={2002},
  publisher={AIP}
}


@article{pgm-aram,
  title={How many copies are needed for state discrimination?},
  author={Harrow, Aram W and Winter, Andreas},
  journal={IEEE Transactions on Information Theory},
  volume={58},
  number={1},
  pages={1--2},
  year={2012},
  publisher={IEEE}
}

@article{state-cert,
  title={Quantum state certification},
  author={B{\u{a}}descu, Costin and O'Donnell, Ryan and Wright, John},
  journal={arXiv preprint arXiv:1708.06002},
  year={2017}
}

@misc{ben-david-2015,
	Archiveprefix = {arXiv},
	Author = {Shalev Ben-David},
	Date-Added = {2015-08-17 15:55:00 +0800},
	Date-Modified = {2015-08-17 15:55:00 +0800},
	Eprint = {1506.08106},
	Primaryclass = {quant-ph},
	Title = {A Super-Grover Separation Between Randomized and Quantum Query Complexities},
	Year = {2015}}
	
@misc{leftoverhash,
  author    = {Marco Tomamichel and
               Christian Schaffner and
               Adam D. Smith and
               Renato Renner},
  title     = {Leftover Hashing Against Quantum Side Information},
  journal   = {{IEEE} Trans. Information Theory},
  volume    = {57},
  number    = {8},
  pages     = {5524--5535},
  year      = {2011},
  url       = {https://doi.org/10.1109/TIT.2011.2158473},
  doi       = {10.1109/TIT.2011.2158473},
  timestamp = {Sat, 16 Sep 2017 12:03:06 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tit/TomamichelSSR11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{minentropyguess,
	Archiveprefix = {arXiv},
	Author = {Robert Koenig and Renato Renner and Christian Schaffner},
	journal = {IEEE Transactions on Information Theory},
  year    = {2009},
  volume  = {55},
  number  = {9},
  doi     = {10.1109/TIT.2009.2025545}}
@Comment{jabref-meta: databaseType:bibtex;}


@misc{clw14,
	Archiveprefix = {arXiv},
	Author = {Kai-Min Chung and Xin Li and Xiaodi Wu},
	Eprint = {arXiv:1411.2315},
	Primaryclass = {quant-ph},
	Title = {Multi-Source Randomness Extractors Against Quantum Side Information, and their Applications},
	Year = {2014}}

@misc{LLST05,
  title={Extracting randomness from multiple independent sources},
  author={Lee, Chia-Jung and Lu, Chi-Jen and Tsai, Shi-Chun and Tzeng, Wen-Guey},
  journal={IEEE Transactions on Information Theory},
  volume={51},
  number={6},
  pages={2224--2227},
  year={2005},
  publisher={IEEE}
}

@misc{CV16,
	Archiveprefix = {arXiv},
	Author = {Gil Cohen and Thomas Vidick},
	Eprint = {arXiv:1608.06318},
	Primaryclass = {quant-ph},
	Title = {Privacy Amplification Against Active Quantum Adversaries},
	Year = {2016}
}

@misc{KK12,
  author    = {Roy Kasher and
               Julia Kempe},
  title     = {Two-Source Extractors Secure Against Quantum Adversaries},
  journal   = {Theory of Computing},
  volume    = {8},
  number    = {1},
  pages     = {461--486},
  year      = {2012},
  url       = {https://doi.org/10.4086/toc.2012.v008a021},
  doi       = {10.4086/toc.2012.v008a021},
  timestamp = {Wed, 17 May 2017 14:25:15 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/toc/KasherK12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



