\section{Construction of the X-Z Local Hamiltonian for $\SampBQP$}
\label{sec:Hamiltonian}

\XW{merge Section 3 and 4; also easy the discussion}

\def \Hin {H_{\mathrm{in}}}
\def \Hout {H_{\mathrm{out}}}
\def \Hprop {H_{\mathrm{prop}}}
\newcommand{\histpsi}[1]{\ket{\psi_{#1}^{\mathrm{hist}}}}
\newcommand{\LHXZ}[1]{\mathrm{LH}_{\mathrm{XZ}}^{#1}}

As we mentioned in this introduction, we will employ the circuit \emph{history} state in the original construction of the Local Hamiltonian problem~\cite{kitaev2002classical} to encode the circuit information for $\SampBQP$. 
However, there are distinct requirements between certifying the computation for $\BQP$ and $\SampBQP$ based on the history state.
For any quantum circuit $C$ on input $x$, the original construction for certifying $\BQP$\footnote{The original construction is for the purpose of certifying problems in QMA. We consider its simple restriction to problems inside BQP.} consists of three parts of local Hamiltonian $\Hin, \Hprop$, $\Hout$ where $\Hin$ is used to certify the initial input $x$, $\Hprop$ to certify the gate-by-gate evolution according to the circuit description, and $\Hout$ to certify the final output. 
In particular, the history state referring to quantum circuit $C$ on input $x$ is in the ground space of $\Hin$ and $\Hprop$. Note that $\BQP$ is a decision problem and its outcome (0/1) can be easily encoded into the energy $\Hout$ on the single output qubit. 
As a result, the outcome of $\BQP$ can simply be encoded by the \emph{ground energy} of $\Hin + \Hprop + \Hout$. 

To deal with $\SampBQP$, we will still employ $\Hin$ and $\Hprop$ to certify the circuit's input and gate-by-gate evolution. However, in this case, we care about the entire final state of the circuit, rather than the energy on the output qubit. The history state remains in the ground space of $\Hin + \Hprop$.  
Our approach to certify the entire final state (which is encoded inside the history state) is to make sure that the history state is the unique ground state of $\Hin + \Hprop$ and all other orthogonal states will have much higher energies. 
Namely, we need to construct some $\Hin'+ \Hprop'$ with the history state as the unique ground state and with a large \emph{spectral} gap between the ground energy and excited energies. 
It is guaranteed that any state with close-to-ground energy must also be close to the history state. 
We remark that this is an additional strong requirement, whereas most local Hamiltonian constructions focus on the ground energy. 
We show it can indeed be achieved by using the \emph{perturbation} technique 
developed in the local Hamiltonian literature (e.g.~\cite{kempe_kitaev_regev_2006}) for a different purpose. 
Another example of local Hamiltonian construction focusing on the spectral gap can be found in~\cite{adiabatic} where the purpose is to simulate quantum circuits by adiabatic quantum computation. 

We need, however, two more further twists to serve our purpose. 
First, as we will eventually measure the final state in order to obtain classical samples, we need that the final state occupies a large fraction of the history state. We can simply add dummy identity gates for that purpose. 
Second, as we are only able to perform $X$ or $Z$ measurement by techniques from~\cite{FOCS:Mahadev18a},
we need to construct X-Z only local Hamiltonians. 
Indeed, this has been shown possible in, e.g.,~\cite{PhysRevA.78.012352}, which serves as the starting point of our construction. 

%\XW{TOADD: some orgainization}
%\XW{highlight the different requirement from the normal Local Hamiltonian reduction; and highlight a bit about the solution idea}

% In this section, we give a reduction from $\SampBQP$ to a local Hamiltonian instance.
% The local Hamiltonian problem is $\QMA$-complete, which means it's $\BQP$-hard.
% Protocols to delegate $\BQP$ computations such as \cite{FOCS:Mahadev18a} \Ethan{Are there any more?} take advantage of this fact and require the prover to send the corresponding $\QMA$ certificate.
% We take a similar approach to delegate $\SampBQP$ computations; however, we need to extract more information from the certificates.
% Local Hamiltonians have been extensively studied in contexts of adiabatic quantum computations, so we will summarize known results from sources such as \cite{adiabatic}.
% \Ethan{This source was given to us by Yu-Ching; I haven't read it. Also I probably should cite more sources here.}


\subsection{Specific Construction}

Recall the definition of the history state which serves as a transcript of the circuit evolution~\cite{kitaev2002classical}:

\begin{dfn}[History-state]
	\label{dfn:groundstate}	
    Given any quantum circuit $C=U_T\ldots U_1$ of $T$ elementary gates and input $x\in\{0,1\}^n$, the \emph{history}-state $\histpsi{C(x)}$ is defined by
    \begin{equation}
        \histpsi{C(x)} \equiv \frac{1}{\sqrt{T}}\sum_{t=0}^TU_t\ldots U_1\ket{x,0}\otimes\ket{\hat{t}},
    \end{equation}
    where the first register refers to the input, the second refers to the work space ($\mathrm{poly}(n)$ size) which is initialized to $\ket{0}$, and the last refers to the clock space which encodes the time information. Note that $\hat{t}$ could be some representation of $t$=0,..., $T$ up to design choice. 
\end{dfn}

% \begin{rmk}
% 	\label{idpadding}
% 	One can first pad $C$ with identity gates at the end, doubling its number of gates and obtaining another circuit $C'$.
% 	Then by measuring the time register of $\ket{\psi_{C'(x)}}$ one obtains with probability $\frac{1}{2}$ the state $C(x)$.
% \end{rmk}

% \XW{define $k$-local XZ Hamiltonian}
% We denote the set of $5$-local tensor products of $X$ and $Z$ gates as $\mathcal{G}_{XZ}$ as below; note that this spans a subspace of $5$-local Hamiltonians.

We define the X-Z local Hamiltonian of interest as follows: 

\begin{dfn}[$k$-local X-Z Hamiltonian] For any $n$-qubit system, the set of $k$-local X-Z terms, denoted by $\LHXZ{k}$, contains Hermitian matrices that apply non-trivially on at most $k$ qubits as a product of Pauli $X$ and $Z$ terms. Namely, 
\begin{equation}
  \LHXZ{k} = \left\{h_1 \otimes h_2 \otimes \ldots \otimes h_n: \forall i \in [n], h_i \in \{I, X, Z\}, \text{and}, \abs{\set{i: h_i=X \text{ or }Z}} \leq k. \right \}. 
\end{equation}
A $k$-local X-Z Hamiltonian $H$ is a linear combination of terms from $\LHXZ{k}$. Namely, 
\begin{equation}
  H = \sum_i \alpha_{i} H_i,  \quad \forall i, \alpha_i \in R,  H_i \in \LHXZ{k}.
\end{equation}
\end{dfn}

As our starting point, we include the existing result of constructing X-Z local Hamitonians for general $\BQP$ computation. First, we note the fact Toffoli and Hadamard gates form a universal gate set for quantum computation~\cite{Shi03, quant-ph/0301040}. 
It is easy to see that both Toffoli and Hadamard gates can be represented as linear combinations of terms from $\LHXZ{}$. For example, 
\begin{equation}
    \mathrm{(Hadamard)} \quad H \equiv \frac{1}{\sqrt{2}} \begin{pmatrix}1&1\\1&-1\end{pmatrix} = \frac{1}{\sqrt{2}}\left (X+Z\right).
\end{equation}
The Toffoli gate maps bits $(a,b,c)$ to $(a,b, c \oplus (a \text{ and } b))$, which can be decomposed as $\ket{11}\bra{11}\otimes X+(I-\ket{11}\bra{11})\otimes I$ where $\ket{11}\bra{11}=\frac{1}{4}(I\otimes I+Z\otimes Z-I\otimes Z-Z\otimes I)$.

% Here we restate the result from from \cite{quant-ph/0301040} showing that $\set{H, \Lambda^2(X)}$ is a universal gate set.
% Because of this result, we can assume without loss of generality that our quantum circuits consists of only Toffoli and Hadamard gates.
% Which is significant because this gate set is a linear combinations of tensor products of $X$ and $Z$ operators:
% \begin{Fact}
%     	$H,\Lambda^2(X)\in\spn\mathcal{G}_{XZ}$ with $O(1)$ nonzero components.
% \end{Fact}
% \begin{prf}
% 	$$H=\frac{1}{\sqrt{2}}(X+Z)$$
% 	$$\Lambda^2_{1,2}(X_3)=\ket{11}\bra{11}\otimes X+(I-\ket{11}\bra{11})\otimes I$$
% 	$$\ket{11}\bra{11}=\frac{1}{4}(I\otimes I+Z\otimes Z-I\otimes Z-Z\otimes I)$$
% \end{prf}

Moreover, it is known in~\cite{PhysRevA.78.012352} about how to convert Kitaev's original 5-local Hamiltonian construction~\cite{kitaev2002classical} to a 5-local X-Z Hamiltonian. Precisely, 






We will follow the unary clock representation from~\cite{kitaev2002classical}, i.e., valid 

\XW{main construction and proofs}

Now we state the main theorems that we'll work towards in this section.
The first one is the reduction from $\SampBQP$ to a local Hamiltonian instance, with some additional properties that will be convenient for us:
\begin{thm}
	\label{thm:LHReduction}
	Let $C$ be a circuit of size $T$. For any input string $x$, there exists a local Hamiltonian $H_{C(x)}$  with the following properties:
	\begin{itemize}
		\item $H_{C(x)}$ can be written as $\sum_{S\in\mathcal{G}_{XZ}} d_S S$ with at most $O(T)$ terms and $d_S\in O(T^4)$.
		\item $H_{C(x)}$ has $\ket{\psi_{C(x)}}$ as the unique ground state with eigenvalue $0$.
		\item For any state $\ket\phi$ such that $\braket{\phi|\psi_{C(x)}}=0$,  $\braket{\phi|H_{C(x)}|\phi}>\frac{3}{4}$.
		\item Its descriptions can be constructed by a $\BPP$ machine in polynomial time.
	\end{itemize}
\end{thm}




We use the projection lemma from \cite{kempe_kitaev_regev_2006}, which describes the conditions under which we can estimate the ground state energy of $H_1 + H_2$ with that of $H_1\big|_{\ker H_2}$.

\begin{thm}[\Ethan{TODO thm number from src}]
	\label{thm:proj1}
	Let $H=H_1+H_2$ be the sum of two Hamiltonians operating on some Hilbert space $\cH=\cS+\cS^\bot$.
	The Hamiltonian $H_2$ is such that $\cS$ is a zero eigenspace and the eigenvectors in $\cS^\bot$ have eigenvalues at least $J>2\norm{H_1}$. Then,
	$$\lambda\left(H_1\big|_\cS\right)-\frac{\norm{H_1}^2}{J-2\norm{H_1}^2}\leq\lambda(H)\leq\lambda\left(H_1\big|_\cS\right)$$
\end{thm}

We will instead use the following formulation, which can be obtained by relabeling variables from above.

\begin{thm}
	\label{thm:projection}
	Let $H_1, H_2$ be local Hamiltonians where $H_2\geq0$. Let $K=\ker H_2$ and
	$$J=\frac{11\norm{H_1}^2}{\lambda\left(H_2\big|_{K^\bot}\right)}$$
	then we have
	$$\lambda(H_1+JH_2)\geq\lambda\left(H_1\big|_K\right)-\frac{1}{8}$$
\end{thm}
\begin{proof}
	Apply \Cref{thm:proj1} to $H=H_1+JH_2$. Note that the least nonzero eigenvalue of $JH_2$ is greater than $10\norm{H_1}$.
\end{proof}


De Finetti theorem provides a way to obtain close to independent samples by taking random subsystems of a quantum system.
There are many formulations; we use the one from \cite{Brandão2017} because we need to avoid exponential dependence on number of qubits in each subsystem.
\begin{thm}
	\label{deFinetti}
	Let $\rho^{A_1\ldots A_k}$ be a permutation-invariant state on registers $A_1,\ldots,A_k$ where each register is $s$ qubits,
	then for every $0\leq l\leq k$ there exists states $\set{\rho_i}$ and $\set{p_i}\subset\bbR$ such that
	$$\max_{\Lambda_1,\ldots,\Lambda_l}
	\norm{(\Lambda_1\otimes\ldots\otimes\Lambda_l)\left(\rho^{A_1\ldots A_l}-\sum_ip_i\rho_i^{A_1}\otimes\ldots\otimes\rho_i^{A_l}\right)}_1
	\leq\sqrt{\frac{2l^2s}{k-l}}$$
	where $\Lambda_i$ are quantum-classical channels.
\end{thm}

% The second one is a way to verify ground states of local Hamiltonians, again with some extra properties:
% \begin{thm}
% 	\label{ThmXZCheck}
% 	Given circuit $C$ and an input string $x\in\set{0,1}^*$, there exists a $\BQP$ algorithm that accepts $\ket{\phi}$ with probability $\frac{1}{2}-\Omega(\frac{1}{\poly(T)})\braket{\phi|H_{C(x)}|\phi}$. (In particular, it accepts the $\ket{\psi_{C(x)}}$ with probability $\fot$.) Furthermore, this algorithm doesn't apply any quantum gates, using only $X$ and $Z$ measurements.
% \end{thm}

%\subsection{Circuits of Toffoli and Hadamard gates}

% Old notation: Let $\Lambda_c(U)$ denote the gate $U$ controlled on qubit $c$, and $\Lambda^2_{f, s}(U)$ denote the gate $U$ controlled by both $f$ and $s$. I.e. $\Lambda^2_{1, 2}(X_3)$ would be a Toffoli gate.
% \Ethan{TODO: replace with something that looks better and doesn't conflict with the use of $\Lambda$ as measurement.}


% Now we present the proof that $\set{H, \Lambda^2(X)}$ is indeed a universal gate set from \cite{quant-ph/0301040}: \Ethan{This definitely belongs in the appendix instead...}
% \begin{thm}
% 	Let $C$ be a circuit that:
% 	\begin{itemize}
% 		\item consists of $T$ gates, each either $H$ and $\Lambda(P(i))$
% 		\item uses $n$ qubits
% 	\end{itemize}
% 	Then a classical machine given $C$ can compute a circuit $C'$ that:
% 	\begin{itemize}
% 		\item consists of at most $4T$ gates, each either $H$ or $\Lambda^2(X)$ \hannote{don't like this notation}.
% 		\item uses $n+1$ qubits
% 		\item Let $x\in\set{0,1}^n$. Let $x|| 0\in\set{0,1}^{n+1}$ be $x$ concatenated with $0$.
% 		The measurement result of a tensor product of $X$ and $Z$ operators on the first $n$ qubits of $C'(x||0)$ has the same distribution as that on $C(x)$.
% 	\end{itemize}
% \end{thm}
% \begin{prf}
% 	We know that Hadamard gate and controlled phase gate is universal from \cite{kitaev_1997}
% 	$$H=\frac{1}{\sqrt{2}}\begin{pmatrix}1&1\\1&-1\end{pmatrix}$$
% 		$$\Lambda(P(i))=\begin{pmatrix}1&0&0&0\\0&1&0&0\\0&0&1&0\\0&0&0&i\end{pmatrix}$$

% 	Now consider the transform on quantum states
% 	$$\mathcal{F}(\ket{\phi})=(\Re\ket{\phi})\otimes\ket{0}+(\Im\ket{\phi})\otimes\ket{1}$$
% 	where $\Re$ and $\Im$ denote real and imaginary parts respectively.

% 	This transform commutes with Hadamard gates on the respective qubit. On the other hand, exchanging $\mathcal{F}$ with a controlled phase gate turn it into a combination of Hadamard and Toffoli gates. Mathematically,
% 	$$\mathcal{F}\circ H_s=H_s\circ\mathcal{F}$$
% 	$$\mathcal{F}\circ\Lambda_f(P(i)_s)=\Lambda^2_{f,s}(X_0Z_0)\circ\mathcal{F}=\Lambda^2_{f,s}(X_0)H_0\Lambda^2_{f,s}(X_0)H_0\circ\mathcal{F}$$

% 	We construct $C'$ so that $\mathcal{F}\circ C=C'\circ\mathcal{F}$ by following the computation above. It satisfies the required properties by construction.
% 	\begin{itemize}
% 		\item $C'$ uses only Hadamard and Toffoli gates.
% 		\item Exchanging $\mathcal{F}$ with $H$ doesn't change the circuit size. Exchanging $\mathcal{F}$ with controlled phase gate turns it into $4$ gates. So the final result is at most $4T$ gates.
% 		\item When $x$ is classical, $\mathcal{F}(x)=x||0$. So $F\circ C(x)=C'(x||0)$. It is simple \hannote{need a little more work?}to verify that $\mathcal{F}$ preserves $X$ and $Z$ measurement results on the first $n$ qubits.
% 	\end{itemize}
% \end{prf}

In this subsection, we prove \cref{thm:LHReduction} by showing how to reduce a $\SampBQP$ circuit to a local-$XZ$-Hamiltonian.

	The base construction comes from \cite{kitaev2002classical}. The simplification to $\spn\mathcal{G}_{XZ}$ is taken from \cite{PhysRevA.78.012352}.

	Let $x_i$ denote the $i$-th bit of $x$, and let $n$ be the number of qubits in $C$.

	We need to ensure the excited states of $H_{C(x)}$ have high eigenvalues.

	First, we ensure that the invalid clock states have high eigenvalues by applying the following Hamiltonian to the time register.
	$$H_{clock}=\sum_{t=1}^{T-1}\ket{01}\bra{01}_{t,t+1}$$
	As a sum of projections, clearly $H_{clock}\geq 0$. We shall also show that $H_{clock}\in\spn\mathcal{G}_{XZ}$.
	$$H_{clock}=\frac{1}{4}(Z_1 - Z_T) + \frac{1}{4}\sum_{t=1}^{T-1}(I-Z_tZ_{t+1}) $$
	This can be checked by fixing the first and last qubit, then doing induction on the number of switches.

	Then, we ensure that the initial condition is set up correctly.
	$$H_{in}=\sum_{i=1}^n(I-\ket{x_i}\bra{x_i})\otimes\ket{0}\bra{0}_1$$
	The kernel of this is precisely where everything is set up consistently with $\phi$ in time step $t=0$. Furthermore, $H_{in}\in\spn\mathcal{G}_{XZ}$
	$$H_{in}=\frac{1}{4}\sum_{i=1}^n(I-(-1)^{x_i}Z_i)\otimes(I+Z_1)$$

	Then, we ensure that the gates are applied correctly.
	$$H_{prop}=\sum_{t\in T_1}H_{prop,t}$$
	$$H_{prop,t}=I\otimes\ket{\widehat{t}}\bra{\widehat{t}}
	+I\otimes\ket{\widehat{t-1}}\bra{\widehat{t-1}}
	-U_t\otimes\ket{\widehat{t}}\bra{\widehat{t-1}}
	-U_t^\dagger\otimes\ket{\widehat{t-1}}\bra{\widehat{t}}$$

	We have $H_{prop}\geq 0$ according to \cite{2002quant.ph.10077A}; in fact, the least nonzero eigenvalue of $H_{prop}$ is lower bounded by $\frac{1}{2(T+1)^2}$.

	We can also write $H_{prop}\in\spn\mathcal{G}_{XZ}$. Note that $U^\dagger=U$, since our gates are either Hadamard or Toffoli.
	Additionally, $\frac{1}{2}(I-Z_{t-1})$ annihilates time steps before $t-1$. $\frac{1}{2}(I+Z_{t+1})$ similarly annihilates steps $t+1$ and after.
	$$H_{prop,t}=\frac{I}{4}\otimes(I-Z_{t-1})(I+Z_{t+1})-\frac{U}{4}\otimes(I-Z_{t-1})X_t(I+Z_{t+1})$$
	Extra care must be taken for boundary cases.
	$$H_{prop,1}=\frac{1}{2}(I+Z_2)-U_1\otimes\frac{1}{2}(X_1+X_1Z_2)$$
	$$H_{prop,T}=\frac{1}{2}(I-Z_{t-1})-U_T\otimes\frac{1}{2}(X_T-Z_{T-1}X_T)$$

	To properly combine the three Hamiltonians defined and analyze it using the projection lemma (\cref{thm:projection}), we consider the kernels of the Hamiltonians we defined.
	$$K_{clock}=\ker H_{clock}$$
	$$K_{in}=\ker H_{in}$$
	$$K_{prop}=\ker H_{prop}$$

	Clearly,
	$$K_{clock}=\set{\sum_{t=1}^T \ket{\phi_t}\otimes\ket{\hat{t}}:\ket{\phi_t}\in\cB^{\otimes n}}$$
	Let $\ket\phi\in K_{clock}\cap K_{prop}$.
	Consider some $\widetilde{t}$ such that $\braket{\widetilde{t}|\phi}\ne0$.
	As $\ket\phi\in K_{prop}$, we can then do induction using $\widetilde{t}$ as base case to get the relations between the $\ket{\phi_t}$s and conclude that $\ket\phi$ must have the form:
	$$\ket\phi=\sum_{t=0}^TU_t\ldots U_1\ket{y}\otimes\ket{\hat{t}}$$
	$$\Rightarrow K_{clock}\cap K_{prop}=\set{\sum_{t=0}^TU_t\ldots U_1\ket{y}\otimes\ket{\hat{t}}: \ket{y}\in\mathcal{B}^{\otimes n}}$$

	As a direct result, we get
	$$K_{clock}\cap K_{in}\cap K_{prop}=\spn\set{\ket{\psi_{C(x)}}}$$

We now consider the space outside the desired state.
$$S=(\spn\set{\ket{\psi_{C(x)}}})^\bot$$
$$H_{clock}\big|_S,H_{in}\big|_S,H_{prop}\big|_S$$
To combine the Hamiltonians, we apply the projection lemma twice.
$$\exists J_{clock}
=\frac{\poly\left(\norm{H_{in}\big|_S}\right)}{\lambda\left(H_{clock}\big|_{S\cap K^\bot_{clock}}\right)}
=O(n)=O(T)$$
$$\lambda(H_{in}\big|_S+J_{clock}H_{clock}\big|_S)\geq
\lambda(H_{in}\big|_{S\cap K_{clock}})-\frac{1}{8}$$
$$\exists J_{prop}=\frac{\poly\left(\norm{H_{in}\big|_S+J_{clock}H_{clock}\big|_S}\right)}{\lambda\left(H_{prop}\big|_{S\cap K^\bot_{prop}}\right)}
=\frac{O(n+T)}{\Omega(T^{-2})}=O(T^3)$$
$$\lambda(H_{in}\big|_S+J_{clock}H_{clock}\big|_S+J_{prop}H_{prop}\big|_S)\geq
\lambda(H_{in}\big|_{S\cap K_{clock}\cap K_{prop}})-\frac{1}{4}$$
\begin{align*}
	S\cap K_{clock}\cap K_{prop}&=S\cap\set{\sum_{t=0}^TU_t\ldots U_1\ket{y}\otimes\ket{\hat{t}}|\ket{y}\in\mathcal{B}^{\otimes n}}\\
	&=\set{\sum_{t=0}^TU_t\ldots U_1\ket{y}\otimes\ket{\hat{t}}:\braket{\psi_{C(x)}|y}=0}
\end{align*}
$$\Rightarrow\lambda((H_{in}+J_{clock}H_{clock}+J_{prop}H_{prop})\big|_S)\geq\frac{3}{4}$$
So we set $H_{C(x)}=H_{in}+J_{clock}H_{clock}+J_{prop}H_{prop}$, which satisfies the required properties by construction.

\subsection{TBA}

In this subsection, we prove \cref{ThmXZCheck}.
That is, we present and analyze an algorithm that checks whether a given state is the ground state of some fixed $H_{C(x)}$, following~\cite{PhysRevA.93.022326}.

\begin{algorithm}
	\caption{Check for ground state $\cVGS$}
	\label{AlgGroundStateCheck}
		Let $H=\sum_{S\in\mathcal{G}_{XZ}} d_S S$.
		Let $\ket\phi$ be the potential ground state to check.
		\begin{itemize}
			\item Set $D = \sum_{S\in\mathcal{G}_{XZ}}|d_S|$
			\item Set $p_S = \frac{|d_S|}{D}$
			\item Sample $\widetilde{S}$ from $\mathcal{G}_{XZ}$, weighted by $p_S$.
			\item Measure $\ket\phi$ in the $\widetilde{S}$ basis, recording the result as $\lambda_{\widetilde{S}}$.
			\item If $\sgn(d_{\widetilde{S}})\lambda_{\widetilde{S}}=-1$, accept by outputting $1$. Otherwise, reject by outputting $0$.
		\end{itemize}
\end{algorithm}

\begin{thm}
	\label{thm:HamCheck}
	Let $H$ have $O(T)$ nonzero terms whose coefficients are at most $O(T^4)$.
	\Ethan{Missing a bunch of other assumptions... Should just state $H$ as local Hamiltonian instance from earlier}
	Then $\cVGS$ accepts $\ket{\phi}$ with probability $\frac{1}{2}-\frac{O(1)}{T^5}\braket{\phi|H_{C(x)}|\phi}$.
\end{thm}
\begin{prf}
	Here we follow \cite{PhysRevA.93.022326}.
	\begin{align*}
		\frac{1}{D}\braket{\phi|H|\phi}&=\sum_{S\in\mathcal{G}_{XZ}} p_S\sgn(d_S)\braket{\phi|S|\phi}\\
		&=\sum_{S\in\mathcal{G}_{XZ}} p_S\sgn(d_S)\E[\lambda_S]\\
		&=\E_{\widetilde{S}}[\sgn(d_{\widetilde{S}})\E[\lambda_{\widetilde{S}}]]\\
		&=\E_{\widetilde{S}}[\sgn(d_{\widetilde{S}})\lambda_{\widetilde{S}}]
	\end{align*}

	Note that $\sgn(d_{\widetilde{S}})\lambda_{\widetilde{S}}=\pm1$. Let $p$ be the probability that $\sgn(d_{\widetilde{S}})\lambda_{\widetilde{S}}=-1$.
	$$\Rightarrow \frac{1}{D}\braket{\phi|H|\phi}=\E_{\widetilde{S}}[\sgn(d_{\widetilde{S}})\lambda_{\widetilde{S}}]=-p+(1-p)$$
	\begin{align*}
		\Rightarrow p&=\frac{1}{2}-\frac{1}{2D}\braket{\phi|H|\phi}\\
		&=\frac{1}{2}-\frac{O(1)}{T^5}\braket{\phi|H|\phi}
	\end{align*}
\end{prf}

\begin{cor}
	\Ethan{Consider merging this with theorem above}

	\label{cor:HamCheck}
	There exists some $c\in\bbR$ s.t.
	let $H_{C(x)}$ be as above and
	$\varepsilon\in\bbR$, then
	if $\cVGS(\rho)$ accepts with probability at least $\frac{1}{2}-\frac{c\varepsilon}{T^5}$
	then $F(\rho, \ket{\psi_{C(x)}})\geq1-\varepsilon$
\end{cor}
\begin{prf}
	We first argue this with pure state input $\ket\phi$.

	Define $c$ so that $\cVGS$ accepts $\ket{\phi}$ with probability $\frac{1}{2}-\frac{c}{T^5}\braket{\phi|H_{C(x)}|\phi}$.
	Break $\ket{\phi}$ above into what's in the kernel of $H$ and what isn't:
	$$\ket{\phi}=\braket{\psi_{C(x)}|\phi}\ket{\phi_K}+\sqrt{1-\abs{\braket{\psi_{C(x)}|\phi}}^2}\ket{\phi_{K^\bot}}$$
	We can then see
	$$\braket{\phi|H|\phi}=1-\abs{\braket{\psi_{C(x)}|\phi}}^2=1-F(\ket{\psi_{C(x)}}, \ket{\phi})$$
	which can be generalized for mixed states since we have for all $\ket\psi$ that
	$$F(\sum_i p_i \ket{\phi_i}\bra{\phi_i}, \ket\psi)=\sum_i p_i F(\ket{\phi_i}, \ket\psi).$$
	As a result, we have
	$$p_{acc}=\frac{1}{2}-\frac{c}{T^5}(1-F(\ket{\psi_{C(x)}}, \rho))\geq\frac{1}{2}-\frac{c\varepsilon}{T^5}$$
	which implies our claim.
\end{prf}


%%%%
%%%% Keep the old version here for the record. 
%%%%

% \section{The History XZ Local Hamiltonian}
% \label{sec:Hamiltonian}

% In this section, we give a reduction from $\SampBQP$ to a local Hamiltonian instance.

% The local Hamiltonian problem is $\QMA$-complete, which means it's $\BQP$-hard.
% Protocols to delegate $\BQP$ computations such as \cite{FOCS:Mahadev18a} \Ethan{Are there any more?} take advantage of this fact and require the prover to send the corresponding $\QMA$ certificate.
% We take a similar approach to delegate $\SampBQP$ computations; however, we need to extract more information from the certificates.
% Local Hamiltonians have been extensively studied in contexts of adiabatic quantum computations, so we will summarize known results from sources such as \cite{adiabatic}.
% \Ethan{This source was given to us by Yu-Ching; I haven't read it. Also I probably should cite more sources here.}

% We begin by recalling the form that local Hamiltonian certificates:

% \begin{dfn}
% 	\label{dfn:groundstate}	
% 	Let $C=U_T\ldots U_1$ be a quantum circuit consisting of $T$ gates, and let $x\in\set{0,1}^n$. Then we denote
% 	$$\ket{\psi_{C(x)}}=\sum_{t=0}^TU_t\ldots U_1\ket{x}\otimes\ket{\hat{t}}$$
% 	We call the first register of $\ket{\psi_{C(x)}}$ the data register, and the second register of $\ket{\psi_{C(x)}}$ the time register.
% \end{dfn}

% \begin{rmk}
% 	\label{idpadding}
% 	One can first pad $C$ with identity gates at the end, doubling its number of gates and obtaining another circuit $C'$.
% 	Then by measuring the time register of $\ket{\psi_{C'(x)}}$ one obtains with probability $\frac{1}{2}$ the state $C(x)$.
% \end{rmk}

% We denote the set of $5$-local tensor products of $X$ and $Z$ gates as $\mathcal{G}_{XZ}$ as below; note that this spans a subspace of $5$-local Hamiltonians.
% \begin{dfn}
% 	$$\mathcal{G}_{XZ}=\set{U_0\otimes U_1\otimes\ldots\otimes U_n: U_i\in\set{I,X,Z}, \abs{\set{i: U_i\ne I}}\leq 5}$$
% \end{dfn}

% Now we state the main theorems that we'll work towards in this section.
% The first one is the reduction from $\SampBQP$ to a local Hamiltonian instance, with some additional properties that will be convenient for us:
% \begin{thm}
% 	\label{thm:LHReduction}
% 	Let $C$ be a circuit of size $T$. For any input string $x$, there exists a local Hamiltonian $H_{C(x)}$  with the following properties:
% 	\begin{itemize}
% 		\item $H_{C(x)}$ can be written as $\sum_{S\in\mathcal{G}_{XZ}} d_S S$ with at most $O(T)$ terms
% 		\item $H_{C(x)}$ has $\ket{\psi_{C(x)}}$ as the unique ground state with eigenvalue $0$.
% 		\item For any state $\ket\phi$ such that $\braket{\phi|\psi_{C(x)}}=0$,  $\braket{\phi|H_{C(x)}|\phi}>\frac{3}{4}$.
% 		\item Its descriptions can be constructed by a $\BPP$ machine in polynomial time.
% 	\end{itemize}
% \end{thm}

% The second one is a way to verify ground states of local Hamiltonians, again with some extra properties:
% \begin{thm}
% 	\label{ThmXZCheck}
% 	Given circuit $C$ and an input string $x\in\set{0,1}^*$, there exists a $\BQP$ algorithm that accepts $\ket{\phi}$ with probability $\frac{1}{2}-\Omega(\frac{1}{\poly(T)})\braket{\phi|H_{C(x)}|\phi}$. (In particular, it accepts the $\ket{\psi_{C(x)}}$ with probability $\fot$.) Furthermore, this algorithm doesn't apply any quantum gates, using only $X$ and $Z$ measurements.
% \end{thm}

% \subsection{Circuits of Toffoli and Hadamard gates}

% Here we restate the result from from \cite{quant-ph/0301040} showing that $\set{H, \Lambda^2(X)}$ is a universal gate set.
% Because of this result, we can assume without loss of generality that our quantum circuits consists of only Toffoli and Hadamard gates.
% Which is significant because this gate set is a linear combinations of tensor products of $X$ and $Z$ operators:
% \begin{thm}
% 	$H,\Lambda^2(X)\in\spn\mathcal{G}_{XZ}$ with $O(1)$ nonzero components.
% \end{thm}
% \begin{prf}
% 	$$H=\frac{1}{\sqrt{2}}(X+Z)$$
% 	$$\Lambda^2_{1,2}(X_3)=\ket{11}\bra{11}\otimes X+(I-\ket{11}\bra{11})\otimes I$$
% 	$$\ket{11}\bra{11}=\frac{1}{4}(I\otimes I+Z\otimes Z-I\otimes Z-Z\otimes I)$$
% \end{prf}

% Now we present the proof that $\set{H, \Lambda^2(X)}$ is indeed a universal gate set from \cite{quant-ph/0301040}: \Ethan{This definitely belongs in the appendix instead...}
% \begin{thm}
% 	Let $C$ be a circuit that:
% 	\begin{itemize}
% 		\item consists of $T$ gates, each either $H$ and $\Lambda(P(i))$
% 		\item uses $n$ qubits
% 	\end{itemize}
% 	Then a classical machine given $C$ can compute a circuit $C'$ that:
% 	\begin{itemize}
% 		\item consists of at most $4T$ gates, each either $H$ or $\Lambda^2(X)$ \hannote{don't like this notation}.
% 		\item uses $n+1$ qubits
% 		\item Let $x\in\set{0,1}^n$. Let $x|| 0\in\set{0,1}^{n+1}$ be $x$ concatenated with $0$.
% 		The measurement result of a tensor product of $X$ and $Z$ operators on the first $n$ qubits of $C'(x||0)$ has the same distribution as that on $C(x)$.
% 	\end{itemize}
% \end{thm}
% \begin{prf}
% 	We know that Hadamard gate and controlled phase gate is universal from \cite{kitaev_1997}
% 	$$H=\frac{1}{\sqrt{2}}\begin{pmatrix}1&1\\1&-1\end{pmatrix}$$
% 		$$\Lambda(P(i))=\begin{pmatrix}1&0&0&0\\0&1&0&0\\0&0&1&0\\0&0&0&i\end{pmatrix}$$

% 	Now consider the transform on quantum states
% 	$$\mathcal{F}(\ket{\phi})=(\Re\ket{\phi})\otimes\ket{0}+(\Im\ket{\phi})\otimes\ket{1}$$
% 	where $\Re$ and $\Im$ denote real and imaginary parts respectively.

% 	This transform commutes with Hadamard gates on the respective qubit. On the other hand, exchanging $\mathcal{F}$ with a controlled phase gate turn it into a combination of Hadamard and Toffoli gates. Mathematically,
% 	$$\mathcal{F}\circ H_s=H_s\circ\mathcal{F}$$
% 	$$\mathcal{F}\circ\Lambda_f(P(i)_s)=\Lambda^2_{f,s}(X_0Z_0)\circ\mathcal{F}=\Lambda^2_{f,s}(X_0)H_0\Lambda^2_{f,s}(X_0)H_0\circ\mathcal{F}$$

% 	We construct $C'$ so that $\mathcal{F}\circ C=C'\circ\mathcal{F}$ by following the computation above. It satisfies the required properties by construction.
% 	\begin{itemize}
% 		\item $C'$ uses only Hadamard and Toffoli gates.
% 		\item Exchanging $\mathcal{F}$ with $H$ doesn't change the circuit size. Exchanging $\mathcal{F}$ with controlled phase gate turns it into $4$ gates. So the final result is at most $4T$ gates.
% 		\item When $x$ is classical, $\mathcal{F}(x)=x||0$. So $F\circ C(x)=C'(x||0)$. It is simple \hannote{need a little more work?}to verify that $\mathcal{F}$ preserves $X$ and $Z$ measurement results on the first $n$ qubits.
% 	\end{itemize}
% \end{prf}

% \subsection{Reducing quantum circuit to local Hamiltonian}

% In this subsection, we prove \cref{thm:LHReduction} by showing how to reduce a $\SampBQP$ circuit to a local-$XZ$-Hamiltonian.

% 	The base construction comes from \cite{kitaev2002classical}. The simplification to $\spn\mathcal{G}_{XZ}$ is taken from \cite{PhysRevA.78.012352}.

% 	Let $x_i$ denote the $i$-th bit of $x$, and let $n$ be the number of qubits in $C$.

% 	We need to ensure the excited states of $H_{C(x)}$ have high eigenvalues.

% 	First, we ensure that the invalid clock states have high eigenvalues by applying the following Hamiltonian to the time register.
% 	$$H_{clock}=\sum_{t=1}^{T-1}\ket{01}\bra{01}_{t,t+1}$$
% 	As a sum of projections, clearly $H_{clock}\geq 0$. We shall also show that $H_{clock}\in\spn\mathcal{G}_{XZ}$.
% 	$$H_{clock}=\frac{1}{4}(Z_1 - Z_T) + \frac{1}{4}\sum_{t=1}^{T-1}(I-Z_tZ_{t+1}) $$
% 	This can be checked by fixing the first and last qubit, then doing induction on the number of switches.

% 	Then, we ensure that the initial condition is set up correctly.
% 	$$H_{in}=\sum_{i=1}^n(I-\ket{x_i}\bra{x_i})\otimes\ket{0}\bra{0}_1$$
% 	The kernel of this is precisely where everything is set up consistently with $\phi$ in time step $t=0$. Furthermore, $H_{in}\in\spn\mathcal{G}_{XZ}$
% 	$$H_{in}=\frac{1}{4}\sum_{i=1}^n(I-(-1)^{x_i}Z_i)\otimes(I+Z_1)$$

% 	Then, we ensure that the gates are applied correctly.
% 	$$H_{prop}=\sum_{t\in T_1}H_{prop,t}$$
% 	$$H_{prop,t}=I\otimes\ket{\widehat{t}}\bra{\widehat{t}}
% 	+I\otimes\ket{\widehat{t-1}}\bra{\widehat{t-1}}
% 	-U_t\otimes\ket{\widehat{t}}\bra{\widehat{t-1}}
% 	-U_t^\dagger\otimes\ket{\widehat{t-1}}\bra{\widehat{t}}$$

% 	We have $H_{prop}\geq 0$ according to \cite{2002quant.ph.10077A}; in fact, the least nonzero eigenvalue of $H_{prop}$ is lower bounded by $\frac{1}{2(T+1)^2}$.

% 	We can also write $H_{prop}\in\spn\mathcal{G}_{XZ}$. Note that $U^\dagger=U$, since our gates are either Hadamard or Toffoli.
% 	Additionally, $\frac{1}{2}(I-Z_{t-1})$ annihilates time steps before $t-1$. $\frac{1}{2}(I+Z_{t+1})$ similarly annihilates steps $t+1$ and after.
% 	$$H_{prop,t}=\frac{I}{4}\otimes(I-Z_{t-1})(I+Z_{t+1})-\frac{U}{4}\otimes(I-Z_{t-1})X_t(I+Z_{t+1})$$
% 	Extra care must be taken for boundary cases.
% 	$$H_{prop,1}=\frac{1}{2}(I+Z_2)-U_1\otimes\frac{1}{2}(X_1+X_1Z_2)$$
% 	$$H_{prop,T}=\frac{1}{2}(I-Z_{t-1})-U_T\otimes\frac{1}{2}(X_T-Z_{T-1}X_T)$$

% 	To properly combine the three Hamiltonians defined and analyze it using the projection lemma (\cref{thm:projection}), we consider the kernels of the Hamiltonians we defined.
% 	$$K_{clock}=\ker H_{clock}$$
% 	$$K_{in}=\ker H_{in}$$
% 	$$K_{prop}=\ker H_{prop}$$

% 	Clearly,
% 	$$K_{clock}=\set{\sum_{t=1}^T \ket{\phi_t}\otimes\ket{\hat{t}}:\ket{\phi_t}\in\cB^{\otimes n}}$$
% 	Let $\ket\phi\in K_{clock}\cap K_{prop}$.
% 	Consider some $\widetilde{t}$ such that $\braket{\widetilde{t}|\phi}\ne0$.
% 	As $\ket\phi\in K_{prop}$, we can then do induction using $\widetilde{t}$ as base case to get the relations between the $\ket{\phi_t}$s and conclude that $\ket\phi$ must have the form:
% 	$$\ket\phi=\sum_{t=0}^TU_t\ldots U_1\ket{y}\otimes\ket{\hat{t}}$$
% 	$$\Rightarrow K_{clock}\cap K_{prop}=\set{\sum_{t=0}^TU_t\ldots U_1\ket{y}\otimes\ket{\hat{t}}: \ket{y}\in\mathcal{B}^{\otimes n}}$$

% 	As a direct result, we get
% 	$$K_{clock}\cap K_{in}\cap K_{prop}=\spn\set{\ket{\psi_{C(x)}}}$$

% We now consider the space outside the desired state.
% $$S=(\spn\set{\ket{\psi_{C(x)}}})^\bot$$
% $$H_{clock}\big|_S,H_{in}\big|_S,H_{prop}\big|_S$$
% To combine the Hamiltonians, we apply the projection lemma twice.
% $$\exists J_{clock}
% =\frac{\poly\left(\norm{H_{in}\big|_S}\right)}{\lambda\left(H_{clock}\big|_{S\cap K^\bot_{clock}}\right)}
% =O(n)=O(T)$$
% $$\lambda(H_{in}\big|_S+J_{clock}H_{clock}\big|_S)\geq
% \lambda(H_{in}\big|_{S\cap K_{clock}})-\frac{1}{8}$$
% $$\exists J_{prop}=\frac{\poly\left(\norm{H_{in}\big|_S+J_{clock}H_{clock}\big|_S}\right)}{\lambda\left(H_{prop}\big|_{S\cap K^\bot_{prop}}\right)}
% =\frac{O(n+T)}{\Omega(T^{-2})}=O(T^3)$$
% $$\lambda(H_{in}\big|_S+J_{clock}H_{clock}\big|_S+J_{prop}H_{prop}\big|_S)\geq
% \lambda(H_{in}\big|_{S\cap K_{clock}\cap K_{prop}})-\frac{1}{4}$$
% \begin{align*}
% 	S\cap K_{clock}\cap K_{prop}&=S\cap\set{\sum_{t=0}^TU_t\ldots U_1\ket{y}\otimes\ket{\hat{t}}|\ket{y}\in\mathcal{B}^{\otimes n}}\\
% 	&=\set{\sum_{t=0}^TU_t\ldots U_1\ket{y}\otimes\ket{\hat{t}}:\braket{\psi_{C(x)}|y}=0}
% \end{align*}
% $$\Rightarrow\lambda((H_{in}+J_{clock}H_{clock}+J_{prop}H_{prop})\big|_S)\geq\frac{3}{4}$$
% So we set $H_{C(x)}=H_{in}+J_{clock}H_{clock}+J_{prop}H_{prop}$, which satisfies the required properties by construction.

% \subsection{Checking the ground state of the local Hamiltonian}

% In this subsection, we prove \cref{ThmXZCheck}.
% That is, we present and analyze an algorithm that checks whether a given state is the ground state of some fixed $H_{C(x)}$, following~\cite{PhysRevA.93.022326}.

% \begin{algorithm}
% 	\caption{Check for ground state}
% 	\label{AlgGroundStateCheck}
% 		Let $H=\sum_{S\in\mathcal{G}_{XZ}} d_S S$.
% 		Let $\ket\phi$ be the potential ground state to check.
% 		\begin{itemize}
% 			\item Set $D = \sum_{S\in\mathcal{G}_{XZ}}|d_S|$
% 			\item Set $p_S = \frac{|d_S|}{D}$
% 			\item Sample $\widetilde{S}$ from $\mathcal{G}_{XZ}$, weighted by $p_S$.
% 			\item Measure $\ket\phi$ in the $\widetilde{S}$ basis, recording the result as $\lambda_{\widetilde{S}}$.
% 			\item If $\sgn(d_{\widetilde{S}})\lambda_{\widetilde{S}}=-1$, accept. Otherwise, reject.
% 		\end{itemize}
% \end{algorithm}

% \begin{thm}
% 	Let $H$ have $O(\poly(T))$ nonzero components whose coefficients at most $O(\poly(T))$.
% 	Then \cref{AlgGroundStateCheck} accepts $\ket{\phi}$ with probability $\frac{1}{2}-\Omega(\frac{1}{\poly(T)})\braket{\phi|H_{C(x)}|\phi}$.
% \end{thm}
% \begin{prf}
% 	Here we follow \cite{PhysRevA.93.022326}.
% 	\begin{align*}
% 		\frac{1}{D}\braket{\phi|H|\phi}&=\sum_{S\in\mathcal{G}_{XZ}} p_S\sgn(d_S)\braket{\phi|S|\phi}\\
% 		&=\sum_{S\in\mathcal{G}_{XZ}} p_S\sgn(d_S)\E[\lambda_S]\\
% 		&=\E_{\widetilde{S}}[\sgn(d_{\widetilde{S}})\E[\lambda_{\widetilde{S}}]]\\
% 		&=\E_{\widetilde{S}}[\sgn(d_{\widetilde{S}})\lambda_{\widetilde{S}}]
% 	\end{align*}

% 	Note that $\sgn(d_{\widetilde{S}})\lambda_{\widetilde{S}}=\pm1$. Let $p$ be the probability that $\sgn(d_{\widetilde{S}})\lambda_{\widetilde{S}}=-1$.
% 	$$\Rightarrow \frac{1}{D}\braket{\phi|H|\phi}=\E_{\widetilde{S}}[\sgn(d_{\widetilde{S}})\lambda_{\widetilde{S}}]=-p+(1-p)$$
% 	\begin{align*}
% 		\Rightarrow p&=\frac{1}{2}-\frac{1}{2D}\braket{\phi|H|\phi}\\
% 		&=\frac{1}{2}-\Omega\left(\frac{1}{\poly(T)}\right)\braket{\phi|H|\phi}
% 	\end{align*}
% \end{prf}

