\documentclass[11pt]{article}
\usepackage{authblk}
%\pagestyle{plain}


\usepackage{amsmath, amssymb, amsthm}
\usepackage{stmaryrd}
\usepackage{braket}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[margin=1in]{geometry}
\newcommand{\sgn}{\operatorname{sgn}}
\DeclareMathOperator*{\E}{\mathbb{E}}
\DeclareMathOperator*{\spn}{\operatorname{span}}
\DeclareMathOperator*{\poly}{\operatorname{poly}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\usepackage{etoolbox}
\usepackage{hyperref}
\apptocmd{\thebibliography}{\raggedright}{}{}
\usepackage{cite,color,float}
\usepackage{mdframed} 
\usepackage{cleveref}
\crefname{protocol}{protocol}{protocols}
\Crefname{protocol}{Protocol}{Protocols}
\crefname{thm}{theorem}{theorems}
\Crefname{thm}{Theorem}{Theorems}
\crefname{rmk}{remark}{remarks}
\Crefname{rmk}{Remark}{Remarks}
\crefname{lem}{lemma}{lemmata}
\Crefname{lem}{Lemma}{Lemmata}


%*************************************page layout****************************
\setlength{\textheight}{9in}
\setlength{\columnsep}{2.0pc}
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0ex}
\setlength{\hoffset}{0in}
\setlength{\headsep}{0.0in}
\setlength{\oddsidemargin}{0ex}
\setlength{\evensidemargin}{0ex}
\setlength{\parindent}{1pc}

%\pagecolor{black}
%\color{white}
\numberwithin{equation}{section}
\newcounter{protocol}
\newcommand{\linefill}{\rule{\linewidth}{0.8pt}}

\newenvironment{protocol}[1]{\begingroup\setlength\parindent{0pt}\medskip\noindent\linefill\\
\refstepcounter{protocol}\textbf{Protocol \theprotocol} #1\\\noindent\linefill}
{\vspace{-\topsep}\noindent\linefill\endgroup}


\newcommand{\KM}[1]{{\footnotesize\color{cyan}[KM: #1]}}
\newcommand{\Ethan}[1]{{\footnotesize\color{magenta}[Ethan: #1]}}
\newcommand{\XW}[1]{{\footnotesize\color{red}[XW: #1]}}


\title{Constant-round Blind Classical Verification of Quantum Sampling}

%\iffalse
\author[1]{Kai-Min Chung\thanks{\href{mailto:kmchung@iis.sinica.edu.tw}{kmchung@iis.sinica.edu.tw}. Partially supported by the 2019 Academia Sinica Career Development Award under Grant no. 23-17, and MOST QC project under Grant no. MOST 108-2627-E-002-001.}}
\author[2]{Yi Lee\thanks{\href{mailto:ethanlee515@gmail.com}{ethanlee515@gmail.com}.}}
\author[3]{Han-Hsuan Lin\thanks{\href{mailto:linhh@cs.utexas.edu}{linhh@cs.utexas.edu}.}}
\author[4]{Xiaodi Wu\thanks{\href{mailto:xwu@cs.umd.edu}{xwu@cs.umd.edu}. Partially supported by the U.S. National Science Foundation grant CCF-1755800, CCF-1816695, and CCF-1942837(CAREER).}}
\affil[1, 2]{Institute of Information Science, Academia Sinica, Taiwan}
\affil[3]{Department of Computer Science, University of Texas at Austin, USA}
\affil[4]{
	Department of Computer Science, Institute for Advanced Computer Studies,
	and Joint Center for Quantum Information and Computer Science,
	University of Maryland, USA
}
%\fi
%\author{}
%\institute{}

\input{macros.tex}
\input{./parallel/macros.tex}
\begin{document}

\maketitle
%\thispagestyle{plain}

\begin{abstract}

In a recent breakthrough, Mahadev constructed a classical verification of quantum computation (CVQC) protocol for a  classical client to delegate decision problems in $\BQP$ to an untrusted quantum prover under computational assumptions. In this work, we explore further the feasibility of CVQC with the more general \emph{sampling} problems in BQP and with the desirable \emph{blindness} property. We contribute affirmative solutions to both as follows. 
\begin{itemize}
\item Motivated by the sampling nature of many quantum applications (e.g., quantum algorithms for machine learning and quantum supremacy tasks), we initiate the study of  CVQC for \emph{quantum sampling problems} (denoted by $\SampBQP$).  Precisely, given an input $x\in \zo^n$ and a quantum circuit $C$, the goal of a classical client is to learn a sample of output $z \leftarrow C(x)$ over $\zo^m$ with the correct distribution up to a small error from an untrusted prover. We demonstrate its feasibility by constructing a four-message CVQC protocol for $\SampBQP$ based on the quantum \emph{Learning With Error} assumption.
\item
The \emph{blindness} of CVQC protocols refers to a property of the protocol where the prover learns nothing, and hence is blind, about the client's input. It is a highly desirable property that has been intensively studied for the delegation of quantum computation. 
Somewhat surprisingly, we provide a simple yet powerful \emph{generic} compiler that transforms any CVQC protocol to a blind one while preserving completeness and soundness errors.  
\end{itemize}
Applying our compiler to (a parallel repetition of) Mahadev's protocol for $\BQP$ and our CVQC protocol for $\SampBQP$ yields the first \emph{constant-round} blind CVQC protocol for $\BQP$ and $\SampBQP$ respectively, with negligible completeness and soundness errors.

\vspace{1mm}
\noindent \textbf{Keywords:} classical delegation of quantum computation, blind quantum computation, quantum sampling problems

\iffalse

\KM{version 2}

In a recent breakthrough, Mahadev constructed a classical verification of quantum computation (CVQC) protocol for a  classical client to delegate \emph{decision problems} in $\BQP$ to an untrusted quantum prover. In this work, motivated by the fact that many applications of quantum computations (e.g., in quantum machine learning) are sampling problems, we initiate the study of CVQC for \emph{quantum sampling problems} (denoted by $\SampBQP$), where given an input $x\in \zo^n$, the goal is to learn a sample an output $z \leftarrow C(x)$ over  $\zo^m$ for a quantum circuit $C$ from an untrusted prover with a correct distribution (up to a small error $\eps$). 

As our main result, we construct a four-message CVQC protocol for $\SampBQP$ with an arbitrarily small inverse polynomial error $\eps$ based on the quantum learning with error assumption.  


\fi


%Following the recent breakthrough of Mahadev, we explore the feasibility of classical verification of quantum computation (CVQC) for a broader class of quantum computation with blindness property. 

%This is a placeholder. Lorem ipsum. Lorem ipsum. Lorem ipsum...

\end{abstract}

\newpage

\input{introduction}

\input{preliminaries}

% \input{fbqp}

\input{hamiltonian}

\input{qpip}

\input{qpip0}

\input{blind}

\bibliographystyle{plain}
\bibliography{refs}

\end{document}
