\section{Delegation Protocol for $\QPIP_1$ Client}

In this section, we construct a one-message $\QPIP_1$ delegation protocol for $\SampBQP$.
At a high level, it is a cut-and-choose protocol.
The server constructs multiple copies of the ground state as certificates,
then the client randomly chooses a copy to output and checks the rest.
Unfortunately our approach incurs inverse polynomial soundness errors.

There are two main challenges to this cut-and-choose approach.
First, the client needs to reliably extract the circuit output from its corresponding ground state.
We accomplish this by padding the circuit with identity gates at the end.
By doing so, the clock register collapses to after the last non-identity gate with high probability.

The other challenge is that a cheating prover's certificates can be arbitrarily entangled,
so common techniques such as Chernoff bounds can't be applied as-is.
This wasn't a challenge for $\Piblind$ for $\BQP$ earlier because...
\Ethan{TODO; need brief and intuitive explanation}
In our case with $\SampBQP$, we overcome this challenge instead by using de Finetti's theorem
to approximate our measurement results with that of some unentangled copies,
within inverse polynomial errors.

\begin{protocol}{$\QPIP_1$ protocol $\PiSamp=(\PSamp, \VSamp)$ for the $\SampBQP$ instance $(D_x)_{x\in\set{0, 1}^*}$}
	\label{ProtoQPIP1}

	Inputs:
	\begin{itemize}
		\item Classical input $x\in\zo^n$ to the $\SampBQP$ instance
		\item Security parameter $1^\lambda$ where $\lambda\in\bbN$
		\item Accuracy parameter $1^{1/\varepsilon}$ where $\varepsilon\in(0, 1)$
	\end{itemize}

	Ingrediants:
	\begin{itemize}
		\item Let $C$ be a quantum circuit consisting of only Hadamard and Toffoli gates, which on input $x$ samples from some $C_x$ such that $\norm{C_x-D_x}\leq\varepsilon$.
		\item Let $T$ be the number of gates in $C$.
		\item Let $C'$ be $C$ padded with $\frac{6T}{\varepsilon}$ identity gates at the end.
		\item Let $H_{C'(x)}$ be the local Hamiltonian instance associated with the computation of $C'(x)$. \Ethan{Refer to the appropriate previous theorem}
		\item Let $\ket{\psi_{C'(x)}}$ be the ground state of $H_{C'(x)}$.
		\item Let $s=n+T+\frac{6T}{\varepsilon}$ be the number of qubits in $\ket{\psi_{C'(x)}}$
		\item Let $\cVGS$ be the verification algorithm for $H_{C'(x)}$ as defined in \Cref{AlgGroundStateCheck}.
	\end{itemize}

	Protocol:
	\begin{enumerate}
		\item\label{step:qpip1-state-gen} The honest prover prepares $M=505\frac{T^{21}\lambda^2}{\varepsilon^{31}}$ copies of $\ket{\psi_{C'(x)}}$ and sends all of it to the verifier qubit-by-qubit.
		\item\label{step:qpip1-verify} The verifier samples $I\subset[M]$ s.t. $\abs{I}=m$ where $m=\frac{T^{10}\lambda}{\varepsilon^{14}}$, and $k\xleftarrow{\$}[M]\setminus I$.
			For $i$ from $1$ to $M$, it chooses what to do to the $i$-th copy, $\rho_i$, as follows:
		\begin{enumerate}
			\item If $i\in I$, run $y_i\leftarrow\cV_{\GS}(\rho_i)$.
			\item Else if $i=k$, measure the data register \Ethan{Revisit this name. Nobody has defined/used this register before.} of $\rho_i$ under the standard basis and save the outcome as $z$.
			\item Else, discard $\rho_i$.
		\end{enumerate}
			Let $Y=\sum_{i\in I} y_i$. If $Y>\frac{m}{2}-\kappa m$ where $\kappa=\frac{c\varepsilon^2}{72\left(T+\frac{6T}{\varepsilon}\right)^5}$ and $c\in\bbR$ is the constant specified in \Cref{cor:HamCheck}, then the verifier outputs $(\Acc, z)$.
			Else, it outputs $(\Rej, \bot)$.
	\end{enumerate}
\end{protocol}

Note that $\VSamp$ only needs to apply $X$ and $Z$ measurements, and is classical otherwise.
It is simple to check that $\VSamp$ runs in $\poly(n, \lambda, \frac{1}{\epsilon})$ time.
We now show its completeness and soundness.
  
\begin{thm}
    \label{QPIP1thm}
	$\PiSamp$ has negligible completeness error and is statistically sound.
\end{thm}
\begin{prf}
	For completeness, notice $y_i$ are i.i.d. Bernoulli trials with success probability $\frac{1}{2}$.
	So we can apply Chernoff bound (\Cref{thm:Chernoff}) to get
	$$\Prob{Y>\frac{m}{2}-\varepsilon m}\leq\negl(\lambda).$$
	So $\VSamp$ has negligible probability to reject.
	
	Now we show soundness.
	Suppose $\PSampstar$ is a cheating prover that, on inputs $x, 1^{1/\varepsilon}, 1^\lambda$, sends some $\sigma$ to the verifier.

	The first step of our analysis is to use de Finetti's theorem.
	Randomly picking $m+1$ out of $M$ registers is equivalent to first applying a random permutation then taking the first $m+1$ registers.
	A random permutation, in turn, is a classical mix over all possible permutations:
	$$\sigma'=\frac{1}{\abs{\Sym(M)}}\sum_{\Pi\in\Sym(M)}\Pi\sigma\Pi^\dagger.$$
	It is simple to check that $\sigma'$ is permutation-invariant:
	fix $\tilde{\Pi}\in\Sym(M)$, then
	$$\tilde{\Pi}\sigma'\tilde{\Pi}^\dagger
	=\frac{1}{\abs{\Sym(M)}}\sum_{\Pi\in\Sym(M)}\tilde{\Pi}\Pi\sigma\Pi^\dagger\tilde{\Pi}^\dagger
	=\frac{1}{\abs{\Sym(M)}}\sum_{\hat{\Pi}\in\Sym(M)}\hat{\Pi}\sigma\hat{\Pi}^\dagger
	=\sigma'$$
	where the second equality is by relabeling $\tilde{\Pi}\Pi=\hat{\Pi}$.

	Now we apply de Finetti's theorem (\Cref{deFinetti}) to approximate our measurement result on $\sigma$ with that of a classical mix over $m+1$-fold tensor products of identical copies of some states $\tau_j$.
	That is, there exists some $\rho=\sum_j w_j\tau_j^{\otimes m+1}$
	such that for all quantum-classical channels $\Lambda_i$ acting on registers of size $s$:
	$$\norm{\Lambda_1\otimes\ldots\otimes\Lambda_{m+1}(\sigma'_{\leq m+1}-\rho)}
	\leq\sqrt{\frac{2m^2\left(n+T+\frac{6T}{\varepsilon}\right)}{M-m}}
	\leq\frac{\varepsilon}{6}$$
	where $\sigma'_{\leq m+1}$ is the first $m+1$ registers of $\sigma'$.
	In our context, for $1\leq i\leq m$, $\Lambda_i$ corresponds to measurements chosen by $\cVGS$.
	$\Lambda_{m+1}$ measures the data register under the standard basis.
	
	We now analyze the verifier's output for each $\tau_j$ in $\rho=\sum_j w_j\tau_j^{\otimes m+1}$. Let $(d_j, z_j)$ be the verifier's output corresponding to $\tau_j$, and define $z_{j, ideal}$ accordingly.
	We claim that $\norm{(d_j, z_j)-(d_j, z_{j, ideal})}_{TV}<\frac{2\varepsilon}{6}$.
	Let $p_j$ be the probability that $\cVGS(\tau_j)=\Acc$, and consider the following two cases.

	First suppose $p_j<\frac{1}{2}-2\kappa$,
	then a standard Chernoff bound argument can be applied show that this case has negligible acceptance probabilities.
	As a result, $\norm{(d_j, z_j)-(d_j, z_{j, ideal})}_{TV}=\negl(\lambda)$.

	Now suppose $p_j\geq\frac{1}{2}-2\kappa$.
	By \Cref{cor:HamCheck} we have a lower bound for the fidelity between $\tau_j$ and $\ket{\psi_{C'(x)}}$:
	$$p_j>\frac{1}{2}-2\kappa\Rightarrow F(\tau_j, \ket{\psi_{C'(x)}}\bra{\psi_{C'(x)}})\geq1-\frac{\varepsilon^2}{36}.$$
	which in turn implies a lower bound on the respective trace distance:
	$$\norm{\tau_j - \ket{\psi_{C'(x)}}\bra{\psi_{C'(x)}}}_{tr}<\frac{\varepsilon}{6}.$$
	Observe that when $d_j=\Acc$, $z_j$ is the measurement results on $\tau_j$'s data register,
	which is $\frac{\varepsilon}{6}$-close to that of $\ket{\psi_{C'(x)}}$.
	As the clock register is traced out from $\ket{\psi_{C'(x)}}$, the data register has at least $1-\frac{\varepsilon}{6}$ probability to contain $C(x)$ due to the padding.
	So $z_j$ is $\frac{2\varepsilon}{6}$-close to $z_{ideal}$ when $d=\Acc$,
	which implies that $(d_j, z_j)$ is $\frac{2\varepsilon}{6}$-close to $(d_j, z_{j, ideal})$.

    Finally, let $(d_\rho, z_\rho)$ denote the verifier's output distribution corresponding to $\rho=\sum_j w_j\tau_j^{\otimes m+1}$,
	and define $z_{\rho, ideal}$ accordingly.
	We have $\norm{(d_\rho, z_\rho) - (d, z_{\rho, ideal})}_{TV} < \frac{2\varepsilon}{6}$ since the same is true for all components $\tau_j$.

	As $(d, z)$ is $\frac{\varepsilon}{6}$-close to $(d_\rho, z_\rho)$ by the data processing inequality,
	using triangle inequality we have $\norm{(d, z) - (d_\rho, z_{\rho, ideal})}_{TV}\leq\frac{\varepsilon}{2}$.
	Hence we have $\norm{d - d_\rho}_{TV}\leq\frac{\varepsilon}{2}$, which implies $\norm{(d_\rho, z_{\rho, ideal}) - (d, z_{ideal})}_{TV}\leq\frac{\varepsilon}{2}$.
	The conclusion then follows from triangle inequality.
\end{prf}
