\section{Delegation Protocol for Fully Classical Client}

\hannote{In this section, we modify the construction of \cite{FOCS:Mahadev18a} to show that a $\QPIP_1$ protocol for $\SampBQP$ implies a $\QPIP_0$ for $\SampBQP$.}

We then extend our scheme for $\QPIP_0$ using results from \cite{FOCS:Mahadev18a}.

Here we combine \cref{QPIP1thm} with results from \cite{FOCS:Mahadev18a} to create a delegation protocol for $\SampBQP$ for fully classical clients. Combining them will cost polynomially rounds, so we use results from \cite{parallelrep} that allows parallel repetition to construct a constant-round protocol.


%Subprotocol for Quantum Measurements
\subsection{$\QPIP_0$ for BQP?}
\hannote{Ethan old description before parallel rep.}
As a warm-up, we  restate the construction in \cite{FOCS:Mahadev18a}, which shows that $\QPIP_1$ protocol for $\BQP$ implies a $\QPIP_0$ for $\BQP$.

Let $\rho$ be an $n$-qubit state. Let $h$ be an n-bits string called the \emph{basis choice}. That is, $h_i=0$ indicates that the $i$-th qubit of $\rho$ is to be measured in the standard basis, while $i=1$ indicates Hadamard basis measurement instead. Let $D_{\rho, h}$ be the distribution of the corresponding measurement results.




\begin{theorem}
    \label{Mahadev_QPIP0_Protocol_Interface}
	Under the assumption that the learning with errors problem with superpolynomial noise ratio is computationally intractable for an efficient quantum machine, there exists a $\QPIP_0$ protocol $(\bbV, \bbP)$ with the following properties:
	\begin{itemize}
	    \item The protocol runs either a ``Hadamard round" or a ``test round".
	    \item With a test round, the verifier outputs nothing other than accept/reject
	    \item With a Hadamard round, for prover $\bbP'$, the verifier also obtains a sample from $D_{\bbP', h}$. We define $D^C_{\bbP', h}$ as that distribution conditioned on acceptance.
	    \item (completeness) $\forall\rho\in\mathcal{B}^{\otimes n}$ and $h\in\set{0,1}^n$, there is a prover with negligible reject probability. Furthermore, $D^C_{\bbP, h}$ has negligible total variation distance to $D_{\rho, h}$
	    \item (soundness) Fix $\bbP'$ and $h$. Let $p_{h, H}$ be its rejection probability under a Hadamard round, and $p_{h, T}$ be its rejection probability under a test round. Then $\exists\tilde\bbP$ s.t. $\norm{D^C_{\bbP', h} - D_{\tilde\bbP, h}}\leq p_{h,H} + \sqrt{p_{h, T}}+\mu$ for some negligible $\mu$, and $\exists\rho$ s.t. $D_{\tilde\bbP, h}$ is computationally indistinguishable from $D_{\rho, h}$.
		\item This is a 4-round protocol. The prover does not know whether it is a test or Hadamard round until the end of 3rd round.
		\begin{enumerate}
			\item The verifier generates $(k, td)$, ``key" and ``trapdoor". It sends the key to the prover.
			\item The prover computes a classical ``commitment" $y$ and sends it to the verifier.
			\item The verifier sends $c\in\set{0, 1}$, where $c=0$ corresponds to test round and $c=1$ corresponds to Hadamard round.
			\item The prover computes and sends a classical string $a$
		\end{enumerate}
	\end{itemize}
\end{theorem}

\hannote{import urmila protocol description.. up}
Here, we recall the Mahadev's protocol \cite{FOCS:Mahadev18a}. We only give a high-level description of the protocol and properties of it and omit the details since they are not needed to show our result. 

The protocol is run between a quantum prover $\pro$ and a classical verifier $\ver$ on a common input $x$. The aim of the protocol is to enable a verifier to classically verify $x\in \lang$ for a BQP language $\lang$ with the help of interactions with a quantum prover.
The protocol is a 4-round protocol where the first message is sent from $\ver$ to $\pro$. 
We denote the $i$-th message generation algorithm by $\ver_i$ for $i\in\{1,3\}$ or $\pro_i$ for $i\in \{2,4\}$ and denote the verifier's final decision algorithm by $\ver_\out$.
Then a high-level description of the protocol is given below.
\begin{description}
\item[$\ver_1$:] On input the security parameter $1^\secpar$ and $x$, it generates a pair $(\key,\td)$ of a``key" and ``trapdoor", sends $\key$ to $\pro$, and keeps $\td$ as its internal state.
\item[$\pro_2$:] On input $x$ and $\key$, it generates a classical ``commitment" $\comy$ along with a quantum state $\ket{\st_\pro}$, sends $\comy$ to $\pro$, and keeps $\ket{\st_\pro}$ as its internal state.
\item[$\ver_3$:] It randomly picks $c\sample \bit$ and sends $c$ to $\pro$.\footnote{The third message is just a public-coin, and does not depend on the transcript so far or $x$.}
Following the terminology in \cite{FOCS:Mahadev18a}, we call the case of $c=0$ the ``test round" and the case of $c=1$ the ``Hadamard round".
\item[$\pro_4$:] On input $\ket{\st_\pro}$ and $c$, it generates a classical string $\ans$ and sends $\ans$ to $\pro$.
\item[$\ver_\out$:] On input $\key$, $\td$, $y$, $c$, and $\ans$, it returns $\top$ indicating acceptance or $\bot$ indicating rejection.
In case $c=0$, the verification can be done publicly, that is, $\ver_\out$ need not take $\td$ as input.
\end{description}

For the protocol, we have the following properties:\\
\noindent\textbf{Completeness:}
For all $x\in \lang$, we have $\Pr[\langle \pro,\ver \rangle(x)]=\bot]= \negl(\secpar)$.\\
\noindent\textbf{Soundness:}
If the LWE problem is hard for quantum polynomial-time algorithms, then for any $x\notin \lang$ and a quantum polynomial-time cheating prover $\pro^*$, we have  $\Pr[\langle \pro^*,\ver \rangle(x)]=\bot]\leq 3/4$.

We need a slightly different form of soundness implicitly shown in \cite{FOCS:Mahadev18a}, which roughly says that if a cheating prover can pass the ``test round" (i.e., the case of $c=0$) with overwhelming probability, then it can pass the ``Hadamard round" (i.e., the case of $c=1$) only with a negligible probability. 
\begin{lemma}[implicit in \cite{FOCS:Mahadev18a}]\label{lem:Mah_soundness}
If the LWE problem is hard for quantum polynomial-time algorithms, then for any $x\notin \lang$ and a quantum polynomial-time cheating prover $\pro^*$ such that  $\Pr[\langle \pro^*,\ver \rangle(x)]=\bot\mid c=0]=\negl(\secpar)$, we have $\Pr[\langle \pro^*,\ver \rangle(x)]=\top\mid c=1]=\negl(\secpar)$.
\end{lemma}

We will also use the following simple lemma:
\begin{lemma}\label{fact:perfectly_pass_test}
There exists an efficient prover that passes the test round with probability $1$ (but passes the Hadamard round with probability $0$) even if $x\notin \lang$. 
\end{lemma}


\subsection{Mahadev's classical "commitment" of $XZ$ measurement}

In her groundbreaking work, Mahadev~\cite{FOCS:Mahadev18a} gave a 4-round interactive protocol to let a $\BQP$ machine "commit a $XZ$ measurement" to a classical machine, which we describe below while omitting the implementation details. 

\begin{protocol}{Mahadev's 4 round commitment}
\label{proto:urmila4}
\begin{enumerate}
    \item Verifier $\bbV$ is a classical machine. Prover $\bbP$ is a $\BQP$ machine. 
%    \item Both the verifier and the prover know a $\BQP$ circuit $C$ and an input string $x$.
    \item Both party know the number of qubits $n$ and a security parameter $\lambda=1^{\poly(n)}$.
    \item Verifier has a string $h \in \{0,1\}^n$ that specifies the measurement he wants to make: if $h_i=0$, he wants a $X$ measurement on $i$-th qubit. If $h_i=1$, he wants a $Z$ measurement on $i$-th qubit.  
    \item In the first round, the verifier generate a secret key and  public key pair $(sk,pk)$ from $h$ and $\lambda$ and sent $pk$ to the prover.
    \item In the second round, the prover pick some $n$-qubit quantum state $\rho$ and generate a "commitment" $y$ from $pk$ and $\rho$. He send $y$ to the verifier and keep the leftover quantum state $\sigma$.
    \item In the third round, the verifier send a uniformly random challenge bit $c\in \{0,1\}$. The prover needs to do a "Testing round" if $c=0$. The prover needs to do a "Hadamard round" if $c=1$.
    \item In the fourth round. The prover generates a classical string $a$ from $c$ and $\sigma$ and send to back to the prover.
    \item If $c=0$, the verifier decides whether he is going to reject from $(pk,a,y)$. If $c=1$ the verifier computes an $n$-bit string $z$ from $(sk,h,y,a)$, $z=V_f(sk,h,y,a)$.
\end{enumerate}
\end{protocol}

\begin{definition}
With loss of generality,  we can assume that the testing round verification is deterministic. We denote the set of strings $a$ accepted by the verifier in the testing round with $(pk,y)$ as $\Acc_{pk,y}$.
\end{definition}

\begin{lem}[\hannote{ref}]~\label{lem:trivial-4-round-strategy}
    For any input, there exist a prover strategy $(U_{trivial,0},U_{trivial})$ for Protocol~\ref{proto:urmila4} that is accepted with probability $1-\negl{n}$ in the testing round and \hannote{binding?}.
\end{lem}

\begin{definition}[quantum computationally indistinguishable]
\hannote{move later}
Let  $D_1$ and $D_2$ be distributions over $n$-bit string.  We say $D_1$ and $D_2$  are $\eps$-Q-computationally indistinguishable if for all quantum circuit $A$ of size $\poly(n)$, $$\L\|\Pr[A({D_1})=1]-\Pr[A({D_2})=1]  \R\| \leq \eps,$$  where $A(D_1)$ means $A$ takes \emph{one} sample from $D_1$ as part of its input. We also denote "$D_1$ and $D_2$  are $\eps$-Q-computationally indistinguishable" as 
$$ \norm{D_1 - D_2}_q \leq \eps.$$
And "$D_1$ and $D_2$  are not $\eps$-Q-computationally indistinguishable" as 
$$ \norm{D_1 - D_2}_q > \eps.$$
\end{definition}
%Let $O^{D_1}$ and $O^{D_2}$ be oracles giving samples from $D_1$ and $D_2$.

\begin{rmk}
We extend the definition of computational distance to a subnormalized distribution  $D$  by assuming $A(D)=0$ when $A$ fail to draw a sample from $D$.
\end{rmk}

\begin{rmk}\label{rmk:trace-to-comp}
If $\norm{D_1-D_2}_1\leq \eps$, $D_1$ and $D_2$ are $\eps$-Q-computationally indistinguishable.
\end{rmk}

\begin{lem}[triangle inequality for computational distance] \label{lem:computational-triangle0}
    Let $D_1$, $D_2$, and $D_3$ be three distributions such that 
    \begin{align}
        \norm{D_1 -D_2}_q &\leq \eps \\ 
        \norm{D_2 -D_3}_q &\leq \eps'. 
    \end{align}
    We have 
    \begin{align}
        \norm{D_1 -D_3}_q &\leq \eps+\eps'
    \end{align}
\end{lem}
\begin{proof}
For all quantum circuits $A$ with size $\poly(n)$, we have 
\begin{align}
    \norm{\Pr[A({D_1})=1]-\Pr[A({D_2})=1]} \leq& \eps \\
    \norm{\Pr[A({D_2})=1]-\Pr[A({D_3})=1]} \leq& \eps',  
\end{align}
so 
\begin{align}
    &\norm{\Pr[A({D_1})=1]-\Pr[A({D_3})=1]} \nn \\
    =& \norm{\Pr[A({D_1})=1]-\Pr[A({D_2})=1]+\Pr[A({D_2})=1]-\Pr[A({D_3})=1]} \nn \\
    \leq&  \norm{\Pr[A({D_1})=1]-\Pr[A({D_2})=1]} +\norm{\Pr[A({D_2})=1]-\Pr[A({D_3})=1]} \nn \\
    =& \eps +\eps' \nn
\end{align}

\end{proof}


\begin{lem}[another triangle inequality for computational distance \hannote{unused}]\label{lem:computational-triangle}
Let $D_1$, $D_2$ be two distributions such that $D_1=D_3+D_4$ and $D_2=D_5+D_6$, where $D_3$, $D_4$, $D_5$, and $D_6$ are subnormalized distributions.

If 
\begin{align}
    &\norm{D_1 - D_2}_q \leq \eps   \\ 
    &\norm{D_4 - D_6}_q \leq \eps',  
\end{align}
then 
\begin{align}
   \norm{ D_3 - D_5}_q \leq \eps+\eps' 
\end{align}
\end{lem}
% \begin{align}
%     D_1 &\approx_{q,\eps} D_2 \\
%     D_4 &\approx_{q,\eps'} D_6, 
% \end{align}
% then 
% \begin{align}
%     D_3 \approx_{q,\eps+\eps'} D_5
% \end{align}
\begin{proof}
% Since
% $$\norm{D_4 - D_6}_q \leq \eps',$$
% there exist 


We prove by contradiction. Suppose that
$$\norm{ D_3 - D_5}_q > \eps+\eps',$$
then there exist a quantum circuit $A$ of size $poly(n)$ such that 
$$\L\|\Pr[A({D_3})=1]-\Pr[A({D_5})=1]  \R\| > \eps+\eps'.$$
Since $$\norm{D_4 - D_6}_q \leq \eps'$$, we know that 
$$\L\|\Pr[A({D_4})=1]-\Pr[A({D_6})=1]  \R\| \leq \eps'.$$
Since $D_1=D_3+D_4$ and $D_2=D_5+D_6$, we have that
$$ \Pr[A({D_1})=1]= \Pr[A({D_3})=1]+ \Pr[A({D_4})=1]$$ 
$$ \Pr[A({D_2})=1]= \Pr[A({D_5})=1]+ \Pr[A({D_6})=1].$$ 
So 
\begin{align}
    &\L\|\Pr[A({D_1})=1]-\Pr[A({D_2})=1]  \R\| \nn \\
    =&   \L\|\Pr[A({D_3})=1]-\Pr[A({D_5})=1] +\Pr[A({D_4})=1]-\Pr[A({D_6})=1]  \R\| \nn \\
    \geq  &\L\|\Pr[A({D_3})=1]-\Pr[A({D_5})=1]  \R\| - \L\|\Pr[A({D_6})=1]-\Pr[A({D_4})=1]  \R\|  \nn \\
     > &\eps 
\end{align}
This contradicts with the assumption that $\norm{D_1 - D_2}_q \leq \eps $.
\end{proof}



\hannote{comp. indistinguish for subnormalized state?}
\hannote{triangle inequality}

\begin{lemma}\label{lem:urmila-binding}[binding property of  Protocol~\ref{proto:urmila4}\cite{FOCS:Mahadev18a}]
If a prover's strategy in Protocol~\ref{proto:urmila4}\hannote{need clarification} results in passing the testing round with probability $1-\negl(n)$, then there must exist a $\rho$ such that for all $h$, the prover will produce a $z$ on the Hadamard round that is $\negl(n)$-Q-computationally indistinguishable from $M_{XZ}(\rho,h)$\hannote{add notation}, unless LWE can be efficiently solved by a quantum computer. 
\end{lemma}


Note that even a honest prover has complete freedom in choosing $\rho$, so protocol~\ref{proto:urmila4} didn't make the prover commit to a particular state. What it actually does is let the prover commit to a particular $XZ$ measurement on $\rho$. This is good enough for our application, since we will feed the $XZ$ measurement results into the verification of $\QPIP_1$ protocol to ensure that the prover pick the history state as $\rho$ as we will show next.


We combine the commitment Protocol, Protocol~\ref{proto:urmila4}, and the $\QPIP_1$ Protocol, Protocol~\ref{ProtoQPIP1}, to get a naive $\QPIP_0$ Protocol for $\SampBQP$ that has no soundness guarantee.

\begin{protocol}{naive $\QPIP_0$ protocol  for the $\SampBQP$ instance $(D_x)_{x\in\set{0, 1}^*}$}
	\label{proto:qpip0_naive}

	Inputs: \Ethan{Should the $\SampBQP$ instance be an input?}
	\begin{itemize}
		\item Classical input $x\in\zo^n$ to the $\SampBQP$ instance
		\item Error parameter $\varepsilon\in(0, 1)$
	\end{itemize}

 	Ingrediants:
 	\begin{itemize}
 		\item Let $C$ be a quantum circuit consisting of only Hadamard and Toffoli gates, which on input $x$ samples from some $C_x$ such that $\norm{C_x-D_x}\leq\varepsilon$.
 		\item Let $C'$ be $C$ padded with $\frac{T}{\varepsilon}$ identity gates at the end.
 		\item Let $H_{C'(x)}$ be the local Hamiltonian instance associated with the computation of $C'(x)$.
		\item Let $\ket{\psi_{C'(x)}}$ be the ground state of $H_{C'(x)}$.
%  		\item Let $\cVGS$ be the way to verify said ground state as defined in \Cref{AlgGroundStateCheck}. \Ethan{TODO wording needs fix...? How?}
 	\end{itemize}

	Protocol:
	\begin{enumerate}
	\item The verifier choose a $XZ$-measurement $h$ over  $M=\frac{T^{21}}{\varepsilon^{33}}$  copies of $\ket{\psi_{C'(x)}}$ from the distribution emergent from by Step~\ref{step:qpip1-verify} of Protocol~\ref{ProtoQPIP1}.
	
	\item \label{step:urmila-in-naive} The verifier and prover run Protocol~\ref{proto:urmila4}, with the following parameters: $h$ is chosen from previous step, $n_{commit}=M \times$ (number of qubits in $\ket{\psi_{C'(x)}}$), where $n_{commit}$ is the $n$ for Protocol~\ref{proto:urmila4}, and the honest prover choose $M$ copies of $\ket{\psi_{C'(x)}}$ as $\rho$. We also allow a cheating prover to send $\bot$ in the fourth round of Protocol~\ref{proto:urmila4} if $c=1$ to abort the process.\footnote{This is useless for the cheating prover but useful for proving one of our theorems.} If the verifier receives $\bot$ in the fourth round, he outputs $(\Rej,\bot)$ and terminates this protocol.
	
	\item If $c=1$, the verifier finished the verification step of Protocol~\ref{ProtoQPIP1} by using $z_{commit}$ from Protocol~\ref{proto:urmila4} as the measurement result he would get and outputs $(d,z_{naive})$.
	
	
	\end{enumerate}
\end{protocol}

\begin{lemma}\label{lem:naive-qpip0-binding}[binding property of  Protocol~\ref{proto:qpip0_naive} ]
If a prover's strategy in Protocol~\ref{proto:qpip0_naive} results in passing the testing round with probability $1-\negl(n)$, then conditioning on the Hadamard round being chosen, 

$$\norm{(d,z_{naive})-(d,z_{ideal})}_q \leq O(\eps),$$ 

unless LWE can be efficiently solved by a quantum computer. 
\end{lemma}

\begin{proof}
By Lemma~\ref{lem:urmila-binding}, if the prover passes the testing round with probability $1-\negl(n)$, there exist a $\rho$ such that $\norm{z_{commit}- M_{XZ}(\rho,h)}_q \leq \negl(n)$. Note that the prover can choose to abort, so $z_{commit}$ and $\rho$ are subnormalized. Let $Ver$ be the verification operation run by Protocol~\ref{ProtoQPIP1} on the measurement outcome. \hannote{describe better} Since $Ver$ is an efficient process and $Ver(z_{commmit})+p_{abort}(\Rej,\bot)=(d,z_{naive})$, we have that 

\begin{equation} \label{eq:z=verM}
    \norm{(d,z_{naive})-(Ver( M_{XZ}(\rho,h))+p_{abort}(\Rej,\bot))}_q \leq \negl(n).
\end{equation}
\hannote{actually true with subnormalize shit?}
 By Theorem~\ref{QPIP1thm}, for all $\rho$, 
 \begin{equation}
     \norm{Ver(M_{XZ}(\rho,h))-(d,z_{ideal})}\leq O(\eps).
 \end{equation}
   Combined with Equation~\ref{eq:z=verM} and Lemma~\ref{lem:computational-triangle0}, and note that $\norm{(\Rej,\bot)-(d,z_{ideal})}=0$, we have that
   \begin{equation}
       \norm{(d,z_{naive})-(d,z_{ideal})}_q\leq O(\eps)
   \end{equation}
\end{proof}


\subsection{$\QPIP_0$ protocol for $\SampBQP$}
%Parallel Repetition of the Measurement Subprotocol

The following protocol is a $\QPIP_0$ protocol for $\SampBQP$

$\forall c\in\bbN$ Soundness = $O(T^{-c})$

Given inverse poly p(T), we can parameterize the protocol to have soundness p(T)


%	\label{ProtoQPIP1}


\begin{protocol}{$\QPIP_0$ for $\SampBQP$}
\label{proto:QPIP0samp}
Inputs: 
 Both verifier and prover start with the description of number of qubits $n$,  input string $x$ to the $\SampBQP$ Instance, and a soundness parameter $\varepsilon$.
    
Protocol:
\begin{enumerate}
%    \item Verifier start with description of quantum circuit $C$, input string $x$ 
    
    \item Run $m=O(1/\varepsilon^2)$ copies of protocol~\ref{proto:urmila4} in parallel, with following modifications. The copies have separate $\{h\}$, $\{sk\}$, $\{pk\}$, $\{y\}$, $\{c\}$, and $\{a\}$.  The verifier draws $\{h\}$ independently from the distribution specifier by step~\ref{step:qpip1-verify} of Protocol~\ref{ProtoQPIP1} to generate $\{sk\}$ and $\{pk\}$ for all copies on the first round. On the second round, for each copy, the prover choose the state specified by step~\ref{step:qpip1-state-gen} of Protocol~\ref{ProtoQPIP1}  (with  $(C,x,\eps)$ as input) as $\rho$. On the third round, the verifier uniformly randomly pick an $i\in [m]$, do a Hadamard round on $i$-th copy, and has do test rounds on all other copies, i.e. $c_i=1$ and $c_j=0$ for all $j\neq i$.
    \item \label{step:multi-testing}Verifier rejects if the result on any of the test rounds is rejected. 
    \item If all testing rounds are accepted, verifier run the verification procedure of Protocol~\ref{ProtoQPIP1} on the string $z$ decoded from the Hadamard round.
\end{enumerate}
\end{protocol}

\begin{theorem}\label{thm:qpip0}
    Protocol~\ref{proto:QPIP0samp} is a $\QPIP_0$ protocol for $\SampBQP$ with $\negl(n)$ completeness error and $O(\eps)$ computational soundness error\hannote{definition}. 
\end{theorem}


\hannote{Intuitions about the partition lemma. }



%Let $S_m$ be sets of $\{c\}$ such that only one of the $c_i=1$.
\begin{lemma}[partition lemma2]\label{lem:partition2}
Let $(U_0,U)$ be a prover's strategy in Protocol~\ref{proto:QPIP0samp}, where $U_0$ is the how the prover generates answer in the second round, and $U$ is how the prover generates answer in the fourth round. Denote the string $0^{i-1}10^{m-i} \in \zo^m $ as $e_i$.  Let $\gamma_0 \in[0,1]$, and $T\in \mathbb{N}$ such that $\gamma_0=1/\poly(n)$ and $T=\poly(n)$.

 For all $i\in[m]$, $\gamma \in \L\{\frac{\gamma_0}{T},\frac{2\gamma_0}{T},\dots,\frac{T\gamma_0}{T}\R\}$, there exist two efficient quantum circuit $G_{0,i,\gamma}$ and $G_{1,i,\gamma}$ such that for all (possibly sub-normalized)  quantum state $\ket{\psi}_{\regX,\regZ}$,  

\begin{align}
    G_{0,i,\gamma}\ket{\psi}_{\regX,\regZ} \defeq& \ket{\psi_{0,i,\gamma}}_{\regX,\regZ} \\ G_{1,i,\gamma}\ket{\psi}_{\regX,\regZ} \defeq& \ket{\psi_{1,i,\gamma}}_{\regX,\regZ}  \\
    \ket{\psi}_{\regX,\regZ} =&   \ket{\psi_{0,i,\gamma}}_{\regX,\regZ}+ \ket{\psi_{1,i,\gamma}}_{\regX,\regZ}+\ket{\psi_{err,i,\gamma}}_{\regX,\regZ}
\end{align}

% $$ \ket{\psi}_{\regX,\regZ} =  G_{0,i,\gamma}\ket{\psi}_{\regX,\regZ}+ G_{1,i,\gamma}\ket{\psi}_{\regX,\regZ}+\ket{\psi_{err}}_{\regX,\regZ},$$

 

 
  Note that $G_{0,i,\gamma}$ and $G_{1,i,\gamma}$ has failure probabilities, and this is reflected by the fact that $\ket{\psi_{0,i,\gamma}}_{\regX,\regZ}$ and $\ket{\psi_{1,i,\gamma}}_{\regX,\regZ}$ are  sub-normalized. $G_{0,i,\gamma}$ and $G_{1,i,\gamma}$ depend on $(U_0,U)$ and $pk,sk,y$. \hannote{check}

 


Furthermore, the following properties are satisfied for all $i\in[m]$.
%
\begin{enumerate}
    \item \label{property:partition-err}  $$E_{\gamma}\|\ket{\psi_{err,i,\gamma}}_{\regX,\regZ}\|^2 \leq \frac{6}{T}+\negl(n),$$
    
    where the averaged is over uniformly sampled $\gamma$. This also implies
    \begin{align}
        E_{\gamma}\|\ket{\psi_{err,i,\gamma}}_{\regX,\regZ}\| \leq \sqrt{\frac{6}{T}}+\negl(n)
    \end{align}
by Cauchy's inequality.
    
        \item \label{property:partition-testing}
For all $\{pk\}$, $\{y\}$, fixed $\gamma$, and  $j\neq i$, we have 
 
%      \begin{align*}
%  \Pr\left[M_{\regX_i}\circ U\frac{\ket{\{c\}}_{\regC}\ket{\psi_{0,i,\gamma}}_{\regX,\regZ}}{\|\ket{\psi_0}_{\regX,\regZ}\|}\in \Acc_{pk_i,y_i}\right]\leq (m-1)\gamma+\negl(\secpar).
%  \end{align*}

%  Define
%  $$\ket{\widetilde{\psi_{0,i,\gamma}}}\defeq U\frac{\ket{\{c\}}_{\regC}\ket{\psi_{0,i,\gamma}}_{\regX,\regZ}}{\|\ket{\psi_0}_{\regX,\regZ}\|}.$$
%  We have
%  \begin{align}
%      \vev{\widetilde{\psi_{0,i,\gamma}}|P_{i,pk_i,y_i,acc}|\widetilde{\psi_{0,i,\gamma}}} \leq (m-1)\gamma+\negl(\secpar),
%  \end{align}
 \begin{align}
    \norm{ P_{i,pk_i,y_i,acc} \circ U\frac{\ket{e_j}_{\regC}\ket{\psi_{0,i,\gamma}}_{\regX,\regZ}}{\|\ket{\psi_0}_{\regX,\regZ}\|}}^2 \leq (m-1)\gamma_0+\negl(\secpar),
 \end{align}
 
 
where $P_{i,pk_i,y_i,acc}$ are projector to the states that $i$-th testing round accepts with $pk_i,y_i$, including the last measurement the prover did before sending $\{a\}$.  This means that $\ket{\psi_{0,i,\gamma}}$ is rejected by $i$-th testing round with high probability.


    \item \label{property:partition-binding}
    
    % $\{c\}\in S_m$ such that $c_i = 0$
For all $\{pk\}$, $\{y\}$, fixed $\gamma$, and $j\neq i$, there exists an efficient quantum algorithm $\ext_i$ such that 

\begin{align}
     \norm{P_{i,pk_i,y_i,acc} \circ \ext_i\left(\frac{\ket{e_j}_{\regC}\ket{\psi_{1,i,\gamma}}_{\regX,\regZ}}{\|\ket{\psi_1}_{\regX,\regZ}\|}\right)}^2 =1-\negl(\secpar).
\end{align}

% \begin{align*}  
%   \Pr\left[M_{\regX_i}\circ \ext_i\left(\frac{\ket{\{c\}}_{\regC}\ket{\psi_{1,i,\gamma}}_{\regX,\regZ}}{\|\ket{\psi_1}_{\regX,\regZ}\|}\right)\in \Acc_{pk_i,y_i}\right]=1-\negl(\secpar).
%   \end{align*}
This will imply that    $\ket{\psi_{1,i,\gamma}}$ is binding to $i$-th Hadamard round.

\item \label{property-partition-norm-sum}
  For all $\gamma$, 
  \begin{align}
    \norm{\ket{\psi_{0,i,\gamma}}}^2+ \norm{\ket{\psi_{1,i,\gamma}}}^2 \leq  \norm{\ket{\psi}}^2 
\end{align}

  
\item \hannote{added by me..not needed?}

$$\vev{\psi_{0,i,\gamma}|\psi_{1,i,\gamma}} = \negl(n)$$
 


\end{enumerate}
\end{lemma}







% \begin{proof}
% Step~\ref{step:sum-ob}: 
% \begin{align}
%   ( G_{0,i,\gamma}+G_{1,i,\gamma}) \ket{\psi}_{\regX,\regZ}
%   &= \ket{\psi_{0,i,\gamma}}_{\regX,\regZ}+\ket{\psi_{1,i,\gamma}}_{\regX,\regZ}
% \end{align}
% \end{proof}

We also need the following technical lemma.
\begin{lemma}\label{lem:samp-tech}
For any state $\ket{\psi}$,  $\ket{\phi}$ and projectors $\{P_z\}$ such that $\sum_z P_z \leq Id$ and $P_z P_{z'} =0 $ for all $z\neq z'$, we have
$$  \sum_z |\vev{\psi|P_z|\phi}| \leq \norm{\psi}\norm{\phi} $$
\end{lemma}
\begin{proof}
\begin{align}
    \sum_z |\vev{\psi|P_z|\phi}| =&\sum_z|\vev{\psi|P_zP_z|\phi}| \nn \\
    \leq& \sum_z \norm{\bra{\psi}P_z} \norm{ P_z\ket{\phi}}  \nn \\ \leq&  \sqrt{\sum_z \norm{P_z\ket{\psi}}^2} \sqrt{\norm{ P_z\ket{\phi}}^2}     \nn \\
    \leq& \sqrt{\norm{\sum_z P_z\ket{\psi}}^2 } \sqrt{\norm{\sum_z P_z\ket{\phi}}^2 } \nn \\
    \leq & \norm{\ket{\psi}}\norm{\ket{\phi}},
\end{align}
where we used Cauchy's inequality on the second and third line and $P_z P_{z'} =0 $ on the fourth line.
\Ethan{Typo on line 3?}
\end{proof}



Now we are ready to prove Theorem~\ref{thm:qpip0}
\begin{proof}
Completeness is trivial.


For soundness, We begin by considering the state $\ket{\psi}$ the prover in Protocol~\ref{proto:QPIP0samp} hold before he receives $\{c\}$. We denote the corresponding Hilbert space as $H_{\regX,\regZ}$.


For all $k\leq m$, $d\in \zo^k$, and $\ket{\psi} \in H_{\regX,\regZ}$, define

$$\ket{\psi_{d,\gamma}}\defeq G_{d_k,k,\gamma}G_{d_{k-1},k-1,\gamma}\cdots G_{d_2,2,\gamma} G_{d_1,1,\gamma} \ket{\psi}$$

By Lemma~\ref{lem:partition2}, we have  

\begin{align} \label{eq:partition-string}
    \ket{\psi} =& \ket{\psi_{0,\gamma}}+\ket{\psi_{1,\gamma}}+\ket{\psi_{err,1,\gamma}} \nn \\
    =& \ket{\psi_{0,\gamma}}+\ket{\psi_{10,\gamma}}+\ket{\psi_{11,\gamma}}+\ket{\psi_{err,1,\gamma}}+\ket{\psi_{err,2,\gamma}} \nn \\
    =& \ket{\psi_{0,\gamma}}+\ket{\psi_{10,\gamma}}+\ket{\psi_{110,\gamma}}+\cdots+\ket{\psi_{1^{m-1}0,\gamma}}+\ket{\psi_{1^{m-1}1,\gamma}} \nn \\
    &+\ket{\psi_{err,1,\gamma}}+\ket{\psi_{err,2,\gamma}}+\cdots+\ket{\psi_{err,m,\gamma}}, 
\end{align}

where we abuse the notation and use $\ket{\psi_{err,i,\gamma}}$ to denote the error state we get from decomposing $\ket{\psi_{1^{i-1},\gamma}}$. %\hannote{Note that the prover's state is actually a mixed state. In particular, $\ket{\psi}$ depends on $pk$ and we are considering the mixed state averaged over verifier's choice of $pk$.}

By Property~\ref{property-partition-norm-sum} of Lemma~\ref{lem:partition2}, we have
\begin{align} \label{eq:bad-term-sum}
    \norm{\ket{\psi}}^2 \geq& \norm{\ket{\psi_{0,\gamma}}}^2+\norm{\ket{\psi_{1,\gamma}}}^2 \nn \\
    \geq& \norm{\ket{\psi_{0,\gamma}}}^2+
    \norm{\ket{\psi_{10,\gamma}}}^2+ \norm{\ket{\psi_{11,\gamma}}}^2 \nn \\
    \geq& \norm{\ket{\psi_{0,\gamma}}}^2+
    \norm{\ket{\psi_{10,\gamma}}}^2+ \norm{\ket{\psi_{110,\gamma}}}^2 +\cdots  \nn \\
    &+ \norm{\ket{\psi_{1^{m-1}0,\gamma}}}^2+ \norm{\ket{\psi_{1^{m-1}1,\gamma}}}^2
\end{align}

Denote the projector in $H_{\regX,\regZ}$ corresponding to outputting string $z$ when doing Hadamard on $i$-th copy as

$$P_{acc,i,z}.$$
Note that $P_{acc,i,z}$ also depends on $\{\pk\},\,\{y\}$ and  $(sk_i,h_i,y_i)$ since it includes the measurement the prover did before sending $a$,  verifier's checking on $(m-1)$ copies of testing rounds, and  the verifier's final computation from $(sk_i,h_i,y_i,a_i)$.

Since the verifier only accepts if all $(m-1)$ copies of testing rounds accepts, for all $j\neq i$,

$$P_{acc,i,z}=P_{acc,i,z}P_{j,pk_j,y_j,acc}.$$

And therefore by Property~\ref{property:partition-testing} of Lemma~\ref{lem:partition2}, we have that for all $j <i-1$\hannote{problem with $e_j$ or $e_i$}

\begin{align} \label{eq:rejected-d}
    \norm{P_{acc,i,z} U \ket{e_i, \psi_{1^j0,\gamma}}}^2
    =& \norm{P_{acc,i,z}P_{j,pk_j,y_j,acc} U \ket{e_i}\, G_{0,j+1,\gamma}\ket{\psi_{1^j,\gamma}}  }^2 \nn \\
    \leq& \norm{P_{j,pk_j,y_j,acc} U \ket{e_i}\, G_{0,j+1,\gamma}\ket{\psi_{1^j,\gamma}}  }^2 \nn \\
    \leq& (m-1)\gamma_0+\negl(n) 
\end{align}


Denote the string $0^{i-1}10^{m-i} \in \zo^m $ as $e_i$. The output string corresponding to $\ket{\psi} \in H_{\regX,\regZ}$ when $c=e_i$ is then 




$$z_i\defeq \E_{pk,y} \sum_z \proj{z} \cdot \vev{e_i,\psi|U^\dag P_{acc,i,z} U|e_i,\psi},$$
where $\ket{e_i,\psi}=\ket{e_i}_\regC\ket{\psi}_{\regX,\regZ}$ and $U$ is the unitary the prover applies on the last round. \hannote{add description about  averaging $pk$ here.}

Since $\{c\}$ is drawn  from $e_i$ with uniformly random $i\in [m]$, we have 
$$ z=\frac{1}{m} \sum_i z_i= \frac{1}{m} \sum_i \sum_z \proj{z} \cdot \vev{e_i,\psi|U^\dag P_{acc,i,z} U|e_i,\psi},$$ 
	where we represent the random variable $z$ as a real non-negative diagonal matrix, with the matrix entries begin \Ethan{Typo} probabilities. Note that $z$ is "sub-normalized", i.e. $\tr (z)= \text{probability of getting accepted} \leq 1$.






Define 

\begin{align}
    z_{good,i}=E_\gamma \sum_z \proj{z} \cdot \vev{e_i,\psi_{1^{i-1}1,\gamma}|U^\dag P_{acc,i,z} U|e_i,\psi_{1^{i-1}1,\gamma}}
\end{align}

Splitting $\ket{\psi}$ with Equation~\ref{eq:partition-string}, 
%\hannote{gamma..}

\begin{align}
    \ket{\psi}=& \L. \ket{\psi_{0,\gamma}}+\ket{\psi_{10,\gamma}}+\ket{\psi_{110,\gamma}}+\cdots+\ket{\psi_{1^{i-1}0,\gamma}}+
    \ket{\psi_{1^{i-1}1,\gamma}} \R. \nn \\
     +& \L.\ket{\psi_{err,1,\gamma}}+\ket{\psi_{err,2,\gamma}}+\cdots+\ket{\psi_{err,i,\gamma}}\R. \nn \\
     =& \sum_{j=0}^{i-1} \ket{\psi_{1^j0,\gamma}} +\ket{\psi_{1^i,\gamma}} +\sum_{j=1}^{i}\ket{\psi_{err,j,\gamma}}
\end{align}


we have 

\begin{align}
    z_i =& \sum_z \proj{z} \cdot \vev{e_i,\psi|U^\dag P_{acc,i,z} U|e_i,\psi} \nn \\
    =& \sum_z \proj{z} \L[\sum_{k=0}^{i-1} \bra{\psi_{1^k0,\gamma}} +\bra{\psi_{1^i,\gamma}} +\sum_{k=1}^{i}\bra{\psi_{err,k,\gamma}} \R]U^\dag  P_{acc,i,z} U\nn \\
    &\L[ \sum_{j=0}^{i-1} \ket{\psi_{1^j0,\gamma}} +\ket{\psi_{1^i,\gamma}} +\sum_{j=1}^{i}\ket{\psi_{err,j,\gamma}}\R]  \nn \\
    =& E_\gamma \sum_z \proj{z} \L[\sum_{k=0}^{i-1} \bra{\psi_{1^k0,\gamma}} +\bra{\psi_{1^i,\gamma}} +\sum_{k=1}^{i}\bra{\psi_{err,k,\gamma}} \R]U^\dag  P_{acc,i,z} U\nn \\
    &\L[ \sum_{j=0}^{i-1} \ket{\psi_{1^j0,\gamma}} +\ket{\psi_{1^i,\gamma}} +\sum_{j=1}^{i}\ket{\psi_{err,j,\gamma}}\R]  \nn \\
    =& z_{good,i}+ E_\gamma \sum_z \proj{z} \L[\sum_{k=0}^{i-1} \bra{\psi_{1^k0,\gamma}}U^\dag  P_{acc,i,z}U   \sum_{j=0}^{i-1} \ket{\psi_{1^j0,\gamma}}+
    \sum_{k=0}^{i-1} \bra{\psi_{1^k0,\gamma}}U^\dag  P_{acc,i,z}U \ket{\psi_{1^i,\gamma}}  \R. \nn \\
      +&  \sum_{k=0}^{i-1} \bra{\psi_{1^k0,\gamma}}U^\dag  P_{acc,i,z}U\sum_{j=1}^{i}\ket{\psi_{err,j,\gamma}}
    +\bra{\psi_{1^i,\gamma}} U^\dag  P_{acc,i,z}U \sum_{j=0}^{i-1} \ket{\psi_{1^j0,\gamma}}
    +\bra{\psi_{1^i,\gamma}} U^\dag  P_{acc,i,z}U \sum_{j=1}^{i}\ket{\psi_{err,j,\gamma}} \nn \\
    +& \sum_{k=1}^{i}\bra{\psi_{err,k,\gamma}} U^\dag  P_{acc,i,z}U  \sum_{j=0}^{i-1} \ket{\psi_{1^j0,\gamma}} 
    +\sum_{k=1}^{i}\bra{\psi_{err,k,\gamma}} U^\dag  P_{acc,i,z}U \ket{\psi_{1^i,\gamma}} \nn \\
    +&\L.\sum_{k=1}^{i}\bra{\psi_{err,k,\gamma}} U^\dag  P_{acc,i,z}U \sum_{j=1}^{i}\ket{\psi_{err,j,\gamma}} \R] , \nn     
    %=& z_{good,i} +(\text{terms with } \psi_{1^j0},\, j\neq i ) + (\text{terms with } \psi_{1^{i-1}0}) +(\text{terms with }err ) 
\end{align}

%  U^\dag  P_{acc,i,z}U

% \sum_{j=0}^{i-1} \ket{\psi_{1^j0,\gamma}} 
% \ket{\psi_{1^i,\gamma}} 
% \sum_{j=1}^{i}\ket{\psi_{err,j,\gamma}}  

 where we omitted writing out $e_i$ starting the second line.  We have \Ethan{$\ket{z}\bra{z}$?}
\begin{align} \label{eq:zi-zgoodi}
    &\tr|z_i-z_{good,i}|   \nn \\
    \leq&  \sum_z  \L| E_\gamma \L[\sum_{k=0}^{i-1} \bra{\psi_{1^k0,\gamma}}U^\dag  P_{acc,i,z}U   \sum_{j=0}^{i-1} \ket{\psi_{1^j0,\gamma}}+
    \sum_{k=0}^{i-1} \bra{\psi_{1^k0,\gamma}}U^\dag  P_{acc,i,z}U \ket{\psi_{1^i,\gamma}}  \R. \R. \nn \\
      +&  \sum_{k=0}^{i-1} \bra{\psi_{1^k0,\gamma}}U^\dag  P_{acc,i,z}U\sum_{j=1}^{i}\ket{\psi_{err,j,\gamma}}
    +\bra{\psi_{1^i,\gamma}} U^\dag  P_{acc,i,z}U \sum_{j=0}^{i-1} \ket{\psi_{1^j0,\gamma}}
    +\bra{\psi_{1^i,\gamma}} U^\dag  P_{acc,i,z}U \sum_{j=1}^{i}\ket{\psi_{err,j,\gamma}} \nn \\
    +& \sum_{k=1}^{i}\bra{\psi_{err,k,\gamma}} U^\dag  P_{acc,i,z}U  \sum_{j=0}^{i-1} \ket{\psi_{1^j0,\gamma}} 
    +\sum_{k=1}^{i}\bra{\psi_{err,k,\gamma}} U^\dag  P_{acc,i,z}U \ket{\psi_{1^i,\gamma}} \nn \\
    +&\L.\L.\sum_{k=1}^{i}\bra{\psi_{err,k,\gamma}} U^\dag  P_{acc,i,z}U \sum_{j=1}^{i}\ket{\psi_{err,j,\gamma}} \R]\R| \nn \\  %%%%%%%%%%%
    \leq&  \sum_z   E_\gamma \L[\sum_{k=0}^{i-1} \sum_{j=0}^{i-1} \L| \bra{\psi_{1^k0,\gamma}}U^\dag  P_{acc,i,z}U    \ket{\psi_{1^j0,\gamma}} \R|+
    2 \sum_{k=0}^{i-1} \L|\bra{\psi_{1^k0,\gamma}}U^\dag  P_{acc,i,z}U \ket{\psi_{1^i,\gamma}} \R|  \R.  \nn \\
      +&  2 \sum_{k=0}^{i-1}\sum_{j=1}^{i}\L| \bra{\psi_{1^k0,\gamma}}U^\dag  P_{acc,i,z}U\ket{\psi_{err,j,\gamma}}\R|    
    +2 \sum_{j=1}^{i}\L|\bra{\psi_{1^i,\gamma}} U^\dag  P_{acc,i,z}U \ket{\psi_{err,j,\gamma}}\R| \nn \\
    +&\L. \sum_{k=1}^{i}\sum_{j=1}^{i}\L| \bra{\psi_{err,k,\gamma}} U^\dag  P_{acc,i,z}U \ket{\psi_{err,j,\gamma}}\R| \R] \nn \\ %%%%%%%%%
      \leq&  \sum_z   \L[\sum_{k=0}^{i-1} \sum_{j=0}^{i-1} \L| \bra{e_i,\psi_{1^k0,\gamma}}U^\dag  P_{acc,i,z}U    \ket{e_i,\psi_{1^j0,\gamma}} \R|+
    2 \sum_{k=0}^{i-1} \L|\bra{e_i,\psi_{1^k0,\gamma}}U^\dag  P_{acc,i,z}U \ket{e_i,\psi_{1^i,\gamma}} \R|  \R]    +O\L(\frac{m^2}{\sqrt T}\R)\nn \\ %%%%%%%%%
    \leq&  \sum_z   \L[\L| \bra{\psi_{1^{i-1}0,\gamma}}U^\dag  P_{acc,i,z}U    \ket{\psi_{1^{i-1}0,\gamma}} \R|+
    2  \L|\bra{\psi_{1^{i-1}0,\gamma}}U^\dag  P_{acc,i,z}U \ket{\psi_{1^i,\gamma}} \R|  \R]    \nn \\ +&O\L(\frac{m^2}{\sqrt T}+m^2{(m-1)\gamma_0}+m\sqrt{(m-1)\gamma_0}\R)\nn \\ %%%%%%%%% 
    \leq& \norm{\ket{\psi_{1^{i-1}0,\gamma}}}^2+ 2\norm{\ket{\psi_{1^{i-1}0,\gamma}}}+O\L(\frac{m^2}{\sqrt T}+m\sqrt{(m-1)\gamma_0}\R),
\end{align}
where on the second inequality we used triangle inequality, on the third inequality we used  Lemma~\ref{lem:samp-tech} and property~\ref{property:partition-err} of Lemma~\ref{lem:partition2}, on the fourth inequality we used Lemma~\ref{lem:samp-tech} and Equation~\ref{eq:rejected-d}, and on the last inequality we used Lemma~\ref{lem:samp-tech}. Once again, we omit $e_i$ when it is not relevant. 






% \begin{align}
%     &\vev{e_i,\psi|U^\dag P_{acc,i,z} U|e_i,\psi} \nn \\
%     =& \bra{e_i, \psi_{1^{i-1}1,\gamma}} U^\dag P_{acc,i,z} U \ket{e_i\psi_{1^{i-1}1,\gamma}} +\hannote{poly terms?}+ \negl(n)
% \end{align}

Now we try to  put together all $i\in [m]$. Define
$$z_{good}\defeq \frac{1}{m}\sum_i z_{good,i}.$$

We have 
\begin{align} \label{eq:z-z-good}
    \tr|z-z_{good}| =& \tr\L|\frac{1}{m}\sum_i (z_i-z_{good,i})\R| \nn \\
    \leq&  \frac{1}{m}\sum_i\tr| (z_i-z_{good,i})| \nn \\
    \leq&  \frac{1}{m}\sum_i\L[\norm{\ket{\psi_{1^{i-1}0,\gamma}}}^2+ 2\norm{\ket{\psi_{1^{i-1}0,\gamma}}}+O\L(\frac{m^2}{\sqrt T}+m\sqrt{(m-1)\gamma_0}\R)\R] \nn \\%%%%%%%%
    \leq&  \frac{1}{m}+ 2\frac{1}{\sqrt m}+O\L(\frac{m^2}{\sqrt T}+m\sqrt{(m-1)\gamma_0}\R) \nn \\ %%%%%
    =&O\L( \frac{1}{\sqrt m}+\frac{m^2}{\sqrt T}+m\sqrt{(m-1)\gamma_0}\R)
\end{align}

where we used triangle inequality on the second line, Equation~\ref{eq:zi-zgoodi} on the third line, Equation~\ref{eq:bad-term-sum} and Cauchy's inequality on the fourth line.



===




We now proceeds to prove that $z_{good}$ is close to the ideal distribution. 

For every $i\in [m]$ and every prover strategy $(U_0,U)$ for Protocol~\ref{proto:QPIP0samp}, consider the following composite strategy of the prover for the naive $\QPIP_0$ Protocol, Protocol~\ref{proto:qpip0_naive}. Note that the prover only interact with the verifier in Step~\ref{step:urmila-in-naive} of Protocol~\ref{proto:qpip0_naive} where Protocol~\ref{proto:urmila4} is run, so we describe the prover's action in turns of the four rounds of communication in Protocol~\ref{proto:urmila4}.

The prover tries to run $U_0$ by taking the verifier's input as $i$-th copy of Protocol~\ref{proto:urmila4} in Protocol~\ref{proto:QPIP0samp} and simulating other $m-1$ copies by himself. The prover then picks a uniformly random $\gamma$ and  tries to generate $\ket{\psi_{1^{i-1}1,\gamma}}$ by applying $G_{i,1,\gamma}G_{i-1,1,\gamma} \cdots G_{2,1,\gamma}G_{1,1,\gamma}$. If the prover fails to generate $\ket{\psi_{1^{i-1}1,\gamma}}$, he throws out everything and run $U_{trivial,0}$ described  in  Lemma~\ref{lem:trivial-4-round-strategy} instead. This is possible because all the inputs are classical. On the fourth round, there are four possibilities depending on $c$ and whether the prover generated $\ket{\psi_{1^{i-1}1,\gamma}}$. If $c=0$ and the prover generated $\ket{\psi_{1^{i-1}1,\gamma}}$, he reply with the $i$-th register of $\ext_i\left(\frac{\ket{e_j}_{\regC}\ket{\psi_{1,i,\gamma}}_{\regX,\regZ}}{\|\ket{\psi_1}_{\regX,\regZ}\|}\right)$, where $\ext_i$ is specified in property~\ref{property:partition-binding} of Lemma~\ref{lem:partition2}. If $c=1$ and the prover generated $\ket{\psi_{1^{i-1}1,\gamma}}$, he runs $U$ and check whether every copy except the $i$-th copy would be accepted. If all $m-1$ copies acceptes, he reply with the $i$-th copy, otherwise reply $\bot$. If $c-0$ and the prover failed to generated $\ket{\psi_{1^{i-1}1,\gamma}}$, he runs $U_{trivial}$ and repies. If $c=1$ and the prover failed to generated $\ket{\psi_{1^{i-1}1,\gamma}}$, he replies with $\bot$. \footnote{Recall that $c=0$ is the testing round and $c=1$ is the Hadamard round.}



%We denote the random variable the verifier would get on the Hadamard round as $z_{composite}$. Also define $(d,z_{composite}) \defeq (\Acc, z_{composite}) + (1-|z_{composite}|)(\Rej,\bot)$ \hannote{correct notation?}


Denote the result we would get when $c=1$ by $(d,z_{composite,i})$.

By Lemma~\ref{lem:trivial-4-round-strategy} and property~\ref{property:partition-binding} of Lemma~\ref{lem:partition2}, the above strategy is accepted with probability $1-\negl(n)$ when $c=0$. Therefore by Lemma~\ref{lem:naive-qpip0-binding}, 
\begin{align}
    \norm{(d,z_{composite,i})-(d,z_{ideal,i})}_q \leq O(\eps)
\end{align}



By construction, when $G_{i,1,\gamma}G_{i-1,1,\gamma} \cdots G_{2,1,\gamma}G_{1,1,\gamma}$ succeeded, the corresponding output would be $z_{good,i}$. Also note that this is the only case where the verifier won't reject, so $(d,z_{composite,i})=(d,z_{good,i})$, where  $(d,z_{good,i}) \defeq (\Acc, z_{good,i}) + (1-|z_{good,i}|)(\Rej,\bot)$ \hannote{correct notation?} . Therefore

\begin{align}
    \norm{(d,z_{good,i})-(d,z_{ideal,i})}_q \leq O(\eps).
\end{align}

Average over $i\in[m]$ we get

\begin{align}
    \norm{(d,z_{good})-(d,z_{ideal})}_q \leq O(\eps).
\end{align}
\hannote{do we lose a factor of $m$?}
Recall that by Eq~\ref{eq:z-z-good} we have $\norm{z-z_{good}}_1 \leq \eps$ if we pick $m,T,\gamma_0=???$ \hannote{tune eps}, which implies 
\begin{align} 
    \norm{(d,z)-(d,z_{good})}_1 \leq \eps
\end{align}

Therefore by Lemma~\ref{lem:computational-triangle0}, we have  
\begin{align}
     \norm{(d,z)-(d,z_{ideal})}_q \leq O(\eps)
\end{align}
\hannote{the composition of z ideal and triangle ineq is sketchy lol.}

 
\end{proof}

===========

\hannote{below are unused old fragments}


========= old

%Prove that $z_{good}$ is binding.
We now proceeds to prove that $z_{good}$ is binding. I.e. there exist a subnormalized $n$-qubit quantum state $\rho_{good}$ such that $z_{good}$ is $\eps$-Q-computationally indistinguishable to $M_{XZ}(\rho_{good},h)$.

\hannote{$M_{XZ}(\rho_{good},h)=\sum_z \proj{z} \tr\L(\rho \sigma_{h,z} \R)?$}.
\hannote{add notation for pauli matrix $\sigma_h$.}

\hannote{need to simulate one copy?}


By Lemma~\ref{lem:trivial-4-round-strategy} and property~\ref{property:partition-binding} of Lemma~\ref{lem:partition2}, the above strategy is accepted with probability $1-\negl(n)$. Therefore by Lemma~\ref{lem:urmila-binding}, there exist a $\rho_{composite}$ such that 

\begin{align}
    \norm{z_{composite} - M_{XZ}(\rho_{composite},h) }_q \leq \negl(n) 
\end{align}

By Lemma~\ref{lem:trivial-4-round-strategy} and Lemma~\ref{lem:urmila-binding}, there exist a $\rho_{trivial}$ such that

\begin{align}
    \norm{z_{trivial} - M_{XZ}(\rho_{trivial},h) }_q \leq \negl(n), 
\end{align}
where $z_{trivial}$ is the random variable one get by running the strategy of Lemma~\ref{lem:trivial-4-round-strategy}, normalized by the probability that the trivial strategy is chosen in the composite strategy. $\rho_{trivial}$ is normalized by the same probability.

Note that when $G_{i,1,\gamma}G_{i-1,1,\gamma} \cdots G_{2,1,\gamma}G_{1,1,\gamma}$ succeeded, the corresponding output would be $z_{good}$. Therefore $z_{composite}=z_{good}+z_{trivial}$, and by Lemma~\ref{lem:computational-triangle},  

\begin{align} \label{eq:z-good-rho}
    \norm{z_{good} - M_{XZ}(\rho_{good},h) }_q \leq \negl(n), 
\end{align}
where $\rho_{good} \defeq \rho_{composite}-\rho_{trivial}$.

Recall that by Eq~\ref{eq:z-z-good} we have
\begin{align} \label{eq:z-z-good2}
    \norm{z-z_{good}}_1 \leq \eps
\end{align}
if we pick $m,T,\gamma_0=???$ \hannote{tune eps}

Also note that by theorem~\ref{QPIP1thm}, 
\begin{align} \label{eq:rho-c}
    \norm{M_{XZ}(\rho_{good},h) -p_{good} C(x)}_1 \leq \eps, 
\end{align}
where $p_{good} = \tr \rho_{good}$.

Putting together Equation~\ref{eq:z-z-good2} \ref{eq:z-good-rho} \ref{eq:rho-c},  Remark~\ref{rmk:trace-to-comp}, and Lemma~\ref{lem:computational-triangle0}, we have  
\begin{align}
    \norm{z- p_{good}C(x)}_q \leq 2\eps +\negl{n}
\end{align}




==== old ===


For every prover strategy $(U_0,U)$ for Protocol~\ref{proto:QPIP0samp}, consider the following composite strategy of the prover for Protocol~\ref{proto:urmila4}: on the first round the verifier pick $h$ from distribution specified by ???? of Protocol~\ref{ProtoQPIP1}. On the second round, the prover start with picking a uniformaly random $i\in [m]$. The prover then tries to run $U_0$ by taking the verifier's input as $i$-th copy of protocol~\ref{proto:QPIP0samp} and simulating other $m-1$ copies by himself. The prover then \hannote{picks a uniformly random $\gamma$ ?}  tries to generate $\ket{\psi_{1^{i-1}1,\gamma}}$ by applying $G_{i,1,\gamma}G_{i-1,1,\gamma} \cdots G_{2,1,\gamma}G_{1,1,\gamma}$. If the prover fails to generate $\ket{\psi_{1^{i-1}1,\gamma}}$, he throws out everything and run $U_{trivial,0}$ described  in  Lemma~\ref{lem:trivial-4-round-strategy} instead. This is possible because all the inputs are classical. On the fourth round, if the prover had generated $\ket{\psi_{1^{i-1}1,\gamma}}$, he reply with the $i$-th register of $\ext_i\left(\frac{\ket{e_j}_{\regC}\ket{\psi_{1,i,\gamma}}_{\regX,\regZ}}{\|\ket{\psi_1}_{\regX,\regZ}\|}\right)$, where $\ext_i$ is specified in property~\ref{property:partition-binding} of Lemma~\ref{lem:partition2}. otherwise he continues to run the strategy of Lemma~\ref{lem:trivial-4-round-strategy}. We denote the random variable the verifier would get on the testing round as $z_{construct}$.



===

 [[Partition lemma ->  Parallel repetition]], except for probability $\eps$\hannote{$\frac{1}{poly}$?}, either the verifier reject at step~\ref{step:multi-testing} or $z$ is $\negl(n)$-computationally indistinguishable to $M_{XZ}(\rho,h)$ by Lemma~\ref{lem:urmila-binding}. 
 
 By theorem~\ref{QPIP1thm}, $M_{XZ}(\rho,h)$  $\eps$-close to $C(x)$. Therefore, $M_{XZ}(\rho,h)$  and  $C(x)$ $z$ are $\eps$-Q-computationally indistinguishable, and thus $z$ and $C(x)$ are  $2\eps$-Q-computationally indistinguishable.
 
===========


\hannote{import 3.5. didn't import the proof, too long.}

First, We present a slight adaption of Lemma 3.5 of \cite{parallelrep}  that partitions the prover's internal state. We omit the proof here.


%$\frac{\gamma_0}{T}=1/\poly(\secpar)$
\begin{lemma}[partition lemma]\label{lem:partition}
Let $(U_0,U)$ be a prover's strategy in Protocol~\ref{proto:QPIP0samp}, where $U_0$ is the how the prover generates answer in the second round, and $U$ is how the prover generates answer in the fourth round. Let $S_m$ be sets of $\{c\}$ such that only one of the $c_i=1$. Let $\gamma_0 \in[0,1]$, and $T\in \mathbb{N}$ such that $\gamma_0=1/\poly(n)$ and $T=\poly(n)$.

 For all $i\in[m]$, $\gamma \in \L\{\frac{\gamma_0}{T},\frac{2\gamma_0}{T},\dots,\frac{T\gamma_0}{T}\R\}$, there exists an $\poly(n)$-sized quantum circuit $G_{i,\gamma}$ such that for all (possibly sub-normalized) \hannote{$n$-qubit?} quantum state $\ket{\psi}_{\regX,\regZ}$,  
\begin{align*}
    G_{i,\gamma} \ket{0^m}_{\regC}\ket{\psi}_{\regX,\regZ}\ket{0^t}_{ph}\ket{0}_{th}\ket{0}_{in} = \\ \ket{0^m}_{\regC}\ket{\psi_{0,i,\gamma}}_{\regX,\regZ}\ket{0^t01}_{ph,th,in}+  \ket{0^m}_{\regC}\ket{\psi_{1,i,\gamma}}_{\regX,\regZ}\ket{0^t11}_{ph,th,in} + \ket{\psi'_{err}}
\end{align*}
 where $t$ is the number of qubits in the register $ph$, $\ket{\psi_0}_{\regX,\regZ}$, $\ket{\psi_1}_{\regX,\regZ}$, and $\ket{\psi_{err}}_{\regX,\regZ}$ are sub-normalized states that may depend on $\gamma$.

Furthermore, the following properties are satisfied for all $i\in[m]$.
%
\begin{enumerate}
    \item \label{partition-property-1}  Define $\ket{\psi_{err}}_{\regX,\regZ}\defeq \ket{\psi}_{\regX,\regZ} - \ket{\psi_{0}}_{\regX,\regZ}- \ket{\psi_{1}}_{\regX,\regZ}$.\hannote{?} We have  $$E_{\gamma}[\|\ket{\psi_{err}}_{\regX,\regZ}\|^2]\leq \frac{6}{T}+\negl(n)$$. 
    $$\|\ket{\psi}_{\regX,\regZ}\|^2 -E_{\gamma}\L[\|\ket{\psi_{0,i,\gamma}}_{\regX,\regZ}\|^2 +\|\ket{\psi_{1,i,\gamma}}_{\regX,\regZ}\|^2\R]\leq \frac{6}{T}+\negl(n),$$
    
    where the averaged is over uniformly sampled $\gamma$.
\item For any fixed $\gamma$, $\Pr[M_{ph,th,in}\circ \ket{\psi'_{err}} \in \{0^t01,0^t11\}] =0$. %where $M_{ph,th,in}$ is the computational-basis measurement in the register $(ph,th,in)$. %and $t$ is the number of qubits in $ph$.   
This implies that if we apply the measurement $M_{ph,th,in}$ on $\frac{G_{i,\gamma} \ket{0^m}_{\regC}\ket{\psi}_{\regX,\regZ}\ket{0^t}_{ph}\ket{0}_{th}\ket{0}_{in}}{\|\ket{\psi}_{\regX,\regZ}\|}$, then the outcome is $0^tb1$ with probability $\|\ket{\psi_b}_{\regX,\regZ}\|^2$ and the resulting state in the register $(\regX,\regZ)$  is $\frac{\ket{\psi_b}_{\regX,\regZ}}{\|\ket{\psi_b}_{\regX,\regZ}\|}$ ignoring a global phase factor.

    % \item For any fixed $\gamma$, $E_{b\in \{0,1\}} [\|\ket{\psi_b}_{\regX,\regZ}\|^2]\leq \frac{1}{2}\|\ket{\psi}_{\regX,\regZ}\|^2$. \hannote{redundant?}
    
    
%     \begin{align*}
% \Pr\left[M_{\regX_i}\circ U\frac{\ket{\{c\}}_{\regC}\ket{\psi_0}_{\regX,\regZ}}{\|\ket{\psi_0}_{\regX,\regZ}\|}\in \Acc_{k_i,y_i}\right]\leq (m-1)\gamma+\negl(\secpar).
% \end{align*}
  
%   \begin{align*}
% \Pr\left[V_{f,i}\L(sk_i,h,y_i, U\frac{\ket{\{c\}}_{\regC}\ket{\psi_0}_{\regX,\regZ}}{\|\ket{\psi_0}_{\regX,\regZ}\|}\R) \in \Acc \right]\leq (m-1)\gamma+\negl(\secpar).
% \end{align*}
    
        \item 
For all $\{pk\}$, $\{y\}$, fixed $\gamma$, and $\{c\}\in S_m$ such that $c_i = 0$, we have 
 
     \begin{align*}
 \Pr\left[M_{\regX_i}\circ U\frac{\ket{\{c\}}_{\regC}\ket{\psi_{0,i,\gamma}}_{\regX,\regZ}}{\|\ket{\psi_0}_{\regX,\regZ}\|}\in \Acc_{pk_i,y_i}\right]\leq (m-1)\gamma+\negl(\secpar).
 \end{align*}



    \item 
For all $\{pk\}$, $\{y\}$, fixed $\gamma$, and $\{c\}\in S_m$ such that $c_i = 0$, there exists an efficient quantum algorithm $\ext_i$ such that 

\begin{align*}  
  \Pr\left[M_{\regX_i}\circ \ext_i\left(\frac{\ket{\{c\}}_{\regC}\ket{\psi_{1,i,\gamma}}_{\regX,\regZ}}{\|\ket{\psi_1}_{\regX,\regZ}\|}\right)\in \Acc_{pk_i,y_i}\right]=1-\negl(\secpar).
  \end{align*}
  
  
\item \hannote{added by me..}
$$\vev{\psi_{0,i,\gamma}|\psi_{1,i,\gamma}} = \negl(n)$$
\end{enumerate}
\end{lemma}
\begin{rmk}\label{rmk:partition-projector}
\hannote{should be corollary with proof?} By applying $G_{i,\gamma}$ then measuring the $ph,th,in$ register, we can get two efficient quantum algorithms $G_{0,i,\gamma}$ and $G_{1,i,\gamma}$ such that 

\begin{enumerate}
    \item $$G_{0,i,\gamma}\ket{\psi}_{\regX,\regZ}=\ket{\psi_{0,i,\gamma}}_{\regX,\regZ} $$
\item  $$G_{1,i,\gamma}\ket{\psi}_{\regX,\regZ}=\ket{\psi_{1,i,\gamma}}_{\regX,\regZ} $$
%  \item ~\label{step:sum-ob} For all $i$ and $\gamma$,
%   $$G_{0,i,\gamma}+G_{1,i,\gamma} \leq (1+\negl(n))Id_{\regX,\regZ} $$ \hannote{actually wrong.. the fuck?}
%  \item ~\label{step:sum-lb}
%   $$E_\gamma(G_{0,i,\gamma}+G_{1,i,\gamma}) \geq (1-\negl(n))Id_{\regX,\regZ} $$
\end{enumerate}


Note that $G_{0,i,\gamma}$ and $G_{1,i,\gamma}$ has failure probabilities, and this is reflected by the fact that $\ket{\psi_{0,i,\gamma}}_{\regX,\regZ}$ and $\ket{\psi_{1,i,\gamma}}_{\regX,\regZ}$ are not normalized. \hannote{we overload a quantum algorithm with the corresponding unitary.}

Also note that 
\begin{align}
   &\norm{( G_{0,i,\gamma}+G_{1,i,\gamma}) \ket{\psi}}^2 \nn \\
   =& \norm{\ket{\psi_{0,i,\gamma}}+\ket{\psi_{1,i,\gamma}}}^2 \nn \\
   =& \norm{\ket{\psi_{0,i,\gamma}}}^2+\norm{\ket{\psi_{1,i,\gamma}}}^2+\vev{\psi_{0,i,\gamma}|\psi_{1,i,\gamma}}+\vev{\psi_{1,i,\gamma}|\psi_{0,i,\gamma}} \nn \\
    \leq& \norm{\ket{\psi}}^2 +\negl(n)
\end{align}
and 
\begin{align}
   &E_\gamma \norm{( G_{0,i,\gamma}+G_{1,i,\gamma}) \ket{\psi}}^2 \nn \\
   =& E_\gamma\norm{\ket{\psi_{0,i,\gamma}}+\ket{\psi_{1,i,\gamma}}}^2 \nn \\
   =& E_\gamma\L[\norm{\ket{\psi_{0,i,\gamma}}}^2+\norm{\ket{\psi_{1,i,\gamma}}}^2+\vev{\psi_{0,i,\gamma}|\psi_{1,i,\gamma}}+\vev{\psi_{1,i,\gamma}|\psi_{0,i,\gamma}}\R] \nn \\
    \geq& \norm{\ket{\psi}}^2 -\frac{6}{T}-\negl(n)
\end{align}

% \begin{align}
%   &E_\gamma \norm{( G_{0,i,\gamma}+G_{1,i,\gamma}) \ket{\psi}}^2 \nn \\
%   =& E_\gamma\norm{\ket{\psi_{0,i,\gamma}}+\ket{\psi_{1,i,\gamma}}}^2 \nn \\
%   =& E_\gamma\norm{\ket{\psi}-\ket{\psi_{err}}}^2 \nn \\
%     =& E_\gamma\L[\norm{\ket{\psi}}^2+\norm{\ket{\psi_{err}}}^2-2Re(\vev{\psi|\psi_{err}})\R] \nn \\
%     \geq& \norm{\ket{\psi}}^2 -\frac{6}{T}-\negl(n)
% \end{align}
\end{rmk}



\begin{lemma} \hannote{urmila talks about protocol not state.}
For all $h$, $i\in [m]$ and $\{c\}\in S_m$ such that $c_i = 1$, $a_i \equiv  M_{\regX_i}\circ U\L(\frac{\ket{\{c\}}_{\regC}\ket{\psi_{1,i,\gamma}}_{\regX,\regZ}}{\|\ket{\psi_0}_{\regX,\regZ}\|}\R)$ is binding. I.e. there exist a $\rho$ such that $V_f(sk,h,y,a)$ is $\negl(n)$-Q-computationally indistinguishable to $M_{XZ}(\rho,h)$, unless LEW can be efficiently solved by a quantum computer.
\end{lemma}
\begin{proof}
We construct an  strategy $\tilde{U}$ for the fourth round of Protocol~\ref{proto:QPIP0samp}, which is "amplified" from $U$ .
$\tilde{U}$ start by measuring the $\regC$ register. Since the $\regC$ register only has classical-valued inputs, this initial measurement does not decohere anything. Denote the measured input as $\{\tilde{c}\}$. If $\tilde{c}_i=0$, run $U$. If $\tilde{c}_i=1$, run $\ext_i$. By Lemma~\ref{lem:partition}, ???

%without loss of generality we can assume $U$ measures $\regC$ first and run 
\end{proof}

====


==============

\iffalse
\hannote{duplicate version by ethan..}
\begin{lem}
	Let $(U_0, U)$ be some prover's strategy.
	Let $m=O(\log n)$ \Ethan{$n$ is problem size?}, $i\in[m]$, $\gamma_0\in[0, 1]$, and $T\in\bbN$ such that $\frac{\gamma_0}{T}=\frac{1}{\poly(n)}$.
	Let $\gamma$ be sampled uniformly from $\set{\frac{j\gamma_0}{T}}^T_{j=1}$ \Ethan{This is a set, right? Doesn't look like one in the original document}.
	Then, there exists an efficient quantum procedure $G_{i,\gamma}$ such that for any (possibly sub-normalized) quantum state $\ket{\psi}_{X, Z}$,

	$$TODO-LONG-EQ$$

	where $t$ is the number of qubits in the register $ph$ \Ethan{Where is this register defined?},
	$z_0, z_1\in\bbC$ such that $\abs{z_0}=\abs{z_1}=1$, and $z_0$, $z_1$, $\ket{\psi_0}_{X, Z}$, $\ket{\psi_1}_{X, Z}$, $\ket{\psi_{err}}_{X, Z}$ may depend on $\gamma$.
	Furthermore, the following properties are satisfied.
	\begin{enumerate}
		\item Let $\ket{\psi_{err}}=\ket{\psi}-\ket{\psi_0}-\ket{\psi_1}$, then
			$$\E_\gamma[\norm{\ket{\psi_{err}}}^2]\leq\frac{1}{T}+\negl(n)$$
		\item TODO Some long property
		\item For any fixed $\gamma$,
			$$\E_{b\in\set{0, 1}}\left[\norm{\ket{\psi_{b}}_{X, Z}}^2\right]\leq\frac{1}{2}\norm{\ket{\psi}_{X, Z}}^2$$
		\item For any fixed $\gamma$ and $c\in\set{0, 1}^m$ such that $c_i=0$, \Ethan{Where's this $M_{X_i}$ defined?}
			$$\Pr\left[M_{X_i}\circ U\frac{\ket{c}_C\ket{\psi_0}_{X,Z}}{\norm{\psi_0}_{X,Z}}\in A_{k_i, y_i}\right]\leq2^{m-1}\gamma+\negl(n)$$
		\item For any fixed $\gamma$, there exists an efficient quantum algorithm $\cE_i$ such that
			$$\Pr\left[\cE_i\left(\frac{\ket{0^m}_C\ket{\psi_1}_{X,Z}}{\norm{\psi_1}_{X,Z}}\in A_{k_i, y_i}\right)\right]\leq1-\negl(n)$$
	\end{enumerate}
\end{lem}



\begin{theorem}
    
 If there exists a $\QPIP_1$ protocol $(\bbV, \bbP)$ for $\SampBQP$ with soundness blah and completeness blah there exists a $\QPIP_0$ protocol $(\bbV', \bbP')$ for $\SampBQP$ with soundness blah' and completeness blah'
	
\end{theorem}


\fi
==========

Choose the $T$ in Lemma~\ref{lem:partition} to be $\Theta(m^3)$ \hannote{$\gamma_0$?}. By Property~\ref{partition-property-1} of Lemma~\ref{lem:partition}, 
$$\forall i, \L(1- 1/m^2\R)\text{fraction of }\gamma$$ 
satisfies that 
$$\norm{\ket{\psi_{err}}}^2 \leq 1/m+\negl(n). $$
Therefore, there exist an $\gamma$ such that 
$$\forall i,\, \norm{\ket{\psi_{err}}}^2 \leq 1/m+\negl(n). $$

Denote $G_{i,\gamma}$ with  $\gamma$ found above as $G_i$. \hannote{finding $\gamma$ is not computationally efficient.}

====


\Ethan{Below is 3.6. Looks kinda useful but I need to think through this $c$ thing to make sure it'll be fine even if it's not randomly generated.}
\hannote{How about include 3.6 in the theorem}



Here we follow \cite{parallelrep}.

We characterize a prover by two unitaries $(U_0, U)$ acting on the space $\cH_C\otimes\cH_X\otimes\cH_Z\otimes\cH_Y\otimes\cH_K$.

\Ethan{I'll elaborate on above later, after figuring out exactly what I need or don't need}

Each coordinate can be accepted and rejected separately, and the entire protocol accepts only if all coordinates accept.

Let $A_{k_i, y_i}$ be the set of $a_i$s accepted by the verifier in the test round when the first and second messages are $k_i$ and $y_i$, respectively.



\Ethan{Do we even need this lemma 3.5, or can we just use 3.6...}


\begin{lem}
	Let $m=O(\log n)$ \Ethan{$n$ is problem size?}, $\gamma_0\in[0, 1]$, and $T\in\bbN$ such that $\frac{\gamma_0}{T}=\frac{1}{\poly(n)}$.
	Let $\gamma_i\xleftarrow{\$}\set{\frac{j\gamma_0}{T}}^T_{j=1}$ \Ethan{This is a set, right? Doesn't look like one in the original document} for each $i\in[m]$.
	Then a state $\ket{psi}_{X, Z}$ can be partitioned as follows: \Ethan{Just gonna hard-code $c=0^m$ here for now}
	$$\ket{\psi}=\ket{\psi_0}+\ket{\psi_{10}}+\ket{\psi_{110}}+\ldots+\ket{\psi_{11\ldots10}}+\ket{\psi_{11\ldots11}}+\ket{\psi_{err}}$$
	where the way of partitioning may depend on the choices of $\hat\gamma=(\gamma_i)_{i=1}^m$.
	Furthermore, the following properties are satisfied. \Ethan{Takes a bit of parsing to see how is our case different here since $c$ might be defined differently for us}
	\begin{enumerate}
		\item stuff
		\item For any fixed $\hat\gamma$... 
		\item For any fixed $\hat\gamma$...
		\item For any fixed $c$,
			$$\E_{\hat\gamma}\left[\norm{\ket{\psi_{err}}_{X,Z}}^2\right]\leq\frac{6m^2}{T}+\negl(n)$$
		\item stuff
	\end{enumerate}
\end{lem}
    asdf




\begin{cor}
    
	Under the assumption that the learning with errors problem with superpolynomial noise ratio is computationally intractable for an efficient quantum machine, there exists a $\QPIP_0$ protocol $(\bbV, \bbP)$ for $\SampBQP$ with soundness blah and completeness blah
	
\end{cor}
