@article{Shi03,
author = {Shi, Yaoyun},
title = {Both Toffoli and Controlled-NOT Need Little Help to Do Universal Quantum Computing},
year = {2003},
issue_date = {January 2003},
publisher = {Rinton Press, Incorporated},
address = {Paramus, NJ},
volume = {3},
number = {1},
issn = {1533-7146},
journal = {Quantum Info. Comput.},
month = jan,
pages = {84–92},
numpages = {9},
keywords = {toffoli, controlled-NOT, universal quantum computation, universal basis, quantum circuit}
}

@article{mf16,
  title = {Post hoc Verification of Quantum Computation},
  author = {Fitzsimons, Joseph F. and Hajdu\ifmmode \check{s}\else \v{s}\fi{}ek, Michal and Morimae, Tomoyuki},
  journal = {Phys. Rev. Lett.},
  volume = {120},
  issue = {4},
  pages = {040501},
  numpages = {5},
  year = {2018},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.120.040501},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.040501}
}

@book{kitaev2002classical,
	title={Classical and Quantum Computation},
	author={Kitaev, A.Y. and Shen, A. and Vyalyi, M.N.},
	isbn={9780821832295},
	lccn={2002016686},
	series={Graduate studies in mathematics},
	url={https://books.google.com.tw/books?id=qYHTvHPvmG8C},
	year={2002},
	publisher={American Mathematical Society}
}

@article{adiabatic, title={Adiabatic Quantum Computation Is Equivalent to Standard Quantum Computation}, volume={50}, DOI={10.1137/080734479}, number={4}, journal={SIAM Review}, author={Aharonov, Dorit and Dam, Wim Van and Kempe, Julia and Landau, Zeph and Lloyd, Seth and Regev, Oded}, year={2008}, pages={755–787}}

@article{kitaev_1997, title={Quantum computations: algorithms and error correction}, volume={52}, DOI={10.1070/rm1997v052n06abeh002155}, number={6}, journal={Russian Mathematical Surveys}, author={Kitaev, A Yu}, year={1997}, pages={1191–1249}}

@article{FOCS:Mahadev18a, title={Classical Verification of Quantum Computations}, DOI={10.1109/focs.2018.00033}, journal={2018 IEEE 59th Annual Symposium on Foundations of Computer Science (FOCS)}, author={Mahadev, Urmila}, year={2018}}

@article{kempe_kitaev_regev_2006, title={The Complexity of the Local Hamiltonian Problem}, volume={35}, DOI={10.1137/s0097539704445226}, number={5}, journal={SIAM Journal on Computing}, author={Kempe, Julia and Kitaev, Alexei and Regev, Oded}, year={2006}, pages={1070–1097}}

@article{PhysRevA.78.012352,
	title = {Realizable Hamiltonians for universal adiabatic quantum computers},
	author = {Biamonte, Jacob D. and Love, Peter J.},
	journal = {Phys. Rev. A},
	volume = {78},
	issue = {1},
	pages = {012352},
	numpages = {7},
	year = {2008},
	month = {Jul},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevA.78.012352},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.78.012352}
}

@misc{1904.06320,
	Author = {Alexandru Gheorghiu and Thomas Vidick},
	Title = {Computationally-secure and composable remote state preparation},
	Year = {2019},
	Eprint = {arXiv:1904.06320},
}

@article{mahadev_qfhe, title={Classical Homomorphic Encryption for Quantum Circuits}, DOI={10.1109/focs.2018.00039}, journal={2018 IEEE 59th Annual Symposium on Foundations of Computer Science (FOCS)}, author={Mahadev, Urmila}, year={2018}}

@misc{quant-ph/0301040,
	Author = {Dorit Aharonov},
	Title = {A Simple Proof that Toffoli and Hadamard are Quantum Universal},
	Year = {2003},
	Eprint = {arXiv:quant-ph/0301040},
}

@article{PhysRevA.93.022326,
	title = {Quantum proofs can be verified using only single-qubit measurements},
	author = {Morimae, Tomoyuki and Nagaj, Daniel and Schuch, Norbert},
	journal = {Phys. Rev. A},
	volume = {93},
	issue = {2},
	pages = {022326},
	numpages = {6},
	year = {2016},
	month = {Feb},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevA.93.022326},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.93.022326}
}

@ARTICLE{2002quant.ph.10077A,
	author = {{Aharonov}, Dorit and {Naveh}, Tomer},
	title = "{Quantum NP - A Survey}",
	journal = {arXiv e-prints},
	keywords = {Quantum Physics},
	year = "2002",
	month = "Oct",
	eid = {quant-ph/0210077},
	pages = {quant-ph/0210077},
	archivePrefix = {arXiv},
	eprint = {quant-ph/0210077},
	primaryClass = {quant-ph},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2002quant.ph.10077A},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{Brandão2017,
	author="Brand{\~a}o, Fernando G. S. L.
		and Harrow, Aram W.",
	title="Quantum de Finetti Theorems Under Local Measurements with Applications",
	journal="Communications in Mathematical Physics",
	year="2017",
	month="Jul",
	day="01",
	volume="353",
	number="2",
	pages="469--506",
	abstract="Quantum de Finetti theorems are a useful tool in the study of correlations in quantum multipartite states. In this paper we prove two new quantum de Finetti theorems, both showing that under tests formed by local measurements in each of the subsystems one can get an exponential improvement in the error dependence on the dimension of the subsystems. We also obtain similar results for non-signaling probability distributions. We give several applications of the results to quantum complexity theory, polynomial optimization, and quantum information theory. The proofs of the new quantum de Finetti theorems are based on information theory, in particular on the chain rule of mutual information. The results constitute improvements and generalizations of a recent de Finetti theorem due to Brand{\~a}o, Christandl and Yard.",
	issn="1432-0916",
	doi="10.1007/s00220-017-2880-3",
	url="https://doi.org/10.1007/s00220-017-2880-3"
}

@article{aaronson_2013, title={The Equivalence of Sampling and Searching}, volume={55}, DOI={10.1007/s00224-013-9527-3}, number={2}, journal={Theory of Computing Systems}, author={Aaronson, Scott}, year={2013}, pages={281–298}}

@misc{parallelrep,
	title={Classical Verification of Quantum Computations with Efficient Verifier},
	author={Nai-Hui Chia and Kai-Min Chung and Takashi Yamakawa},
	year={2019},
	eprint={1912.00990},
	archivePrefix={arXiv},
	primaryClass={quant-ph}
}

@misc{alagic2019twomessage,
	title={Two-message verification of quantum computation},
	author={Gorjan Alagic and Andrew M. Childs and Shih-Han Hung},
	year={2019},
	eprint={1911.08101},
	archivePrefix={arXiv},
	primaryClass={quant-ph}
}

@phdthesis{KMThesis,
	author={Kai-Min Chung},
	title={Efficient Parallel Repetition Theorems with Applications to Security Amplification},
	school={Harvard University},
	year={2011}
}
