\section{Proof of Lemma~\ref{lem:adaptive_program}}\label{sec:proof_adaptive_program}
Here, we give a proof of Lemma~\ref{lem:adaptive_program}.
We note that the proof is essentially the same as the proof of \cite[Lemma 2.2]{EC:SaiXagYam18}.

Before proving the lemma, we introduce another lemma, which gives a lower bound for a decisional variant of Grover's search problem. 

\begin{lemma}[{\cite[Lemma C.1]{SonYun17}}] \label{lem:Decision_Grover}
Let $g_z:\bit^\ell \rightarrow \bit$ denotes a function defined as $g_{z}(z):=1$ and $g_z(z'):=0$ for all $z'\not=z$, and $g_{\bot}:\bit^\ell \rightarrow \bit$ denotes a function that returns $0$ for all inputs. Then for any quantum adversary $\B=(\B_1,\B_2)$ we have 
\[
\left|\Pr[1\sample\B_2(\ket{\st_{\B}},z) \mid \ket{\st_{\B}}\sample \B_1^{g_z}()]- \Pr[1\sample\B_2(\ket{\st_{\B}},z) \mid \ket{\st_{\B}}\sample \B_1^{g_{\bot}}()] \right|\leq q_1 \cdot2^{-\frac{\ell}{2}+1}.
\]
where $z\sample \bit^{\ell}$ and $q_1$ denotes the maximal number of queries by $\B_1$.
\end{lemma}

Then we prove Lemma~\ref{lem:adaptive_program}.

\begin{proof}(of Lemma~\ref{lem:adaptive_program}.)
We consider the following sequence of games.
We denote the event that $\game_i$ returns $1$ by $\TT_i$.
\begin{description}
\item[$\game_1$:] This game simulates the environment of the first term of LHS in the inequality in the lemma. Namely, the challenger chooses $z\sample \bit^{\ell}$, $H\sample \func(\bit^{\ell}\times \calX,\calY)$, $\A_1$ runs with oracle $H$ to generate $\ket{\st_{\A}}$, $\A_2$ runs on input $(\ket{\st_{\A}},z)$ with oracle $H$ to generate a bit $b$, and the game returns $b$.
\item[$\game_2$:] This game is identical to the previous game except that the oracle given to $\A_1$ is replaced with $H[z,G]$ where $G\sample \func(\calX,\calY)$.
\item[$\game_3$:] This game is identical to the previous game except that the oracle given to $\A_1$ is replaced with $H$ and the oracle given to $\A_2$ is replaced with $H[z,G]$.
We note that this game simulates the environment as in the second term of the LHS in the inequality in the lemma.
\end{description}
What we need to prove is $|\Pr[\TT_1]-\Pr[\TT_3]|\leq q_12^{-\frac{\ell}{2}+1}$.
First we observe that the change from $\game_2$ to $\game_3$ is just conceptual and nothing changes from the adversary's view since in both games, the oracles given to $\A_1$ and $\A_2$ are random oracles that agrees on any input $(z',x)$ such that $z'\neq z$ and independent on any input $(z,x)$.
Therefore we have $\Pr[\TT_2]=\Pr[\TT_3]$.
What is left is to prove $|\Pr[\TT_1]-\Pr[\TT_2]|\leq q_12^{-\frac{\ell}{2}+1}$.
For proving this, we construct an algorithm $\B=(\B_1,\B_2)$ that breaks Lemma~\ref{lem:adaptive_program} with the advantage $|\Pr[\TT_1]-\Pr[\TT_2]$ as follows:

\begin{description}
\item[$\B_1^{g^*}()$:] It generates $H\sample \func(\bit^{\ell}\times \calX,\calY)$ and  $G\sample \func(\calX,\calY)$, implements an oracle $O_1$ as
\begin{align*}
O_1(z',x)=
\begin{cases}
G(x) &\text{~if~}g^*(z')=1 \\
H(z',x) &\text{~else}
\end{cases},    
\end{align*}
runs $\ket{\st_{\A}}\sample\A_1^{O_1}()$ and outputs $\ket{\st_{\B}}\defeq \ket{\st_{\A}}$
\item[$\B_2(\ket{\st_{\B}}=\ket{\st_{\A}},z)$:]
It runs $b \sample \A_2^{H}(\ket{\st_{\B}},z)$ and outputs $b$.
\end{description}
It is easy to see that if $g^*=g_{\bot}$, then $\B$ perfectly simulates $\game_1$ for $\A$ and if $g^*=g_z$, then $\B$ perfectly simulates $\game_2$ for $\A$.
Therefore, we have $|\Pr[\TT_1]-\Pr[\TT_2]|\leq q_12^{-\frac{\ell}{2}+1}$ by Lemma~\ref{lem:adaptive_program}.
\end{proof} 