\section{Making Verifier Efficient}\label{sec:efficient}
In this section, we construct a CVQC protocol with efficient verification in the CRS+QRO model where a classical common reference string is available for both prover and verifier in addition to quantum access to QRO.
Our main theorem in this section is stated as follows:
\begin{theorem}\label{thm:Eff}
Assuming LWE assumption and existence of post-quantum iO, post-quantum FHE, and two-round CVQC protocol in the standard model, there exists a two-round CVQC protocol for $\QTIME(T)$ with verification complexity $\poly(n, \log T)$ in the CRS+QRO model.
\end{theorem}
%assuming that a standard model instantiation of the two-round protocol given in Sec.~\ref{sec:tworound} is secure.
\begin{remark}
One may think that the underlying two-round CVQC protocol can be in the QROM instead of in the standard model since we rely on the QROM anyway.
However, this is not the case since we need to use the underlying two-round CVQC in a non-black box way, which cannot be done if that is in the QROM.
Since our two-round protocol given in Sec.~\ref{sec:tworound} is only proven secure in the QROM, we do not know any two-round CVQC protocol provably secure in the standard model.
On the other hand, it is widely used heuristic in cryptography that a scheme proven secure in the QROM is also secure in the standard model if the QRO is instantiated by a well-designed cryptographic hash function such as SHA-3. 
Therefore, we believe that it is reasonable to assume that a standard model instantiation of the scheme in  Sec.~\ref{sec:tworound} with a concrete hash function is sound.  
\end{remark}
\begin{remark}
One may think we need not assume CRS in addition to QRO since CRS may be replaced with an output of QRO.
This can be done if CRS is just a uniformly random string.
However, in our construction, CRS is non-uniform and has a certain structure.
Therefore we cannot implement CRS by QRO.
\end{remark}

\subsection{Preparation}
First, we prepare a lemma that is used in our security proof.
\begin{lemma}\label{lem:adaptive_program}
For any finite sets $\calX$ and $\calY$ and two-stage oracle-aided quantum algorithm $\A=(\A_1,\A_2)$, we have
\begin{align*}
\Pr\left[1 \sample \A_2^{H}(\ket{\st_\A},z):\ket{\st_\A}\sample\A_1^{H}()\right]-\Pr\left[1 \sample \A_2^{H[z,G]}(\ket{\st_\A},z):\ket{\st_\A}\sample\A_1^{H}()\right]\leq q_12^{-\frac{\ell}{2}+1}
\end{align*}
where 
$z\sample \bit^{\ell}$,
$H\sample \func(\bit^{\ell}\times \calX,\calY)$, $G\sample \func(\calX,\calY)$, $H[z,G]$ is defined by 
\begin{align*}
H[z,G](z',x)=
\begin{cases}
G(x) &\text{~if~}z'=z \\
H(z',x) &\text{~else}
\end{cases}.    
\end{align*}
where $q_1$ denotes the maximal number of queries by $\A_1$.
\end{lemma}
This can be proven similarly to \cite[Lemma 2.2]{EC:SaiXagYam18}. 
We give a proof in Appendix~\ref{sec:proof_adaptive_program} for completeness.

\subsection{Four-Round Protocol}\label{sec:efficient-four}
First, we construct a four-round scheme with efficient verification, which is transformed into two-round protocol in the next subsection.
Our construction is based on the following building blocks:
\begin{itemize}
\item A two-round CVQC protocol $\Pi=(\pro=\pro_2,\ver=(\ver_1,\ver_\out))$ in the standard model, which works as follows: 
\begin{description}
\item[$\ver_1$:] On input the security parameter $1^\secpar$ and $x$, it generates a pair $(\key,\td)$ of a``key" and ``trapdoor", sends $\key$ to $\pro$, and keeps $\td$ as its internal state.
\item[$\pro_2$:] On input $x$ and $\key$, it generates a response $e$ and sends it to $\ver$.
\item[$\ver_\out$:] On input $x$, $\key$, $\td$, $e$, it returns $\top$ indicating acceptance or $\bot$ indicating rejection.
\end{description}

\item A post-quantum PRG $\PRG:\bit^{\ell_s}\ra \bit^{\ell_r}$ where $\ell_r$ is the length of randomness for $\ver_1$.

%\item A family $\famCRH$ of post-quantum CRH $\CRH:\bit^*\ra \bit^{\Omega(\secpar)}$.

\item An FHE scheme $\Pi_\FHE=(\fhekeygen,\fheenc,\fheeval,\fhedec)$ with post-quantum CPA security.

\item A strong output compressing randomized encoding scheme $\Pi_\RE=(\rsetup,\renc,\rdec)$ with post-quantum security. We denote the simulator for $\Pi_\RE$ by $\calS_\re$.

\item A SNARK $\Pi_{\SNARK}=(\pro_{\snark},\ver_{\snark})$ in the QROM for an $\NP$ language $\lang_{\snark}$ defined below:  

We have $(x,\pk_{\fhe},\ct,\ct')\in \lang_{\snark}$
if and only if there exists $e$ such that
$\ct'= \fheeval(\pk_{\fhe},\allowbreak C[x,e],\ct)$ where $C[x,e]$ is a circuit that works as follows:
\begin{description}
\item[$C{[}x,e{]}(s)$:] Given input $s$, it computes $(k,\td)\sample \ver_1(1^\secpar,x;PRG(s))$, and returns $1$ if and only if $\ver_\out(x,k,\td,e)=\top$ and $0$ otherwise. 
\end{description}

%We have $(x,\pk_{\fhe},\ct,\ct')\in \lang_{\snark}$
%if and only if there exists $e$ such that
%$\crh(\crs_{\re})=t$,
%$k=\rdec(\crs_{\re},\Menc)$, and
%$\ct'= \fheeval(\pk_{\fhe},C[x,e],\ct)$ where $C[x,e]$ is a circuit that works as follows:
%\begin{description}
%\item[$C{[}x,e{]}(s)$:] Given input $s$, it computes $(k,\td)\sample \ver_1(1^\secpar,x;PRG(s))$, and returns $1$ if and only if $\ver_\out(x,k,\td,e)=\top$ and $0$ otherwise. 
%\end{description}
\end{itemize}



Let $\lang$ be a BPP language decided by a quantum Turing machine $\QTM$ (i.e., for any $x\in \bit^*$, $x\in \lang$ if and only if $\QTM$ accepts $x$),
and for any $T$, $\lang_T$ denotes the set consisting of $x\in \lang$ such that 
$\QTM$ accepts $x$ in $T$ steps.
Then we construct a 4-round CVQC protocol $(\setupeff,\proeff=(\proefftwo,\proefffour),\vereff=(\vereffone,\vereffthree,\vereffout))$ for $\lang_T$ in the CRS+QRO model where the verifier's efficiency only logarithmically depends on $T$.
Let $H:\bit^{2\secpar}\times \bit^{2\secpar}\ra \bit^{\secpar}$ be a quantum random oracle. 

\begin{description}
\item[$\setupeff(1^\secpar)$:]
The setup algorithm takes the security parameter $1^\secpar$ as input, generates $\crs_\re \sample \bit^{\ell}$ % and $\CRH\sample \famCRH$, 
and computes $\ek_\re\sample \rsetup(1^\secpar,1^\ell,\crs_\re)$ %and $t\defeq\crh(\crs_\re)$ 
where $\ell$ is a parameter specified later.
Then it outputs a CRS for verifier $\crs_{\vereff}\defeq \ek_\re$ and a CRS for prover $\crs_{\proeff}\defeq \crs_\re$.\footnote{We note that we divide the CRS into $\crs_{\vereff}$ and $\crs_{\proeff}$ just for the verifier efficiency and soundness still holds even if a cheating prover sees $\crs_{\vereff}$.} 
\item[$\vereffone^{H}$:] 
Given $\crs_{\vereff}= \ek_\re$ and $x$, 
it generates $s\sample \bit^{\ell_s}$ and $(\pk_{\fhe},\sk_{\fhe})\sample \fhekeygen(1^\secpar)$,
computes $\ct\sample \fheenc(\pk_{\fhe},s)$
and  $\Menc\sample \renc(\ek_\re,M,s,T')$
where $M$ is a Turing machine that works as follows:
\begin{description}
\item[$M(s)$:] Given an input $s\in \bit^{\ell_s}$, it computes $(k,\td)\sample \ver_1(1^\secpar,x;PRG(s))$ and outputs $k$
\end{description}
and $T'$ is specified later.
Then it sends $(\Menc,\pk_{\fhe},\ct)$ to $\proeff$ and keeps $\sk_{\fhe}$ as its internal state.

\item[$\proefftwo^{H}$:] Given $\crs_{\proeff}=\crs_\re$, $x$ and the message  $(\Menc,\pk_{\fhe},\ct)$ from the verifier, it computes $k\la \rdec(\crs_{\re},\Menc)$, $e\sample \pro_2(x,k)$, and $\ct'\la \fheeval(\pk_{\fhe},C[x,e],\ct)$ where $C[x,e]$ is a classical circuit defined above.
Then it sends $\ct'$ to $\pro$ and keeps $(\pk_{\fhe},\ct,\ct',e)$ as its state.
\item[$\vereffthree^{H}$] Upon receiving $\ct'$, it randomly picks $z\sample \bit^{2\secpar}$ and sends $z$ to $\proeff$.
\item[$\proefffour^{H}$] Upon receiving $z$, 
it computes $\pi_\snark \sample \pro_{\snark}^{H(z,\cdot)}((x,\pk_{\fhe},\ct,\ct'),e)$
and sends $\pi_\snark$ to $\vereff$.

\item[$\vereffout^{H}$:] 
It returns $\top$ if $\ver_{\snark}^{H(z,\cdot)}((x,\pk_{\fhe},\ct,\ct'),\pi_{\snark})=\top$ and $1 \la \fhedec(\sk_{\fhe},\ct')$ and $\bot$ otherwise.
\end{description}

\paragraph{Choice of parameters.}
\begin{itemize}
\item We set $\ell$ to be an upper bound of the length of $k$ where $(k,\td)\sample \ver_1(1^\secpar,x)$ for $x\in \lang_T$. We note that we have $\ell=\poly(\secpar,T)$.
\item We set $T'$ to be an upperbound of the running time of $M$ on input $s\in \bit^{\ell_s}$ when $x\in \lang_T$. We note that we have $T'=\poly(\secpar,T)$.
\end{itemize}

\paragraph{Verification Efficiency.}
By encoding efficiency of $\Pi_{RE}$ and verification efficiency of $\Pi_{\SNARK}$, $\vereff$ runs in time $\poly(\secpar,|x|,\log T)$.

\begin{theorem}[Completeness]\label{thm:eff_completeness}
%If the protocol is run honestly on input $x\in \lang$, then $\ver$ returns $\bot$ with overwhelming probability.
For any $x\in \lang_T$, 
\begin{align*}
\Pr\left[\langle\proeff^{H}(\crs_{\proeff}),\vereff^H(\crs_{\vereff})\rangle(x)=\bot \right]=\negl(\secpar)    
\end{align*}
where $(\crs_{\proeff},\crs_{\vereff})\sample \setupeff(1^\secpar)$.
\end{theorem}
\begin{proof}
This easily follows from completeness and correctness of the underlying primitives.
\end{proof}

\begin{theorem}[Soundness]\label{thm:eff_soundness}
For any $x\notin \lang_T$ any efficient quantum cheating prover $\A$, 
\begin{align*}
\Pr\left[\langle\A^H(\crs_{\proeff},\crs_{\vereff}),\vereff^H(\crs_{\vereff})\rangle(x)=\top\right]=\negl(\secpar)    
\end{align*}
where $(\crs_{\proeff},\crs_{\vereff})\sample \setupeff(1^\secpar)$.
\end{theorem}
\begin{proof}
We fix $T$ and $x\notin \lang_T$.
Let $\A$ be a cheating prover.
First, we divides $\A$ into the first stage $\A_1$, which is given $(\crs_{\proeff},\crs_{\vereff})$ and the first message and outputs the second message $\ct'$ and its internal state $\ket{\st_{\A}}$, and the second stage $\A_2$, which is given the internal state $\ket{\st_{\A}}$ and the third message and outputs the fourth message $\pi_{\snark}$.
We consider the following sequence of games between an adversary $\A=(\A_1,\A_2)$ and a challenger. 
Let $q_1$ and $q_2$ be an upper bound of number of random oracle queries by $\A_1$ and $\A_2$, respectively.
We denote the event that the challenger returns $1$ in $\game_i$ by $\TT_i$.
\begin{description}
\item[$\game_1$:] This is the original soundness game.
Specifically, the game runs as follows:
\begin{enumerate}
    \item The challenger generates 
    $H\sample \func(\bit^{2\secpar}\times \bit^{2\secpar},\bit^{\secpar})$, 
    $\crs_\re\sample \bit^{\ell}$, %$\CRH\sample \famCRH$, 
    $s\sample \bit^{\ell_s}$, and $(\pk_{\fhe},\sk_{\fhe})\sample \fhekeygen(1^\secpar)$, and computes $\ek_\re\sample \rsetup(1^\secpar,1^\ell,\crs_\re)$,  %$t\defeq\crh(\crs_\re)$, 
    $\ct\sample \fheenc(\pk_{\fhe},s)$, and  $\Menc\sample \renc(\ek_\re,M,s,T')$.
    \item $\A_1^{H}$ is given $\crs_{\proeff}\defeq \crs_\re$, $\crs_{\vereff}\defeq \ek_\re$ and the first message $(\Menc,\pk_{\fhe},\ct)$, and outputs the second message $\ct'$ and its internal state $\ket{\st_{\A}}$.
    \item The challenger randomly picks $z\sample \bit^{2\secpar}$.
    \item $\A_2^{H}$ is given the state $\ket{\st_{\A}}$ and the third message $z$ and outputs $\pi_{\snark}$.
    \item The challenger returns $1$ if  $\ver_{\snark}^{H(z,\cdot)}((x,\pk_{\fhe},\ct,\ct'),\pi_{\snark})=\top$ and $1 \la \fhedec(\sk_{\fhe},\ct')$ and $0$ otherwise.
\end{enumerate}

\item[$\game_2$:]
This game is identical to the previous game except that the oracles given to $\A_2$ and $V_{\snark}$ are replaced with $H[z,G]$ and $G$ in Step 4 and 5 respectively where $G\sample \func(\bit^{2\secpar},\bit^{\secpar})$ and $H[z,G]$ is as defined in Lemma~\ref{lem:adaptive_program}. 
We note that the oracle given to $\A_1$ in Step 2 is unchanged from $H$.

\item[$\game_3$:]
This game is identical to the previous game except that Step 4 and 5 are modified as follows:
\begin{description}
\item[4.] The challenger runs $e \sample \ext^{\A'_2[H,\ket{\st_{\A}},z]}((x,\pk_{\fhe},\ct,\ct'),1^{q_2},1^\secpar)$ where $\A'_2[H,\st_{\A},z]$ is an oracle-aided quantum algorithm that is given an oracle $G$ and emulates $\A_2^{H[z,G]}(\ket{\st_{\A}},z)$.
\item[5.] The challenger returns $1$ if 
$e$ is a valid witness for $(x,\pk_{\fhe},\ct,\ct')\in \lang_{\snark}$ and $1 \la \fhedec(\sk_{\fhe},\ct')$ and $0$ otherwise.
\end{description}

%\item[$\game_4$:]
%This game is identical to the previous game except that Step 5 is modified as follows:
%\begin{description}
%\item[5.] The challenger returns $1$ if 
%$k'=k$ where $(k,\td)\sample \ver_1(1^\secpar,x;PRG(s))$, 
%$(\crs'_{\re},k',e)$ is a valid witness for $(x,\pk_{\fhe},\ct,\ct')\in \lang_{\snark}$ and $1 \la \fhedec(\sk_{\fhe},\ct')$ and $0$ otherwise.
%\end{description}

\item[$\game_4$:]
This game is identical to the previous game except that Step 5 is modified as follows:
\begin{description}
\item[5.] The challenger returns $1$ if 
$e$ is a valid witness for $(x,\pk_{\fhe},\ct,\ct')\in \lang_{\snark}$, and $\ver_\out(x,k,\td,e)=\top$ where $(k,\td)\sample \ver_1(1^\secpar,x;PRG(s))$ and $0$ otherwise.
\end{description}

\item[$\game_5$:]
This game is identical to the previous game except that $\ct$ is generated as $\ct\sample \fheenc(\pk_{\fhe},\allowbreak 0^{2\secpar})$ in Step 1.

\item[$\game_6$:]
This game is identical to the previous game except that $\crs_\re$, $\ek_\re$, and $\Menc$ are generated in a different way. Specifically, in Step $1$, the challenger computes
$(k,\td)\sample \ver_1(1^\secpar,x;PRG(s))$, $(\crs_\re,\Menc)\sample \calS_\re(1^\secpar,1^{|M|},1^{\ell_s},k,T^*)$, and $\ek_\re \sample \rsetup(1^\secpar,1^\ell,\crs_\re)$ where $T^*$ is the running time of $M(\inp)$.
We note that the same $(k,\td)$ generated in this step is also used in Step 5.

\item[$\game_7$:]
This game is identical to the previous game except that $PRG(s)$ used for generating $(k,\td)$ in Step 1 is replaced with a true randomness.
\end{description}

This completes the descriptions of games. 
Our goal is to prove $\Pr[\TT_1]=\negl(\secpar)$. We prove this by the following lemmas. 
Since Lemmas~\ref{lem:eff_gamehop_five}, \ref{lem:eff_gamehop_six}, and \ref{lem:eff_gamehop_seven} can be proven by straightforward reductions, we only give proofs for the rest of lemmas.



\begin{lemma}\label{lem:eff_gamehop_one}
We have $|\Pr[\TT_2]-\Pr[\TT_1]|\leq q_12^{-(\secpar+1)}$.
\end{lemma}
\begin{proof}
This lemma is obtained by applying Lemma~\ref{lem:adaptive_program} for $\B=(\B_1,\B_2)$ described below:
\begin{description}
\item[$\B_1^{O_1}$():]   It generates 
    $\crs_\re\sample \bit^{\ell}$,  $s\sample \bit^{\ell_s}$, and $(\pk_{\fhe},\sk_{\fhe})\sample \fhekeygen(1^\secpar)$, computes $\ek_\re\sample \rsetup(1^\secpar,1^\ell,\crs_\re)$,  $\ct\sample \fheenc(\pk_{\fhe},s)$, $\Menc\sample \renc(\ek_\re,M,s,T')$,  and $\ct\sample \fheenc(\pk_{\fhe},s)$, and sets $\crs_{\proeff}=\crs_\re$ and $\crs_{\vereff}\defeq \ek_\re$.
Then it runs $(\ct',\ket{\st_{\A}})\sample \A_1^{O_1}(\crs_{\proeff},\crs_{\vereff},x,(\Menc,\pk_{\fhe},\ct))$, and outputs $\ket{\st_\B}\defeq(\ket{\st_\A},x,\Menc,\ct,\ct',\sk_\fhe)$.\footnote{Classical strings are encoded as quantum states in a trivial manner.}
\item[$\B_2^{O_2}(\ket{\st_\B},z)$:] 
It runs $\pi_{\snark}\sample \A_2^{O_2}(\ket{\st_\A})$, and outputs $1$ if $\ver_{\snark}^{O_2(z,\cdot)}((x,\pk_{\fhe},\ct,\ct'),\pi_{\snark})=\top$ and $1 \la \fhedec(\sk_{\fhe},\ct')$ and $0$ otherwise.
\end{description}
\end{proof}

\begin{lemma}\label{lem:eff_gamehop_two}
If $\Pi_{\SNARK}$ satisfies the extractability and $\Pr[\TT_2]$ is non-negligible, then $\Pr[\TT_3]$ is also non-negligible.
\end{lemma}
\begin{proof}
Let $\transcript_3$ be the transcript of the protocol before the forth message is sent (i.e., $\transcript_3=(\crs_{\proeff},\crs_{\vereff},\Menc,\pk_{\fhe},\ct',z)$).
We say that $(H,\sk_\fhe,\transcript_3,\ket{\st_\A})$ is good if we randomly choose $G\sample \func(\bit^{2\secpar},\bit^{\secpar})$ and run $\pi_{\snark}\sample \A_2^{H[z,G]}(\ket{\st_\A})$ to complete the transcript, then the transcript is accepted (i.e., we have $\ver_{\snark}^{G}((x,\pk_{\fhe},\ct,\ct'),\pi_{\snark})=\top$ and $1 \la \fhedec(\sk_{\fhe},\ct')$) with non-negligible probability.
By a standard averaging argument, if $\Pr[\TT_2]$ is non-negligible, then a non-negligible fraction of $(H,\sk_\fhe,\transcript_3,\ket{\st_\A})$ is good when they are generated as in $\game_2$.
We fix good $(\transcript_3,\sk_\fhe,\ket{\st_\A})$.
Then by the extractability of $\Pi_{\SNARK}$, $\ext$ succeeds in extracting a witness for $(x,\pk_{\fhe},\ct,\ct')\in \lang_{\snark}$ with non-negligible probability. Moreover, since we assume $(H,\sk_\fhe,\transcript_3,\ket{\st_\A})$ is good, we always have $1 \la \fhedec(\sk_{\fhe},\ct')$ (since otherwise a transcript with prefix $\transcript_3$ cannot be accepted).
Therefore we can conclude that $\Pr[\TT_3]$ is non-negligible.
\end{proof}

%\begin{lemma}\label{lem:eff_gamehop_three}
%If $\famCRH$ satisfies collision-resistance, then we have $|\Pr[\TT_4]-\Pr[\TT_3]|\leq \negl(\secpar)$.
%\end{lemma}
%\begin{proof}
%If $(\crs'_{\re},k',e)$ is a valid witness for $(x,\pk_{\fhe},\ct,\ct')\in \lang_{\snark}$, then we especially have   $\crh(\crs'_{\re})=t$ and
%$k'=\rdec(\Menc,\crs'_{\re})$.
%Conditioned on this happening, by the collision resistance of $\famCRH$, we have $\crs'_\re=\crs_\re$ with overwhelming probability.
%If this happens, $k'=k$ where $(k,\td)\sample \ver_1(1^\secpar,x;PRG(s))$ by the correctness of $\Pi_{\RE}$.
%Therefore, when the challenger returns $1$ in $\game_3$, we have $k'=k$ with overwhelming probability. Thus, the lemma follows. 
%\end{proof}

\begin{lemma}\label{lem:eff_gamehop_four}
We have $\Pr[\TT_4]=\Pr[\TT_3]$.
\end{lemma}
\begin{proof}
If $e$ is a valid witness for $(x,\pk_{\fhe}, \ct,\ct')\in \lang_{\snark}$, then we especially have $\ct'= \fheeval(\pk_{\fhe},\allowbreak C[x,e],\ct)$.
By the correctness of $\Pi_\FHE$, we have $\fhedec(\sk_\fhe,\ct')=C[x,e](s)=(\ver_\out(x,k,\td,e)\overset{?}{=}\top)$ where $(k,\td)\sample \ver_1(1^\secpar,x;PRG(s))$.
Therefore, the challenger returns $1$ in $\game_4$ if and only if it returns $1$ in $\game_3$.
\end{proof}

\begin{lemma}\label{lem:eff_gamehop_five}
If $\Pi_{\FHE}$ is CPA-secure, then we have $|\Pr[\TT_5]-\Pr[\TT_4]|\leq \negl(\secpar)$.
\end{lemma}

\begin{lemma}\label{lem:eff_gamehop_six}
If $\Pi_{\RE}$ is secure, then we have
$|\Pr[\TT_6]-\Pr[\TT_5]|\leq \negl(\secpar)$.
\end{lemma}

\begin{lemma}\label{lem:eff_gamehop_seven}
If $\PRG$ is secure, then we have  $|\Pr[\TT_7]-\Pr[\TT_6]|\leq \negl(\secpar)$.
\end{lemma}

\begin{lemma}\label{lem:eff_gamehop_eight}
If $(\pro,\ver)$ satisfies soundness, then we have $\Pr[\TT_7]\leq \negl(\secpar)$.
\end{lemma}
\begin{proof}
Suppose that $\Pr[\TT_7]$ is non-negligible. Then we construct an adversary $\B$ against the underlying two-round protocol as follows:
\begin{description}
\item[$\B(k)$:] Given the first message $k$, it generates 
    $H\sample\func(\bit^{2\secpar}\times \bit^{2\secpar},\bit^{\secpar})$, $G\sample \func(\bit^{2\secpar},\allowbreak \bit^{\secpar})$, $z\sample \bit^{2\secpar}$,
    $(k,\td)\sample \ver_1(1^\secpar,x;PRG(s))$, $(\crs_\re,\Menc)\sample \calS_\re(1^\secpar,1^{|M|},1^{\ell_s},k,T^*)$, $\ek_\re \sample \rsetup(1^\secpar,1^\ell,\crs_\re)$,   and $(\pk_{\fhe},\sk_{\fhe})\sample \fhekeygen(1^\secpar)$,  computes  $\ct\sample \fheenc(\allowbreak \pk_{\fhe},0^{2\secpar})$,
    and sets $\crs_{\proeff}=\crs_\re$ and $\crs_{\vereff}\defeq \ek_\re$.
Then it runs $(\ct',\ket{\st_{\A}})\sample \A_1^{H}(\crs_{\proeff},\crs_{\vereff},\allowbreak x,(\Menc,\pk_{\fhe},\ct))$ and $e\sample \ext^{\A'_2[H,\ket{\st_{\A}},z]}((x,\pk_{\fhe},\ct,\ct'),1^{q_2},1^\secpar)$ and outputs $e$.
\end{description}
Then we can easily see that the probability that we have $\ver_\out(x,k,\td,e)$ is at least $\Pr[\TT_7]$.
Therefore, if the underlying two-round protocol is sound, then $\Pr[\TT_7]=\negl(\secpar)$.
\end{proof}


By combining Lemmas~\ref{lem:eff_gamehop_one} to~\ref{lem:eff_gamehop_seven}, we can see that if $\Pr[\TT_1]$ is non-negligible, then $\Pr[\TT_7]$ is also non-negligible, which contradicts Lemma~\ref{lem:eff_gamehop_eight}.
Therefore we conclude that $\Pr[\TT_1]=\negl(\secpar)$.
\end{proof}

%\begin{remark}[On Reducing Rounds]
%One may think that we can shrink the scheme to two-round by letting the prover send the SNARK proof as a part of the second message.
%However, we do not know how to prove the soundness of this version since Chiesa et al.~\cite{TCC:ChiManSpo19} only proved non-adaptive extractability for SNARK in the QROM where the statement should be fixed in advance.  
%If we assume adaptive extractability for SNARK, then we would be able to prove the soundness for the two-round version.
%This motivates to construct SNARK with adaptive extractability in the QROM.
%\end{remark}




\subsection{Reducing to Two-Round via Fiat-Shamir}
Here, we show that the number of rounds can be reduced to $2$ relying on another random oracle.
Namely, we observe that the third message of the scheme is just a public coin, and so we can apply the Fiat-Shamir transform similarly to Sec.\ref{sec:tworound}.
In the following, we describe the protocol for completeness.

Our two-round CVQC protocol $(\setupefffs,\proefffs,\verefffs=(\verefffsone,\verefffsout))$ for $\lang_T$ in the CRS+QRO model is described as follows.
Let $H:\bit^{2\secpar}\times \bit^{2\secpar}\ra \bit^{\secpar}$ be a quantum random oracle and $H':\bit^{\ell_{ct'}}\ra \bit^{2\secpar}$ be another quantum random oracle where $\ell_{\ct'}$ is the maximal length of $\ct'$ in the four-round scheme and $\ell$ and $T'$ be as defined in the previous section.


\begin{description}
\item[$\setupefffs(1^\secpar)$:]
The setup algorithm takes the security parameter $1^\secpar$ as input, generates $\crs_\re \sample \bit^{\ell}$ % and $\CRH\sample \famCRH$, 
and computes $\ek_\re\sample \rsetup(1^\secpar,1^\ell,\crs_\re)$. %and $t\defeq\crh(\crs_\re)$ 
Then it outputs a CRS for verifier $\crs_{\verefffs}\defeq \ek_\re$ and a CRS for prover $\crs_{\proefffs}\defeq \crs_\re$.
\item[$\verefffsone^{H,H'}$:] 
Given $\crs_{\verefffs}= \ek_\re$ and $x$, 
it generates $s\sample \bit^{\ell_s}$ and $(\pk_{\fhe},\sk_{\fhe})\sample \fhekeygen(1^\secpar)$,
computes $\ct\sample \fheenc(\pk_{\fhe},s)$
and  $\Menc\sample \renc(\ek_\re,M,s,T')$
where $M$ is a Turing machine that works as follows:
\begin{description}
\item[$M(s)$:] Given an input $s\in \bit^{\ell_s}$, it computes $(k,\td)\sample \ver_1(1^\secpar,x;PRG(s))$ and outputs $k$.
\end{description}
Then it sends $(\Menc,\pk_{\fhe},\ct)$ to $\proefffs$ and keeps $\sk_{\fhe}$ as its internal state.

\item[$\proefffstwo^{H,H'}$:] Given $\crs_{\proefffs}=\crs_\re$, $x$ and the message  $(\Menc,\pk_{\fhe},\ct)$ from the verifier, it computes $k\la \rdec(\crs_{\re},\Menc)$, $e\sample \pro_2(x,k)$, and $\ct'\la \fheeval(\pk_{\fhe},C[x,e],\ct)$ where $C[x,e]$ is a classical circuit defined above.
Then it computes $z\defeq H'(\ct')$, computes $\pi_\snark \sample \pro_{\snark}^{H(z,\cdot)}((x,\pk_{\fhe},\ct,\ct'),e)$
and sends $(\ct',\pi_\snark)$ to $\verefffs$.

\item[$\verefffsout^{H,H'}$:] 
It computes $z\defeq H'(\ct')$ and returns $\top$ if $\ver_{\snark}^{H(z,\cdot)}((x,\pk_{\fhe},\ct,\ct'),\pi_{\snark})=\top$ and $1 \la \fhedec(\sk_{\fhe},\ct')$ and $\bot$ otherwise.
\end{description}

\paragraph{Verification Efficiency.}
Clearly, the verification efficiency is preserved from the protocol in Sec.~\ref{sec:efficient-four}

\begin{theorem}[Completeness]\label{thm:efffs_completeness}
%If the protocol is run honestly on input $x\in \lang$, then $\ver$ returns $\bot$ with overwhelming probability.
For any $x\in \lang_T$, 
\begin{align*}
\Pr\left[\langle\proefffs^{H,H'}(\crs_{\proefffs}),\verefffs^{H,H'}(\crs_{\verefffs})\rangle(x)=\bot \right]=\negl(\secpar)    
\end{align*}
where $(\crs_{\proefffs},\crs_{\verefffs})\sample \setupefffs(1^\secpar)$.
\end{theorem}


\begin{theorem}[Soundness]\label{thm:efffs_soundness}
For any $x\notin \lang_T$ any efficient quantum cheating prover $\A$, 
\begin{align*}
\Pr\left[\langle\A^{H,H'}(\crs_{\proefffs},\crs_{\vereff}),\verefffs^{H,H'}(\crs_{\verefffs})\rangle(x)=\top\right]=\negl(\secpar)    
\end{align*}
where $(\crs_{\proefffs},\crs_{\verefffs})\sample \setupefffs(1^\secpar)$.
\end{theorem}
This can be reduced to Theorem~\ref{thm:eff_soundness} similarly to the proof of soundness of the protocol in Sec.~\ref{sec:tworound}.


%\begin{remark}[Making the protocol non-interactive in designated verifier setting]
%In the designated verifier setting where the verifier can hold a secret verification key (in other words, the soundness is required only if $\crs_{\verefffs}$ is hidden from a cheating prover), we can make the protocol non-interactive. Moreover, we need not use strong output-compressing randomized encoding (and thus iO) in this setting.
%In the following, we briefly describe the construction.
%First, we observe that the first message of (a standard model instantiation of) the  two-round CVQC protocol given in Sec.~\ref{sec:tworound} only depends on the size of the problem instance $x$ and does not depend on $x$ itself thanks to the similar property of the Mahadev's protocol.
%Then we can construct a non-interactive protocol as follows:
%The setup algorithm generates $s\sample \bit^\secpar$ and 
%$(\pk_{\fhe},\sk_{\fhe})\sample \fhekeygen(1^\secpar)$,
%computes 
%$(k,\td)\sample \ver_1(1^\secpar,1^{|x|};PRG(s))$
%and $\ct\sample \fheenc(\pk_{\fhe},s)$,
%and sets $(k,\pk_{\fhe},\ct)$ as a CRS and $\sk_{\fhe}$ as a secret verification key. 
%The rest of the protocol works similaly to the above scheme.
%We can prove the soundness of the scheme similarly. A caveat is that we can only prove non-adaptive soundness where the statement $x$ should be fixed before the setup since the Mahadev's protocol is only shown to satisfy non-adaptive soundness. 
%\end{remark}






