\section{Parallel Repetition of Mahadev's Protocol}

\subsection{Overview of Mahadev's Protocol}\label{sec:mahadev_overview}
Here, we recall the Mahadev's protocol \cite{FOCS:Mahadev18a}. We only give a high-level description of the protocol and properties of it and omit the details since they are not needed to show our result. 

The protocol is run between a quantum prover $\pro$ and a classical verifier $\ver$ on a common input $x$. The aim of the protocol is to enable a verifier to classically verify $x\in \lang$ for a BQP language $\lang$ with the help of interactions with a quantum prover.
The protocol is a 4-round protocol where the first message is sent from $\ver$ to $\pro$. 
We denote the $i$-th message generation algorithm by $\ver_i$ for $i\in\{1,3\}$ or $\pro_i$ for $i\in \{2,4\}$ and denote the verifier's final decision algorithm by $\ver_\out$.
Then a high-level description of the protocol is given below.
\begin{description}
\item[$\ver_1$:] On input the security parameter $1^\secpar$ and $x$, it generates a pair $(\key,\td)$ of a``key" and ``trapdoor", sends $\key$ to $\pro$, and keeps $\td$ as its internal state.
\item[$\pro_2$:] On input $x$ and $\key$, it generates a classical ``commitment" $\comy$ along with a quantum state $\ket{\st_\pro}$, sends $\comy$ to $\pro$, and keeps $\ket{\st_\pro}$ as its internal state.
\item[$\ver_3$:] It randomly picks $c\sample \bit$ and sends $c$ to $\pro$.\footnote{The third message is just a public-coin, and does not depend on the transcript so far or $x$.}
For a knowledgeable reader, the case of $c=0$ corresponds to the ``test round" and the case of $c=1$ corresponds to the ``Hadamard round" in the terminology in \cite{FOCS:Mahadev18a}.
\item[$\pro_4$:] On input $\ket{\st_\pro}$ and $c$, it generates a classical string $\ans$ and sends $\ans$ to $\pro$.
\item[$\ver_\out$:] On input $\key$, $\td$, $y$, $c$, and $\ans$, it returns $\top$ indicating acceptance or $\bot$ indicating rejection.
In case $c=0$, the verification can be done publicly, that is, $\ver_\out$ need not take $\td$ as input.
\end{description}

For the protocol, we have the following properties:\\
\noindent\textbf{Completeness:}
For all $x\in \lang$, we have $\Pr[\langle \pro,\ver \rangle(x)]=\bot]= \negl(\secpar)$.\\
\noindent\textbf{Soundness:}
If the LWE problem is hard for quantum polynomial-time algorithms, then for any $x\notin \lang$ and a quantum polynomial-time cheating prover $\pro^*$, we have  $\Pr[\langle \pro^*,\ver \rangle(x)]=\bot]\leq 3/4$.

We need a slightly different form of soundness implicitly shown in \cite{FOCS:Mahadev18a}, which roughly says that if a cheating prover can pass the ``test round" (i.e., the case of $c=0$) with overwhelming probability, then it can pass the ``Hadamard round" (i.e., the case of $c=1$) only with a negligible probability. 
\begin{lemma}[implicit in \cite{FOCS:Mahadev18a}]\label{lem:Mah_soundness}
If the LWE problem is hard for quantum polynomial-time algorithms, then for any $x\notin \lang$ and a quantum polynomial-time cheating prover $\pro^*$ such that  $\Pr[\langle \pro^*,\ver \rangle(x)]=\bot\mid c=0]=\negl(\secpar)$, we have $\Pr[\langle \pro^*,\ver \rangle(x)]=\top\mid c=1]=\negl(\secpar)$.
\end{lemma}

We will also use the following simple fact:
\begin{fact}\label{fact:perfectly_pass_test}
There exists an efficient prover that passes the test round with probability $1$ (but passes the Hadamard round with probability $0$) even if $x\notin \lang$. 
\end{fact}

\subsection{Parallel Repetition}
Here, we prove that the parallel repetition of the Mahadev's protocol decrease the soundness bound to be negligible.
Let $\pro^m$ and $\ver^m$ be $m$-parallel repetitions of the honest prover $\pro$ and verifier $\ver$ in the Mahadev's protocol. Then we have the following:
\begin{theorem}[Completeness]\label{thm:rep_completeness}
For all $m= \Omega(\log^2(\secpar))$, for all $x\in \lang$, we have $\Pr[\langle \pro^m,\ver^m \rangle(x)]=\bot]= \negl(\secpar)$.\\
\end{theorem}
\begin{theorem}[Soundness]\label{thm:rep_soundness}
For all $m= \Omega(\log^2(\secpar))$, if the LWE problem is hard for quantum polynomial-time algorithms, then for any $x\notin \lang$ and a quantum polynomial-time cheating prover $\pro^*$, we have  $\Pr[\langle \pro^*,\ver^m \rangle(x)]=\top]\leq \negl(\secpar)$.
\end{theorem}
The completeness (Theorem~\ref{thm:rep_completeness}) easily follows from the completeness of the Mahadev's protocol.
In the next subsection, we prove the soundness (Theorem~\ref{thm:rep_soundness}).

\subsection{Proof of Soundness}

We prove the soundness by showing that for all noticeable error $\epsilon$, there exists a number $m$ such that by parallelly repeating the protocol $m$ times, the error can be reduced to less than $\epsilon$. 

\noindent\textbf{Characterization of cheating prover.}
Any cheating prover can be characterized by a tuple $(U_0,\{U_c\}_{c\in \bit^m})$ of unitaries over Hilbert space $\hil_{\regX}\otimes \hil_{\regZ} \otimes \hil_{\regY}  \otimes \hil_{\regK}\otimes \hil_{\regC} $. 
A prover characterized by $(U_0,\{U_{\bfc}\}_{\bfc\in \bit^m})$ works as follows.\footnote{Here, we hardwire into the cheating prover the instance $x\notin \lang$ on which it will cheat instead of giving it as an input.}
\begin{description}
\item[Second Message:] Upon receiving $k=(\key_1,...,\key_m)$, it applies $U_0$ to the state $\ket{0}_{\regX}\otimes\ket{0}_{\regZ}\otimes\ket{0}_{\regY}\otimes  \ket{k}_{\regK}$, and then measures the $Y$ register to obtain $y=(\comy_1,...,\comy_m)$. Then it sends $\bfy$ to $\ver$ and keeps the resulting state $\ket{\psi(k,y)}$ over  $\hil_{\regX,\regZ}$.
\item [Forth Message:] Upon receiving $c\in \bit^{m}$, it applies $U_c$ to $\ket{\psi(k,y)}_{\regX,\regZ}\ket{0}_{\regC}$ and then measures the $\regX$ register in computational basis to obtain $a=(a_1,...,a_m)$. We denote the designated register for $a_i$ by $\regX_i$. Then, we can view the verifier's verification procedure on $i$th trial as a unitary $V_i$. 
\end{description}

%\begin{lemma}[{\cite[Theorem 3]{NWZ09}}]
%Let $\Pi_0$ and $\Pi_1$ be projectors on a Hilbert space $\hil$ and let $R_0:= 2\Pi_0-I$, $R_1:= 2\Pi_1-I$, and $Q:=R_1R_0$. $\hil$ can be decomposed into two-dimensional subspaces $S_1,...,S_\ell$ and one-dimensional subspaces $T_1,...,T_{\ell'}$ invariant under $\Pi_0$ and $\Pi_1$.
%For each $i\in[\ell]$, we can choose a basis $\{\ket{v_i},\ket{v_i}^\bot\}$ of $S_i$ such that $Q$ is a rotation with eigenvalues $e^{\pm i2\theta_i}$ in $S_i$ where $\theta_i=\arccos\sqrt{\bra{v_i}\Pi_1\ket{v_i}}$.
%For $j\in[\ell']$, $Q$ has eigenvalues $\pm 1$ in $T_j$. 
%corresponding to eigenvectors
%\begin{align*}
%    \ket{\phi_i^+}=\frac{1}{\sqrt{2}}(\ket{v_i}+i\ket{v_i^\bot}),~~~\ket{\phi_i^-}=\frac{1}{\sqrt{2}}(\ket{v_i}-i\ket{v_i^\bot})
%\end{align*}
%\end{lemma}

In the following, we first introduced the Jordan's lemma, which we will use to prove Lemma~\ref{lem:partition}. 
\begin{lemma}[Jordan's lemma]~\label{lemma:Jordan}
Given any two projectors $\Pi_1$ and $\Pi_2$. There exists a decomposition of the Hilbert space into one-dimensional and two-dimensional subspaces, which satisfy the following properties: 
\begin{itemize}
    \item All subspaces are orthogonal to each other.
    \item For any two-dimensional subspace $S$, for all $\ket{s}\in S$, $\Pi_1 \ket{s} \in S$ and $\Pi_2 \ket{s} \in S$.
    \item For any two-dimensional subspace $S$, $\Pi_1$ and $\Pi_2$ are rank-one projectors, i.e., there exist two vectors $\ket{v_1}$ and $\ket{v_2}$ in $S$ such that for all $ \ket{s}\in S$,  $\Pi_1 \ket{s} = \ipro{v_1}{s}\ket{v_1}$ and $\Pi_2 |s\rangle =\ipro{v_2}{s}\ket{v_2}$. 
\end{itemize}
\end{lemma}


Fix $k,y$ and the function $f$. Let $i\in [m]$, we consider two projectors 
\begin{align*}
    &\Pi_{in}:= \opro{0}{0}_{\regC}\otimes I_{\regX,\regZ}\\
    %&\Pi_{i,out} := (UH_{\regC_{-i}})^{\dag}(\sum_{b,x: f_{k}(b,x)=y}\opro{b,x}{b,x}_{\regX_i})\otimes I_{\regC,\regX_{-i},\regZ} (UH_{\regC_{-i}}),
   & \Pi_{i,out} := (UH_{\regC_{-i}})^{\dag}(\sum_{a_i\in \Acc_{k_i,y_i}}\opro{a_i}{a_i}_{\regX_i}\otimes I_{\regC,\regX_{-i},\regZ}) (UH_{\regC_{-i}}),
\end{align*}
where $U$ can be any prover's strategy and $\Acc_{k_i,y_i}$ denotes the set of $a_i$ such that the verifier accepts $a_i$ in the test round on the $i$-th coordinate when the first and second messages are $k_i$ and $y_i$, respectively. 
Note that one can efficiently check if $a_i\in \Acc_{k_i,y_i}$ without knowing the trapdoor behind $k_i$ since verification in the test round can be done publicly as explained in Sec. \ref{sec:mahadev_overview}.

$\regX_{-i}:= \regX_1,\dots,\regX_{i-1}, \regX_{i+1},\dots, \regX_{m}$, and $H_{\regC_{-i}}$ means applying Hadamard operators to registers $\regC_1,\dots,\regC_{i-1}, \regC_{i+1},\dots, \regC_{m}$. By using Jordan's lemma, we can decompose the space $\hil_{\regC,\regX,\regZ}$ in the two-dimensional subspaces $S_1,\dots,S_{\ell}$ and one-dimensional subspaces $S_{\ell+1},\dots,S_{p'}$ which are vectors on either $\Pi_{in}$ or $\Pi_{i,out}$. Furthermore, $\Pi_{in}$ and $\Pi_{i,out}$ on $S_1,\dots,S_{p'}$ are rank-one projectors $\opro{\alpha_1}{\alpha_1},\dots,\opro{\alpha_{p'}}{\alpha_{p'}}$ and $\opro{\beta_1}{\beta_1},\dots,\opro{\beta_{p'}}{\beta_{p'}}$. 
For $j\in [p']$, we let the angles between $\ket{\alpha_j}$ and $\ket{\beta_j}$ as $\theta_j$.  Then, we define projectors 
\begin{align*}
    &\Pi_{in, \geq\gamma} := I_{\regC}\otimes(\sum_{j: \theta_j\geq \gamma}\opro{\alpha_j}{\alpha_j}_{\regX,\regZ})\\
    &\Pi_{in, \leq\gamma} := I_{\regC}\otimes(\sum_{j: \theta_j\leq \gamma}\opro{\alpha_j}{\alpha_j}_{\regX,\regZ}).
\end{align*}


\begin{lemma}\label{lem:partition}
Let $(U_0,U)$ be any prover's strategy. Let $i\in[m]$. Let $\gamma_0,\delta\in [0,1]$ where $2^m\gamma_0<<1$. Let $T\in \mathbb{N}$, where $\gamma_0/T>> \delta$ and $\gamma_0/T = 1/\poly(n)$. Let $\gamma$ be sampled uniformly randomly from $[\frac{\gamma_0}{T},\frac{2\gamma_0}{T},\dots,\frac{T\gamma_0}{T}]$ and $2^{m-1}<< \frac{\gamma_0}{T}$. Then, there exists an efficient quantum algorithm $G_{i,\gamma,\delta}$ such that for any efficiently generated \takashi{"efficiently generated" may not be needed here.} quantum state $\ket{\psi}_{\regX,\regZ}$, 
\begin{align*}
    G_{i,\gamma,\delta} \ket{0}_{\regC}\ket{\psi}_{\regX,\regZ}\ket{0}_{ph}\ket{0}_{th}\ket{0}_{in} = \ket{0}_{\regC}\ket{\psi_{0}}_{\regX,\regZ}\ket{001}+ \ket{0}_{\regC}\ket{\psi_{1}}_{\regX,\regZ}\ket{011} + \ket{\psi'_{err}}.
\end{align*}
Furthermore, the following properties are satisfied. 
\begin{enumerate}
    \item If we define $\ket{\psi_{err}}_{\regX,\regZ}\defeq \ket{\psi}_{\regX,\regZ} - \ket{\psi_{0}}_{\regX,\regZ}- \ket{\psi_{1}}_{\regX,\regZ}$, then we have  $E_{\gamma}[\|\ket{\psi_{err}}\|^2]\leq \frac{1}{T}+\negl(n)$.
    \item $\Pr_{\gamma}[M_{ph,th,in}\circ (G_{i,\gamma,\delta} \ket{0}_{\regC}\ket{\psi}_{\regX,\regZ}\ket{0}_{ph}\ket{0}_{th}\ket{0}_{in})\notin \{0^t01,0^t11\}] \leq \frac{1}{T}+\negl(n)$, where $M_{ph,th,in}$ is the standard-basis measurement in the register $(ph,th,in)$, and $t$ is the number of qubits in $ph$.   
    \item $E_{c\in \{0,1\}} [\|\ket{\psi_c}\|^2]\leq 1/2$. 
    \item $\|\Pi_{in,\geq\gamma-2\delta} \ket{\psi_1}\|^2 \geq (1-\negl(n))\|\ket{\psi_1}\|^2$. This implies that there exists an polynomial-time cheating prover with $\ket{\psi_1}$ that can be accepted in the test round with $1-\negl(n)$ probability. 
    \takashi{How about saying as follows: There exists an efficient unitary $U'$ such that $\Pr[M_{\regX_i}\circ U'\ket{\psi_1}\in \Acc_{k_i,y_i}]=1-\negl(\secpar)$. Especially, we need not talk about $\Pi_{in,\geq\gamma-2\delta}$ in the statement.}
    \item $\|\Pi_{in,\leq\gamma} \ket{\psi_0}\|^2 \geq (1-\negl(n))\|\ket{\psi_0}\|^2$. %This implies that $\ket{\psi_0}$ will be accepted in the test round with probability at most $2^{m}\gamma$. 
    \takashi{Similarly, we can say as follow: $\Pr[M_{\regX_i}\circ U'\ket{\psi_0}\in \Acc_{k_i,y_i}]\leq 2^{m}\gamma+\negl(\secpar)$}
\end{enumerate}
\end{lemma}

\begin{remark}
To prove Theorem~\ref{thm:rep_soundness}, we only need $m$ to be at most $\log(n)$. Hence, $\gamma_0$ and $T$ can be $1/\poly(n)$. 
\end{remark}



\begin{proof}[Proof of Lemma~\ref{lem:partition}]
We can consider $U_c$ as a unitary $U$ operating on registers $\regC$, $\regX$, and $\regZ$. Procedure~\ref{fig:process_G} defines an efficient process $G_{i,\gamma,\delta}$, which decomposes $\ket{0}_{\regC}\ket{\psi}_{\regX,\regZ}$ into states described in Lemma~\ref{lem:partition}.    

\floatname{algorithm}{Procedure}
\begin{algorithm}[h]
    \begin{mdframed}[style=figstyle,innerleftmargin=10pt,innerrightmargin=10pt]
    We define $R_1:= I-2\Pi_{i,out} $, $R_2:= 2\Pi_{in}-I$, and $Q:= R_2R_1$. 
    \begin{enumerate}
    \item Do quantum phase estimation $U_{est}$ on $Q$ with input state $\ket{\psi}$ and $t$-bit precision for parameter $t$ which will be specified later, i.e.,  
    \begin{align*}
        U_{est}\ket{u}\ket{0} \rightarrow \sum_{\theta} \alpha_{\theta} \ket{u}\ket{\theta},
    \end{align*}
    such that $\sum_{\theta\notin \hat{\theta}\pm \epsilon/2}|\alpha_{\theta}|^2\leq 2^{-n}$.
    \item Sample $\gamma$ from $\{\gamma_0/T,\dots,\gamma_0\}$ and then apply $U_{th}:\ket{u}\ket{\theta}\ket{0}_{th} \xrightarrow{U_{th}} \ket{u}\ket{\theta}\ket{b}_{th} $, 
    where $b=1$ if $\theta\in [\gamma-\delta/2, 2\pi - \gamma + \delta/2]$. 
    \item Apply $U^{\dag}_{est}$. 
    \item Apply $U_{in}: \ket{c}_{\regC}\ket{0}_{in} \xrightarrow{U_{in}}  \ket{c}_{\regC}\ket{b'}_{in}$,
    where $b'=1$ if $c\neq 0$. 
    %\item Measure the single-qubit registers $th$ and $err$. 
\end{enumerate}
    \caption{$G_{i,\gamma,\delta}$}
    \label{fig:process_G}
    \end{mdframed}
\end{algorithm}

Here, $G_{i,\gamma,\delta} := U_{in}U^{\dag}_{est}U_{th}U_{est}$ operates on register $\regC$, $\regX$, $\regZ$, and additional registers $ph$, $th$, and $in$.

We let $\ket{u^+_{j}} := \frac{1}{\sqrt{2}}(\ket{\beta_j}+ i\ket{\beta^{\bot}_j})$ and $\ket{u^-_{j}} := \frac{1}{\sqrt{2}}(\ket{\beta_j}- i\ket{\beta^{\bot}_j})$ for $j\in [\ell]$, which are eigenvectors of $Q$. For each one-dimensional subspace, it is either a vector in $\Pi_{in}$ or $\Pi_{i,out}$. We only consider vectors in $\Pi_{in}$, and denote them as $\ket{\alpha_{\ell+1}},\dots,\ket{\alpha_{p}}$. Obviously, they are also eigenvectors of $Q$ (with eigenvalues equal to zero). The eigenvalues corresponding to $\ket{u^+_j}$ are $e^{i\theta_j}$ and $\ket{u^-_j}$ are $e^{i(2\pi-\theta_j)}$.  

Now, we can decompose any input state as 
\begin{align*}
    \ket{0}_{\regC}\ket{\psi}_{\regX,\regZ}\ket{0}_{ph}\ket{0}_{th}\ket{0}_{in}:= \sum_{j=1}^p d_j \ket{0}_{\regC}\ket{\alpha_j}_{\regX,\regZ}\ket{0}_{ph}\ket{0}_{th}\ket{0}_{in}. 
\end{align*}

We suppose that $\ket{\psi}$ are on the two-dimensional subspaces without loss of generality. Then, since each $\ket{\alpha_j}$ for $j\in [\ell]$ can be represented as $a^+_j\ket{u^+_j} + a^-_{j}\ket{u^-_{j}}$, we rewrite the state in the basis of eigenvectors as 
\begin{align}
    \ket{0}_{\regC}\ket{\psi}_{\regX,\regZ}\ket{0}_{ph}\ket{0}_{th}\ket{0}_{in}:= \sum_{j=1}^{\ell} (e^+_j \ket{u^+_j}_{\regC,\regX,\regZ} +e^-_j \ket{u^-_j}_{\regC,\regX,\regZ} )\ket{0}_{ph}\ket{0}_{th}\ket{0}_{in},  \label{eq:input_state}
\end{align}
where $e^+_j = a^+_jd_j$ and $e^-_j = a^-_jd_j$. 

We define a function 
\begin{align*}
    \Delta(a;b) = \left\{\begin{matrix} 1 & \mbox{if } a\in [b,2\pi-b]\\
    0 & \mbox{otherwise}\end{matrix}\right.
\end{align*}

In the following, we apply $U_{est}$ and $U_{th}$ to the state in Eq.~\ref{eq:input_state} to estimate the eigenvalues of each $\ket{u_j}$. 
\begin{align}
    &U_{th}U_{est} \ket{0}_{\regC}\ket{\psi}_{\regX,\regZ}\ket{0}_{ph}\ket{0}_{th}\ket{0}_{in} \\
    &= U_{th}\sum_{j=1}^{\ell} \left(e^+_j \ket{u^+_j}(\sum_{\tilde{\theta}^+_j} w_{\tilde{\theta}^+_j}\ket{\tilde{\theta}^+_j}_{ph}) + e^-_j \ket{u^-_j}(\sum_{\tilde{\theta}^-_j} w_{\tilde{\theta}^-_j}\ket{\tilde{\theta}^-_j}_{ph})\right) \ket{0}_{th}\ket{0}_{in}\\
    &= \sum_{j: \theta_j\in [\gamma,2\pi-\gamma]} e^+_j \ket{u^+_j}\left(\sum_{\tilde{\theta}^+_j}\ket{\tilde{\theta}^+_j} \ket{\Delta(\tilde{\theta}^+_j,\gamma-\delta)}\ket{0}\right) + e^-_j \ket{u^-_j} \left(\sum_{\tilde{\theta}^-_j}\ket{\tilde{\theta}^-_j} \ket{\Delta(\tilde{\theta}^-_j,\gamma-\delta)}\ket{0}\right)
    \label{eq:correct_1}\\
    &+ \sum_{j: \theta_j\notin [\gamma-2\delta,2\pi-\gamma+2\delta]} e^+_j \ket{u^+_j}\left(\sum_{\tilde{\theta}^+_j}\ket{\tilde{\theta}^+_j} \ket{\Delta(\tilde{\theta}^+_j,\gamma-\delta)}\ket{0}\right) + e^-_j \ket{u^-_j} \left(\sum_{\tilde{\theta}^-_j}\ket{\tilde{\theta}^-_j} \ket{\Delta(\tilde{\theta}^-_j,\gamma-\delta)}\ket{0}\right)\label{eq:correct_2}\\
    &+ \sum_{j: \theta_j \in [\gamma-2\delta,\gamma]\vee[2\pi - \gamma,2\pi - \gamma+\delta]} \left(e^+_j\ket{u^+_j}\ket{\phi_j^+}_{ph,th} + e^-_j\ket{u^-_j}\ket{\phi_j^-}_{ph,th}\right) \ket{0}_{in}. 
    \label{eq:grey_part}
\end{align}
Here, $w_{\tilde{\theta_j^+}} = \frac{1}{2^t}\left( \frac{1-e^{2\pi i(2^t\theta_j^{+}-(b_j^+ + \tilde{\theta}_j^+))}}{1-e^{2\pi i(\theta_j^{+}-(b_j^+ + \tilde{\theta}_j^+)/2^t)}}\right)$ and $w_{\tilde{\theta_j^-}} = \frac{1}{2^t}\left( \frac{1-e^{2\pi i(2^t\theta_j^{-}-(b_j^- + \tilde{\theta}_j^-))}}{1-e^{2\pi i(\theta_j^{-}-(b_j^- + \tilde{\theta}_j^-)/2^t)}}\right)$ for $b_j^{\pm}$ the best $t$ bit approximation to $\theta_j^{\pm}$ which is less than $\theta_j^{\pm}$ for $j\in [\ell]$.


To successfully obtain $\theta_j$ with accuracy $\delta$ with probability $1-\epsilon$ for $\epsilon$ be negligible, we can choose $t=O(\log n)$. Note that simply applying phase estimation with $O(\log n)$-bit precision can not guarantee $\epsilon$ to be negligible. However, by parallelly applying phase estimation polynomially times and taking the most commonly occurring outcome, one can reduce $\epsilon$ to be negligible as shown by Watrous in~\cite{Watrous06}.  


By applying $U_{est}^{\dag}$, the state above will be 
\begin{align}
    &\sum_{j: \theta_j\in [\gamma,2\pi-\gamma]} \left[e^+_j \ket{u^+_j} \left( z^+_j\ket{0}_{ph}\ket{1}_{th} + \sqrt{1-|z^+_j|^2} (\sum_{i\neq 0^t1} h^+_{i}\ket{i}_{ph,th}) \right)\ket{0}\right. \\
    &\left. +e^-_j \ket{u^-_j} \left( z^-_j\ket{0}_{ph}\ket{1}_{th} + \sqrt{1-|z^-_j|^2} (\sum_{i\neq 0^t1} h^-_{i}\ket{i}_{ph,th}) \right)\ket{0}\right]\\
    &+\sum_{j: \theta_j\notin [\gamma-2\delta,2\pi-\gamma+2\delta]} \left[e^+_j \ket{u^+_j} \left( z^+_j\ket{0}_{ph}\ket{1}_{th} + \sqrt{1-|z^+_j|^2} (\sum_{i\neq 0^t0} h^+_{i}\ket{i}_{ph,th}) \right)\ket{0}\right.\\
    &\left. +e^-_j \ket{u^-_j} \left( z^-_j\ket{0}_{ph}\ket{1}_{th} + \sqrt{1-|z^-_j|^2} (\sum_{i\neq 0^t0} h^-_{i}\ket{i}_{ph,th}) \right)\ket{0}\right]\\
    &+  \sum_{j: \theta_j \in [\gamma-2\delta,\gamma]\vee[2\pi - \gamma,2\pi - \gamma+\delta]} \left(e^+_j\ket{u^+_j}\ket{\phi_j^+}_{ph,th} + e^-_j\ket{u^-_j}\ket{\phi_j^-}_{ph,th}\right) \ket{0}_{in}.
\end{align}
Here, $z_j^+ = z_j^-$ for all $j$. Let $z_j = z_j^+ = z_j^-$, then
$|z_j|^2 \geq 1-\epsilon$ if $\theta_j\in [\gamma,2\pi-\gamma]$ or $\theta_j\notin [\gamma-2\delta,2\pi-\gamma+2\delta]$. We can rewrite the state above in the basis of $\ket{\alpha_1},\dots,\ket{\alpha_{p}}$. 
\begin{align}
    &\sum_{j: \theta_j\in [\gamma,2\pi-\gamma]} z_jd_j \ket{0}_{\regC}\ket{\alpha_j}_{\regX,\regZ} \ket{0}_{ph}\ket{1}_{th}\ket{0}_{in}\label{eq:correct1}\\
    &+ \sum_{j: \theta_j\notin [\gamma-2\delta,2\pi-\gamma+2\delta]} z_jd_j \ket{0}_{\regC}\ket{\alpha_j}_{\regX,\regZ} \ket{0}_{ph}\ket{0}_{th}\ket{0}_{in}\label{eq:correct2}\\
    &+ \sum_{j: \theta_j\in [\gamma,2\pi-\gamma]} \sqrt{1-|z_j|^2} \left(e^+_j  \ket{u^+_j}(\sum_{i\neq 01} h^+_{i}\ket{i}_{ph,th})\ket{0}+e^-_j \ket{u^-_j}(\sum_{i\neq 01} h^-_{i}\ket{i}_{ph,th})\right)\ket{0}\label{eq:error_1}\\
    &+ \sum_{j: \theta_j\notin [\gamma-2\delta,2\pi-\gamma+2\delta]}\sqrt{1-|z_j|^2} \left(e^+_j  \ket{u^+_j}(\sum_{i\neq 00} h^+_{i}\ket{i}_{ph,th})\ket{0}+e^-_j \ket{u^-_j}(\sum_{i\neq 00} h^-_{i}\ket{i}_{ph,th})\right)\ket{0}\label{eq:error_2}\\
    &+  \sum_{j: \theta_j \in [\gamma-2\delta,\gamma]\vee[2\pi - \gamma,2\pi - \gamma+2\delta]} \left(e^+_j\ket{u^+_j}\ket{\phi_j^+}_{ph,th} + e^-_j\ket{u^-_j}\ket{\phi_j^-}_{ph,th}\right) \ket{0}_{in}\label{eq:grey}.
\end{align}
Notably, the state Eq.~\ref{eq:grey} can only have expected norm $1/T$ over the choice of $\gamma\in \{\frac{\gamma_0}{T},\frac{2\gamma_0}{T},\dots,\gamma_0\}$. Moreover, the norms of states in Eq.~\ref{eq:error_1} and Eq.~\ref{eq:error_2} can only be negligible since the phase estimation has success probability at least $1-\negl(n)$.  


By applying $U_{in}$, we can write the output state of $G_{i,\gamma,\delta}$ as
\begin{align}
    &\left(\sum_{j: \theta_j\in [\gamma-2\delta,2\pi-\gamma+2\delta]} z_jd_j \ket{0}_{\regC}\ket{\alpha_j}_{\regX,\regZ}+\ket{\eta}\right) \ket{0}_{ph}\ket{1}_{th}\ket{1}_{in} \label{eq:output_1}\\
    &+ \left(\sum_{j: \theta_j\notin [\gamma,2\pi-\gamma]} z_jd_j \ket{0}_{\regC}\ket{\alpha_j}_{\regX,\regZ}+\ket{\eta'}\right) \ket{0}_{ph}\ket{0}_{th}\ket{1}_{in}\label{eq:output_2}\\
    &+\sum_{s\in \{0,1\}^{t+2}\setminus \{0^t11,0^{t+1}1\}}\ket{\psi'_{s}}_{\regC,\regX,\regZ}\ket{s}_{ph,th,in}\label{eq:output_err}.
\end{align}
Here, $\ket{\eta}$ and $\ket{\eta'}$ are errors from the states in Eq.~\ref{eq:error_2} and Eq.~\ref{eq:error_1} after applying $U_{in}$. Furthermore, the range of $\theta_j$ has been changed from $[\gamma,2\pi-\gamma]$ to $[\gamma-2\delta, 2\pi-\gamma+2\delta]$ in Eq.~\ref{eq:correct1} and from $[\gamma-2\delta,2\pi-\gamma+2\delta]$ to $[\gamma,2\pi-\gamma]$ in Eq.~\ref{eq:output_1} and Eq.~\ref{eq:output_2}. This follows from the fact that there can be additional state from the state in Eq.~\ref{eq:grey} after applying $U_{in}$. Therefore, $\|\ket{\eta}\|$ and $\|\ket{\eta'}\|$ can only be negligible, and the probability that measuring the register $ph,th,in$ of the state gives neither $0^t11$ nor $0^{t+1}1$ is at most $1/T+\negl(n)$.  



We then define
\begin{align*}
&\ket{\psi_1}:=\sum_{j: \theta_j\in [\gamma-2\delta,2\pi-\gamma+2\delta]} z_jd_j \ket{\alpha_j}_{\regX,\regZ}+\ket{\eta}\\
&\ket{\psi_0}:=\sum_{j: \theta_j\notin [\gamma,2\pi-\gamma]} z_jd_j \ket{\alpha_j}_{\regX,\regZ}+\ket{\eta'}.\\
&\ket{\psi_{err}}:= \ket{\psi}-\ket{\psi_0}-\ket{\psi_1}. 
\end{align*}
It is worth noting that 
\begin{align*}
    \ket{0}_{\regC}\ket{\psi}_{\regX,\regZ} &=  \ket{0}_{\regC}\ket{\psi_0}_{\regX,\regZ} + \ket{0}_{\regC}\ket{\psi_1}_{\regX,\regZ} + 
    \sum_{s\in \{0,1\}^{t+2}\setminus \{0^t11,0^{t+1}1\}}\ket{\psi'_{s}}_{\regC,\regX,\regZ}\\
    &= \ket{0}_{\regC}(\ket{\psi_0}+\ket{\psi_1}+\ket{\psi_{err}}).
\end{align*}


Now, we are going to prove that the five properties of the lemma are correct. First, it is obvious that $\ket{\psi} = \ket{\psi_0}+\ket{\psi_1}+\ket{\psi_{err}}$. Then, as we have explained in the previous paragraph, the probability that measuring the register $ph,th,in$ of the state gives neither $0^t11$ nor $0^{t+1}1$ is at most $1/T+\negl(n)$. Then, we prove that $E_{\gamma}[\|\ket{\psi_{err}}\|^2]$ is at most $1/T+\negl(n)$. The errors come from the state in Eq.~\ref{eq:grey_part} are on the eigenvectors with eigenvalues in $[\gamma-2\delta,\gamma]\vee[2\pi - \gamma,2\pi - \gamma+2\delta]$, therefore, the error can be at most $\sum_{j:\theta_j \in [\gamma-2\delta,\gamma]\vee[2\pi - \gamma,2\pi - \gamma+2\delta]}| |e_j^+|^2+|e_j^-|^2$, which expected value is at most $1/T$ over the choice of $\gamma$. The errors from the states in Eq.~\ref{eq:error_2} and Eq.~\ref{eq:error_1} are at most negligible. This proves the second property.  Then, $\ket{\psi_0}$ and $\ket{\psi_1}$ may not be orthogonal. However, $\|\ket{\psi_0}\|^2+ \|\ket{\psi_1}\|^2\leq 1$ since $\|\ket{0}_{\regC}\ket{\psi_{0}}_{\regX,\regZ}\ket{001}+ \ket{0}_{\regC}\ket{\psi_{1}}_{\regX,\regZ}\ket{011}\|^2 \leq1$ and  $\ket{0}_{\regC}\ket{\psi_{0}}_{\regX,\regZ}\ket{001}$ and $ \ket{0}_{\regC}\ket{\psi_{1}}_{\regX,\regZ}\ket{011}$ are orthogonal. This also implies that 
\begin{align*}
    E_{c\in \{0,1\}}[ \|\ket{\psi_{c}}\|^2 ] \leq 1/2. 
\end{align*}
Finally, fix $k_i,y_i$, and let $b_i,x_i$ satisfy that $f_{k_i}(b_i,x_i) = y_i$. 
\takashi{Here, we also need to replace $f_{k_i}(b_i,x_i) = y_i$ with $a_i\in \Acc_{k_i,y_i}$.}
Then, given any $c_{-i}$, there exists a unitary $U_c$ such that
\begin{align*}
    & \Pr[M_{\regX}\circ(U_{c} \ket{\psi_0}) = b_i,x_i] \leq 2^m \gamma\\ 
    &\Pr[M_{\regX}\circ(U_{c} \ket{\psi_1}) = b_i,x_i] \geq 1-\negl(n).
\end{align*}
This follow from the fact that on average over $c_{-i}$,  $\Pr[M_{\regX}\circ(UH_{-i} \ket{0}_{\regC}\ket{\psi_0}) = b_i,x_i] \leq \gamma$ and $\Pr[M_{\regX}\circ(UH_{-i} \ket{0}_{\regC}\ket{\psi_1}) = b_i,x_i] \geq 1-\negl(n)$. We can show that $\Pr[M_{\regX}\circ(UH_{-i} \ket{0}_{\regC}\ket{\psi_0}) = b_i,x_i] \leq \gamma$ and $\Pr[M_{\regX}\circ(UH_{-i} \ket{0}_{\regC}\ket{\psi_1}) = b_i,x_i] \geq 1-\negl(n)$ by using the error reduction procedure by Marriott and Watrous in~\cite{MW05}. This completes the proof. 






%Consider a linear map $N_{est}: \ket{\phi}_{\regF} \rightarrow \ket{0}_{\regF}$ for all $\ket{\phi}$. Obviously, $N_{est}U_{est} = N_{est}U_{est}^{\dag}= N_{est}$ and $N_{est}$ commutes with $U_{in}$ and $U_{th}$. Similarly, we can define $N_{th}$ and $N_{err}$ that map qubits $th$ and $err$ to $\ket{0}$. Similarly, $N_{th}$ commutes with $U_{in}$ and $U_{est}$ as well as $N_{err}$ commutes with $U_{th}$ and $U_{est}$. Then, 
%\begin{align*}
%    N_eN_{th} N_e N_{err} G_{i,\gamma,\delta}\ket{\psi}\ket{0} =  \ket{\psi}\ket{0}.
%\end{align*}
%Therefore, 
%\begin{align*}
%    \ket{0}_{\regC}\ket{\psi}_{\regX,\regZ}=\ket{0}_{\regC}\ket{\psi_{00}}_{\regX,\regZ}+\ket{0}_{\regC}\ket{\psi_{01}}_{\regX,\regZ}+\ket{\psi_{10}}_{\regC,\regX,\regZ}+ \ket{\psi_{11}}_{\regC,\regX,\regZ}.
%\end{align*}

\end{proof}

%\begin{remark}\label{remark:one_half}
%Note that $\ket{\psi_0}$ and $\ket{\psi_1}$ may not be orthogonal. However, $\|\ket{\psi_0}\|^2+ \|\ket{\psi_1}\|^2\leq 1$ since $\|\ket{0}_{\regC}\ket{\psi_{0}}_{\regX,\regZ}\ket{001}+ \ket{0}_{\regC}\ket{\psi_{1}}_{\regX,\regZ}\ket{011} + \ket{\psi_{err}}\|^2 =1$ and  $\ket{0}_{\regC}\ket{\psi_{0}}_{\regX,\regZ}\ket{001}$ and $ \ket{0}_{\regC}\ket{\psi_{1}}_{\regX,\regZ}\ket{011}$ are orthogonal. This implies that 
%\begin{align*}
%    E_{c_i}[ \|\ket{\psi_{c_i}}\|^2 ] \leq 1/2
%\end{align*}
%\end{remark}

In Lemma~\ref{lem:partition}, we show that by fixing any $i\in [m]$, we can partition any prover's state into $\ket{\psi_0}$, $\ket{\psi_1}$, and $\ket{\psi_{err}}$ such that $\ket{\psi_0}$ and $\ket{\psi_1}$ will be rejected and accepted in the test round with high probability.

In the following, we show another procedure that further decompose the prover's state according to any given $c\in \{0,1\}^n$. 
\floatname{algorithm}{Procedure}
\begin{algorithm}[h]
    \begin{mdframed}[style=figstyle,innerleftmargin=10pt,innerrightmargin=10pt]
    Let $(ph_1,th_1,in_1),\dots,(ph_m,th_m,in_m)$ be additional registers that $H_c$ will use. 
    \begin{enumerate}
        \item Sample $\gamma_1$ from $\{\frac{\gamma_0}{T},\frac{2\gamma_0}{T},\dots,\gamma_0\}$. Apply $G_{1,\gamma_1,\delta}$ on $\ket{\psi}\ket{0}_{ph_1,th_1,in_1}$ to obtain
    \begin{align*}
        \ket{\psi_0}\ket{0^t01}+ \ket{\psi_1}\ket{0^t11} + \sum_{s_1\in \{0,1\}^{t+2}\setminus \{0^t01,0^t11\}}\ket{\psi'_{s_1}}\ket{s_1}. 
    \end{align*}
    \item For $i=2,\dots,m$, 
    \begin{enumerate}
        \item Sample $\gamma_i$ from $\{\frac{\gamma_0}{T},\frac{2\gamma_0}{T},\dots,\gamma_0\}$. 
        \item Apply $G_{i,\gamma_i,\delta}$ on $\ket{\psi_{\bar{c}_1,\dots,\bar{c}_{i-1}}}\ket{0}_{ph_i,th_i,in_i}$ to decompose the state into
        \begin{align*}
            \ket{\psi_{\bar{c}_1,\dots,\bar{c}_{i-1},0}}\ket{0^t01}+ \ket{\psi_{\bar{c}_1,\dots,\bar{c}_{i-1},1}}\ket{0^t11} + \sum_{s_i\in \{0,1\}^{t+2}\setminus \{0^t01,0^t11\}}\ket{\psi'_{s_i}}\ket{s_i}.  
        \end{align*}
    \end{enumerate}
    \end{enumerate}

    \caption{$H_c$}
    \label{fig:process_H}
    \end{mdframed}
\end{algorithm}

\begin{lemma}\label{lem:partition_further}
%Fix $c\in \{0,1\}^m$. 
For any $c\in \bit^m$, the state $\ket{\psi}$ can be partitioned as follows by using Procedure~\ref{fig:process_H}. 
\takashi{More precisely, shouldn't we explicitly say that there is an efficient procedure to generate $\ket{\psi_{\bar{c}_1,\dots,\bar{c}_{i-1},c_i}}$ with probability $\|\ket{\psi_{\bar{c}_1,\dots,\bar{c}_{i-1},c_i}}\|^2$?}
\begin{align*}
    & \ket{\psi} = \ket{\psi_{c_1}} + \ket{\psi_{\bar{c}_1,c_2}} + \cdots +\ket{\psi_{\bar{c}_1,\dots,\bar{c}_{m-1},c_m}} + \ket{\psi_{\bar{c}_1,\dots,\bar{c}_m}}+ \ket{\psi_{err}}.
\end{align*}
Further, the following properties are satisfied. 
For any $c\in\bit^{m}$, we have 
\begin{enumerate}
    \item For any $i\in [m]$,
    $\ket{\psi_{\bar{c}_1,\dots,\bar{c}_{i-1},0}}$ is rejected in the $i$th test round with probability at most $2^m\gamma$.
    \takashi{$\Pr[M_{\regX_i}\circ U_c \ket{\psi_{\bar{c}_1,\dots,\bar{c}_{i-1},0}}\in \Acc_{k_i,y_i}]\leq 2^{m}\gamma+ \negl(\secpar)$.}
    
    \takashi{minor comment: $\ket{\psi_{\bar{c}_1,\dots,\bar{c}_{i-1},0}}$ is not defined when $c_i=1$. We may need to slightly change the way of the statement.}
    \item There exists an polynomial-time cheating prover with $\ket{\psi_{\bar{c}_1,\dots,\bar{c}_{i-1},1}}$ that can be accepted in the test round with $1-\negl(n)$ probability. 
    \takashi{There exists an efficient unitary $U'$ such that $\Pr[M_{\regX_i}\circ U' \ket{\psi_{\bar{c}_1,\dots,\bar{c}_{i-1},1}}\in \Acc_{k_i,y_i}]= 1-\negl(\secpar)$.}
\item $E_{\gamma_1,...,\gamma_m}[\|\ket{\psi_{err}}\|^2]\leq \frac{m^2}{T}+\negl(\secpar)$.
%    \item Measuring the register $(ph_1,th_1,in_1),\dots,(ph_i,th_i,in_i)$ gives error (i.e., $\exists i$, such that $(ph_i,th_i,in_i)\neq (0^t,0,1)$ or $(0^t,1,1)$) with probability at most $\frac{m}{T}$. 
 %   \item For any fixed $\gamma$, $E_c[\|\ket{\psi_{\bar{c}_1,\dots,\bar{c}_m}}\|^2] \leq 2^{-m}$.
\end{enumerate}
 Moreover, for any fixed $\gamma$, we have $E_c[\|\ket{\psi_{\bar{c}_1,\dots,\bar{c}_m}}\|^2] \leq 2^{-m}$.
\end{lemma}
\begin{proof}
We prove this lemma by induction on $i\in [m]$. 
When $i=1$, 
\begin{align*}
    \ket{\psi} =  \ket{\psi_0} + \ket{\psi_1} + \ket{\psi_{err_1}}, 
\end{align*}
where $\ket{\psi_0}$, $\ket{\psi_1}$, and $\ket{\psi_{err_1}}$ satisfy all the properties of Lemma~\ref{lem:partition_further} according to Lemma~\ref{lem:partition}. 

We suppose the hypothesis is true when $i=k$. Then, when $i=k+1$, we can decompose the state $\ket{\psi}$ as follows
\begin{align*}
    \ket{\psi} =  \ket{\psi_{c_1}}+ \ket{\psi_{\bar{c}_1,c_2}} + \cdots + \ket{\psi_{\bar{c}_1,\dots, \bar{c}_k,c_{k+1}}} + \ket{\psi_{\bar{c}_1,\dots, \bar{c}_k,\bar{c}_{k+1}}}+ \sum_{j=1}^{k+1}\ket{\psi_{err_j}}.
\end{align*}
$\ket{\psi_{\bar{c}_1,\dots, \bar{c}_k,c_k}}$ also satisfies the first two properties according to Lemma~\ref{lem:partition}, and the third property follows from the Cauchy-Schwarz inequality. Finally, as $E[\ket{\psi_{\bar{c}_1,\dots, \bar{c}_k}}]\leq 2^{-k}$, it is obvious that $E[\ket{\psi_{\bar{c}_1,\dots, \bar{c}_k,\bar{c}_{k=1}}}]\leq 2^{-(k+1)}$ according to Lemma~\ref{lem:partition}. 
\end{proof}

Given Lemma~\ref{lem:partition_further}, we can start proving Theorem~\ref{thm:rep_soundness}. 

\begin{proof}[Proof of Theorem~\ref{thm:rep_soundness}]

According to Lemma~\ref{lem:Mah_soundness}, we know that
\begin{align*}
    \Pr_{k,y}[U_{0}\ket{\psi(k,y)}\mbox{ wins test round}]\geq 1-\negl(n) \Rightarrow \Pr_{k,y}[U_{0}\ket{\psi(k,y)}\mbox{ wins Hadamard round}]\leq \negl(n),   
\end{align*}
Here,  
\begin{align*}
    &U_0\ket{0}_{\regY}\ket{0}_{\regX,\regZ}\ket{k}_{\regK} \xrightarrow{\mbox{measure }\regY} \ket{\psi(k,y)}_{\regX,\regZ}\ket{k}_{\regK}.
\end{align*}
In the following, we just write $\ket{\psi}$ to mean $\ket{\psi(k,y)}$.

For each $i\in [m]$, let $V_{i,0}$ and $V_{i,1}$ be unitaries that run the verification procedure in the test and Hadamard round on the $i$-th coordinate and write the verification result in a designated register and $M_i$ be the measurement on the designated register on the $i$-th coordinate.
For any state $\ket{\phi}$, we denote $M\circ \ket{\phi}=\top$ to mean $M_i\circ \ket{\phi}=\top$ for all $i\in[m]$ for notational simplicity. 
With this notation, a cheating prover's success probability can be written as 
\begin{align*}
    \Pr[M\circ\left((V_{1,c_1}\cdots V_{m,c_m})U_c\ket{\psi}\right) = \top].
\end{align*}

According to Lemma~\ref{lem:partition_further}, for any fixed $c\in \bit^{m}$, we can decompose $\ket{\psi}$ as 
\begin{align*}
    \ket{\psi} =  \ket{\psi_{c_1}}+ \ket{\psi_{\bar{c}_1,c_2}} + \cdots + \ket{\psi_{\bar{c}_1,\dots, \bar{c}_{m-1},c_{m}}} + \ket{\psi_{\bar{c}_1,\dots, \bar{c}_{m-1},\bar{c}_{m}}}+ \ket{\psi_{err}}.
\end{align*}

To prove the theorem, we first show the following two inequalities holds for any $i\in[m]$ and fixed $c\in \bit^{m}$:
\begin{align}
    \Pr[M_i\circ(V_{i,0}U_c\ket{\psi_{\bar{c}_1,\dots,\bar{c}_{i-1},0}}) = \top] \leq 2^{m}\gamma_{0}. \label{eq:Test}
\end{align}
\begin{align}
    \|\ket{\psi_{\bar{c}_1,\dots,\bar{c}_{i-1},1}}\|^2\Pr[M_i\circ(V_{i,1}U_c\ket{\psi_{\bar{c}_1,\dots,\bar{c}_{i-1},1}}) = \top] = \negl(n). \label{eq:Hada}
\end{align}

Eq.~\ref{eq:Test} easily follows from the first claim of Lemma~\ref{lem:partition_further} and $\gamma\leq \gamma_0$.

For proving Eq.~\ref{eq:Hada}, we consider a modified cheating adversary described below:

\begin{enumerate}
    \item Given $k$, it runs the first stage of the adversary to obtain $y$ along with the corresponding state $\ket{\psi}=\ket{\psi(k,y)}$.
    \item Apply $G_{1,\gamma,\delta}$,....,$G_{i-1,\gamma,\delta}$ sequentially to obtain the state $\ket{\psi_{\bar{c}_1,\dots,\bar{c}_{i-1},1}}$, which succeeds in non-negligible probability since we assume the LHS of Eq.~\ref{eq:Hada} is non-negligible. 
    We denote by $\Succ$ the event that it succeeds in generating the state.
    If it fails to generate the state, then it overrides $y$ by picking it in a way such that it can pass the test round with probability $1$, which can be done according to Fact~\ref{fact:perfectly_pass_test}.
    Then it sends $y$ to the verifier.
    \item Given a challenge $c_i$, it works as follows:
    \begin{itemize}
     \item When $c_i=0$ (i.e., Test round), if $\Succ$ occurred, then it runs the cheating prover that is assumed to exist in the second claim of Lemma~\ref{lem:partition_further} to generate an forth message accepted with overwhelming probability. 
     If $\Succ$ did not occur, then it returns a forth message accepted with probability $1$, which is possible by Fact~\ref{fact:perfectly_pass_test}.
    \item When $c_i=0$ (i.e., Hadamard round), if $\Succ$ occurred, then it runs the second stage of the adversary with the internal state  $\ket{\psi_{\bar{c}_1,\dots,\bar{c}_{i-1},1}}$ to generate the forth message $a$. If $\Succ$ did not occur, it just aborts.
    \end{itemize}
\end{enumerate}
Then we can see that this cheating adversary passes the test round with overwhelming probability and passes the Hadamard round with the probability equal to the LHS of Eq.~\ref{eq:Hada}.
Therefore, Eq.~\ref{eq:Hada} follows from Lemma~\ref{lem:Mah_soundness}.

Now, we are ready to prove the theorem. 
First, we remark that it suffices to show that for any $\mu=1/\poly(n)$, there exists $m=O(\log(n))$ such that the success probability of the cheating prover is at most $\mu$.
This is because we are considering $\omega(\log(n))$-parallel repetition, in which case the number of trials is larger than   any $m=O(\log(n))$ for sufficiently large $n$, and thus we can do the same analyses focusing on  the first $m$ trials and ignoring the rest of the trials.  
Specifically, we set $m = \log \frac{1}{\mu^2}$, $\gamma_0 = 2^{-2m}$, and $T=2^{m}$. Then we have
\begin{align*}
    &\Pr[M\circ\left((V_{1,c_1}\cdots V_{m,c_m})U_c\ket{\psi}\right) = \top] \\
    &\leq (m+2)(\sum_{i=1}^{m} \|\ket{\psi_{\bar{c}_1,\dots,\bar{c}_{i-1},c_i}}\|^2\Pr[M\circ\left((V_{1,c_1}\cdots V_{m,c_m})U_c\ket{\psi_{\bar{c}_1,\dots,\bar{c}_{i-1},c_i}}\right)=\top]\\
    &+\|\ket{\psi_{\bar{c}_1,\dots,\bar{c}_m}}\|^2\Pr[M\circ\left((V_{1,c_1}\cdots V_{m,c_m})U_c\ket{\psi_{\bar{c}_1,\dots,\bar{c}_m}}\right)=\top]\\
    &+ \|\ket{\psi_{err}}\|^2\Pr[M\circ\left((V_{1,c_1}\cdots V_{m,c_m})U_c\ket{\psi_{err}}\right)=\top]))\\
    &\leq (m+2)(\sum_{i=1}^{m} \|\ket{\psi_{\bar{c}_1,\dots,\bar{c}_{i-1},c_i}}\|^2\Pr[M_i\circ\left(V_{i,c_i}U_c\ket{\psi_{\bar{c}_1,\dots,\bar{c}_{i-1},c_i}}\right)=\top]\\
    &+\|\ket{\psi_{\bar{c}_1,\dots,\bar{c}_m}}\|^2+\|\ket{\psi_{err}}\|^2)\\
    &\leq (m+2)(m(2^m\gamma_0 +\negl(n))+ 2^{-m} + \frac{m^2}{T}+\negl(\secpar)) \leq \mu. 
\end{align*}
The first inequality follows from the Cauchy-Schwarz inequality. The second inequality follows from the fact that $V_1,\dots,V_m$ commute, and thus we can choose $V_{i,c_i}$ to be the first operator operating on $\ket{\psi_{\bar{c}_1,\dots,\bar{c}_{i-1},c_{i}}}$.
The third inequality follows from Eq.~\ref{eq:Test} and \ref{eq:Hada}, which give an upper bound of the first term and Lemma~\ref{lem:partition_further}, which give upper bounds of the second and third terms.
The last inequality follows from our choices of $\gamma_0$, $T$, and $m$.
\end{proof}

%---------------------Older  Proof--------------------------------
\begin{comment}
According to Lemma~\ref{lem:partition_further}, we can decompose any state $\ket{\psi}$ above as 
\begin{align*}
    &\ket{\psi} = \ket{\psi_{c_1}} + \ket{\psi_{\bar{c}_1,c_2}} + \cdots +\ket{\psi_{\bar{c}_1,\dots,c_m}} + \ket{\psi_{\bar{c}_1,\dots,\bar{c}_m}}+ \ket{\psi_{err}}.
\end{align*}
To prove the theorem, we need to show that 
\begin{align*}
    \Pr[M\circ(V_{i,H}U_c\ket{\psi_{\bar{c}_1,\dots,\bar{c}_{i-1},1}}) = accept] = \negl(n), 
\end{align*}
where $V_{i,H}$ is the verification procedure in the $i$th round and $M$ is the measurement to check whether the prover wins the Hadamard round. 

When $i=0$, $\ket{\psi} = \ket{\psi_0}+ \ket{\psi_1}+\ket{\psi_{err_1}}$, and $\ket{\psi_1}$ wins the test round with high probability. We prove that the prover with internal state $\ket{\psi_1}$ wins the Hadamard round with only negligible probability by contradiction. Suppose $\ket{\psi_1}$ wins the Hadamard round with noticeable probability. Then, we can construct the following attack for $\ket{\psi}$ such that Lemma~\ref{lem:Mah_soundness} fails. Without loss of generality, we can assume $\|\ket{\psi_1}\|^2\geq 1/poly(n)$. The prover first applies the corresponding $G_{1,\gamma,\delta}$ and measure the register $ph,th,in$ to obtain $\ket{\psi_1}$ with noticeable probability, which implies that the prover can win the test round with noticeable probability by Lemma~\ref{lem:partition}. Then, consider the Hadamard round, if the prover does not obtain $\ket{\psi_1}$ from $G_{1,\gamma,\delta}$, it just randomly outputs $u,d$ to the verifier; otherwise, if the prover obtains $\ket{\psi_1}$, based on our hypothesis, it can win with noticeable probability. Overall, the prover can win the Hadamard round with noticeable probability, which violates Lemma~\ref{lem:Mah_soundness}. Therefore, the prover with internal state $\ket{\psi_1}$ wins the Hadamard round with only negligible probability.   

We can decompose $\ket{\psi}$ by using Procedure~\ref{fig:process_H}
\begin{align*}
    \ket{\psi} =  \ket{\psi_{c_1}}+ \ket{\psi_{\bar{c}_1,c_2}} + \cdots + \ket{\psi_{\bar{c}_1,\dots, \bar{c}_{m-1},c_{m}}} + \ket{\psi_{\bar{c}_1,\dots, \bar{c}_{m-1},\bar{c}_{m}}}+ \ket{\psi_{err}}.
\end{align*}
Similar to the case with only one trial, we can show that the prover with internal state $\ket{\psi_{\bar{c}_1,\dots, \bar{c}_{m-1},1}}$ wins the Hadamard round with negligible probability by contradiction.
Suppose the prover with $\ket{\psi_{\bar{c}_1,\dots, \bar{c}_{m-1},0}}$ can win the Hadamard round with noticeable probability. Without loss of generality, $\|\ket{\psi_{\bar{c}_1,\dots, \bar{c}_{m-1},1}}\|^2>1/\poly(n)$. This implies that the prover has noticeable probability to obtain $\ket{\psi_{\bar{c}_1,\dots, \bar{c}_{m-1},1}}$ and thus it can win the test round with high probability. Then, in the Hadamard round, the prover can again use $H_c$ to obtain $\ket{\psi_{\bar{c}_1,\dots, \bar{c}_{m-1},1}}$ and win the Hadamard round with noticeable probability, which fails Lemma~\ref{lem:Mah_soundness}. Hence, the prover with $\ket{\psi_{\bar{c}_1,\dots, \bar{c}_{m-1},1}}$ can only win the Hadamard wound with negligible probability. 


Now, we are ready to prove the theorem by using contradiction. Let $m' = \log^2n$. We suppose that there exists a prover can win with probability $\mu=1/\poly(n)$. We choose $m = \log \frac{1}{\mu^2}$, $\gamma_0 = 2^{-2m}$, and $T=2^{-m}$. Then, we choose the first $m$ trials to do parallel repetition and show that by our choices of parameters, the prover can only succeed with probability less than $\mu$. Note that the verifier has $c_1,\dots,c_m$ be chosen uniformly independently. Hence, $c_{m+1},\dots,c_{m'}$ can be viewed as some redundant information uncorrelated to $c_1,\dots,c_m$ given to the prover, which does not change our analysis in Lemma~\ref{lem:Mah_soundness}, Lemma~\ref{lem:partition}, and Lemma~\ref{lem:partition_further}. Let the verifier's verification be $V_{1,c_1},\dots,V_{m,c_m}$, where $V_{i,0}$ is doing the test round in the $i$th trial and $V_{i,1}$ is doing the Hadamard round. Then, 
\begin{align}
    &\Pr[M\circ\left((V_{1,c_1}\cdots V_{m,c_m})U_c\ket{\psi}\right) = accept] \\
    &\leq (m+2)(\Pr[M\circ\left((V_{1,c_1}\cdots V_{m,c_m})U_c\ket{\psi_{c_1}}\right)=accept] \\
    &+ \Pr[M\circ\left((V_{1,c_1}\cdots V_{m,c_m})U_c\ket{\psi_{\bar{c}_1,c_2}}\right)=accept]\\
    &+\cdots+\Pr[M\circ\left((V_{1,c_1}\cdots V_{m,c_m})U_c\ket{\psi_{\bar{c}_1,\dots,c_m}}\right)=accept]\label{eq:last_1}\\
    &+\Pr[M\circ\left((V_{1,c_1}\cdots V_{m,c_m})U_c\ket{\psi_{\bar{c}_1,\dots,\bar{c}_m}}\right)=accept] \label{eq:last_2}\\
    &+ \Pr[M\circ\left((V_{1,c_1}\cdots V_{m,c_m})U_c\ket{\psi_{err}}\right)=accept])\\
    &\leq (m2^m\gamma_0 + 2^{-m} + \frac{m}{T})(m+2) \leq \mu. 
\end{align}
The first inequality follows from the Cauchy-Schwarz inequality. The second inequality follows from the fact that $V_1,\dots,V_m$ commute, and thus we can choose $V_{i,c_i}$ to be the first operator operating on $\ket{\psi_{\bar{c}_1,\dots,\bar{c}_{i-1},c_{i}}}$; then, by our analysis, the probability that the prover can win is at most $2^m\gamma_0$. The states considered in Eq.~\ref{eq:last_1} and Eq.~\ref{eq:last_2} have norm at most $1/2^m$ and $m/T$ according to Lemma~\ref{lem:partition_further}. The last inequality follows from our choices of $\gamma_0$, $T$, and $m$.

For all noticeable $\mu$, we can find corresponding $m$, $\gamma_0$, and $T$ such that the prover can only win with probability less than $\mu$. Therefore, the probability the prover can win the test can only be negligible when $m=\poly(n)$.  
\end{comment}